info face="ExpresswayRg-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=99 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="big_expressway.png"
chars count=97
char id=0       x=164  y=0    width=55   height=97   xoffset=3    yoffset=19   xadvance=61   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=1558 y=0    width=14   height=74   xoffset=4    yoffset=27   xadvance=23   page=0    chnl=0 
char id=34      x=2005 y=112  width=27   height=36   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=35      x=1041 y=112  width=57   height=72   xoffset=2    yoffset=28   xadvance=61   page=0    chnl=0 
char id=36      x=320  y=0    width=52   height=85   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=37      x=809  y=0    width=65   height=77   xoffset=-2   yoffset=26   xadvance=61   page=0    chnl=0 
char id=38      x=504  y=0    width=65   height=79   xoffset=2    yoffset=23   xadvance=67   page=0    chnl=0 
char id=39      x=2032 y=112  width=12   height=36   xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=112  xoffset=9    yoffset=8    xadvance=38   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=112  xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=42      x=1958 y=112  width=47   height=45   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=43      x=1780 y=112  width=55   height=56   xoffset=3    yoffset=36   xadvance=61   page=0    chnl=0 
char id=44      x=121  y=184  width=17   height=27   xoffset=1    yoffset=87   xadvance=19   page=0    chnl=0 
char id=45      x=206  y=184  width=34   height=10   xoffset=1    yoffset=61   xadvance=36   page=0    chnl=0 
char id=46      x=193  y=184  width=13   height=14   xoffset=3    yoffset=87   xadvance=19   page=0    chnl=0 
char id=47      x=251  y=0    width=35   height=92   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=48      x=1505 y=0    width=53   height=74   xoffset=5    yoffset=27   xadvance=64   page=0    chnl=0 
char id=49      x=2023 y=0    width=21   height=72   xoffset=2    yoffset=28   xadvance=30   page=0    chnl=0 
char id=50      x=1679 y=0    width=51   height=73   xoffset=3    yoffset=27   xadvance=57   page=0    chnl=0 
char id=51      x=1399 y=0    width=53   height=74   xoffset=3    yoffset=27   xadvance=58   page=0    chnl=0 
char id=52      x=937  y=112  width=54   height=72   xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=53      x=1730 y=0    width=54   height=73   xoffset=3    yoffset=28   xadvance=62   page=0    chnl=0 
char id=54      x=1784 y=0    width=52   height=73   xoffset=5    yoffset=28   xadvance=61   page=0    chnl=0 
char id=55      x=991  y=112  width=50   height=72   xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=56      x=1452 y=0    width=53   height=74   xoffset=2    yoffset=27   xadvance=57   page=0    chnl=0 
char id=57      x=1836 y=0    width=52   height=73   xoffset=4    yoffset=27   xadvance=61   page=0    chnl=0 
char id=58      x=1945 y=112  width=13   height=47   xoffset=5    yoffset=47   xadvance=22   page=0    chnl=0 
char id=59      x=1098 y=112  width=17   height=60   xoffset=1    yoffset=47   xadvance=22   page=0    chnl=0 
char id=60      x=1890 y=112  width=55   height=51   xoffset=3    yoffset=39   xadvance=61   page=0    chnl=0 
char id=61      x=45   y=184  width=55   height=33   xoffset=3    yoffset=48   xadvance=61   page=0    chnl=0 
char id=62      x=1835 y=112  width=55   height=52   xoffset=3    yoffset=38   xadvance=61   page=0    chnl=0 
char id=63      x=1026 y=0    width=45   height=75   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=64      x=435  y=0    width=69   height=79   xoffset=4    yoffset=36   xadvance=75   page=0    chnl=0 
char id=65      x=1888 y=0    width=67   height=72   xoffset=0    yoffset=28   xadvance=67   page=0    chnl=0 
char id=66      x=1955 y=0    width=55   height=72   xoffset=7    yoffset=28   xadvance=64   page=0    chnl=0 
char id=67      x=1071 y=0    width=59   height=74   xoffset=5    yoffset=27   xadvance=67   page=0    chnl=0 
char id=68      x=0    y=112  width=59   height=72   xoffset=7    yoffset=28   xadvance=71   page=0    chnl=0 
char id=69      x=59   y=112  width=47   height=72   xoffset=7    yoffset=28   xadvance=57   page=0    chnl=0 
char id=70      x=106  y=112  width=44   height=72   xoffset=7    yoffset=28   xadvance=52   page=0    chnl=0 
char id=71      x=1130 y=0    width=61   height=74   xoffset=5    yoffset=27   xadvance=71   page=0    chnl=0 
char id=72      x=150  y=112  width=55   height=72   xoffset=7    yoffset=28   xadvance=68   page=0    chnl=0 
char id=73      x=2010 y=0    width=13   height=72   xoffset=7    yoffset=28   xadvance=27   page=0    chnl=0 
char id=74      x=1572 y=0    width=52   height=73   xoffset=0    yoffset=28   xadvance=58   page=0    chnl=0 
char id=75      x=205  y=112  width=56   height=72   xoffset=7    yoffset=28   xadvance=63   page=0    chnl=0 
char id=76      x=261  y=112  width=48   height=72   xoffset=7    yoffset=28   xadvance=56   page=0    chnl=0 
char id=77      x=309  y=112  width=69   height=72   xoffset=7    yoffset=28   xadvance=82   page=0    chnl=0 
char id=78      x=378  y=112  width=56   height=72   xoffset=7    yoffset=28   xadvance=69   page=0    chnl=0 
char id=79      x=1191 y=0    width=63   height=74   xoffset=5    yoffset=27   xadvance=73   page=0    chnl=0 
char id=80      x=434  y=112  width=55   height=72   xoffset=7    yoffset=28   xadvance=64   page=0    chnl=0 
char id=81      x=372  y=0    width=63   height=79   xoffset=5    yoffset=27   xadvance=73   page=0    chnl=0 
char id=82      x=489  y=112  width=57   height=72   xoffset=7    yoffset=28   xadvance=65   page=0    chnl=0 
char id=83      x=1254 y=0    width=59   height=74   xoffset=2    yoffset=27   xadvance=64   page=0    chnl=0 
char id=84      x=546  y=112  width=55   height=72   xoffset=1    yoffset=28   xadvance=57   page=0    chnl=0 
char id=85      x=1624 y=0    width=55   height=73   xoffset=6    yoffset=28   xadvance=67   page=0    chnl=0 
char id=86      x=601  y=112  width=67   height=72   xoffset=0    yoffset=28   xadvance=67   page=0    chnl=0 
char id=87      x=668  y=112  width=88   height=72   xoffset=0    yoffset=28   xadvance=88   page=0    chnl=0 
char id=88      x=756  y=112  width=65   height=72   xoffset=0    yoffset=28   xadvance=65   page=0    chnl=0 
char id=89      x=821  y=112  width=65   height=72   xoffset=0    yoffset=28   xadvance=64   page=0    chnl=0 
char id=90      x=886  y=112  width=51   height=72   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
char id=91      x=54   y=0    width=23   height=112  xoffset=11   yoffset=8    xadvance=38   page=0    chnl=0 
char id=92      x=286  y=0    width=34   height=92   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=93      x=77   y=0    width=23   height=112  xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0 
char id=94      x=0    y=184  width=45   height=44   xoffset=8    yoffset=28   xadvance=61   page=0    chnl=0 
char id=95      x=240  y=184  width=55   height=9    xoffset=-1   yoffset=105  xadvance=52   page=0    chnl=0 
char id=96      x=100  y=184  width=21   height=28   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=97      x=1115 y=112  width=46   height=58   xoffset=4    yoffset=43   xadvance=56   page=0    chnl=0 
char id=98      x=665  y=0    width=48   height=77   xoffset=6    yoffset=24   xadvance=58   page=0    chnl=0 
char id=99      x=1161 y=112  width=46   height=58   xoffset=4    yoffset=43   xadvance=51   page=0    chnl=0 
char id=100     x=713  y=0    width=48   height=77   xoffset=4    yoffset=24   xadvance=58   page=0    chnl=0 
char id=101     x=1207 y=112  width=48   height=58   xoffset=4    yoffset=43   xadvance=56   page=0    chnl=0 
char id=102     x=874  y=0    width=29   height=76   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=103     x=569  y=0    width=48   height=78   xoffset=4    yoffset=43   xadvance=58   page=0    chnl=0 
char id=104     x=903  y=0    width=47   height=76   xoffset=6    yoffset=24   xadvance=59   page=0    chnl=0 
char id=105     x=1012 y=0    width=14   height=75   xoffset=6    yoffset=25   xadvance=25   page=0    chnl=0 
char id=106     x=219  y=0    width=23   height=96   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=107     x=950  y=0    width=49   height=76   xoffset=6    yoffset=24   xadvance=55   page=0    chnl=0 
char id=108     x=999  y=0    width=13   height=76   xoffset=6    yoffset=24   xadvance=25   page=0    chnl=0 
char id=109     x=1349 y=112  width=78   height=57   xoffset=6    yoffset=43   xadvance=90   page=0    chnl=0 
char id=110     x=1427 y=112  width=47   height=57   xoffset=6    yoffset=43   xadvance=59   page=0    chnl=0 
char id=111     x=1255 y=112  width=48   height=58   xoffset=4    yoffset=43   xadvance=56   page=0    chnl=0 
char id=112     x=617  y=0    width=48   height=78   xoffset=6    yoffset=43   xadvance=58   page=0    chnl=0 
char id=113     x=761  y=0    width=48   height=77   xoffset=4    yoffset=43   xadvance=58   page=0    chnl=0 
char id=114     x=1474 y=112  width=37   height=57   xoffset=6    yoffset=43   xadvance=43   page=0    chnl=0 
char id=115     x=1303 y=112  width=46   height=58   xoffset=1    yoffset=43   xadvance=48   page=0    chnl=0 
char id=116     x=1313 y=0    width=32   height=74   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=117     x=1511 y=112  width=47   height=57   xoffset=6    yoffset=44   xadvance=59   page=0    chnl=0 
char id=118     x=1558 y=112  width=53   height=56   xoffset=0    yoffset=44   xadvance=53   page=0    chnl=0 
char id=119     x=1611 y=112  width=69   height=56   xoffset=0    yoffset=44   xadvance=69   page=0    chnl=0 
char id=120     x=1680 y=112  width=55   height=56   xoffset=0    yoffset=44   xadvance=55   page=0    chnl=0 
char id=121     x=1345 y=0    width=54   height=74   xoffset=0    yoffset=44   xadvance=53   page=0    chnl=0 
char id=122     x=1735 y=112  width=45   height=56   xoffset=4    yoffset=44   xadvance=53   page=0    chnl=0 
char id=123     x=100  y=0    width=32   height=112  xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=124     x=242  y=0    width=9    height=93   xoffset=26   yoffset=18   xadvance=61   page=0    chnl=0 
char id=125     x=132  y=0    width=32   height=112  xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=126     x=138  y=184  width=55   height=20   xoffset=3    yoffset=54   xadvance=61   page=0    chnl=0 
kernings count=2327
kerning first=94 second=34 amount=-5
kerning first=118 second=38 amount=-2
kerning first=72 second=97 amount=-1
kerning first=118 second=47 amount=-5
kerning first=54 second=48 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-1
kerning first=46 second=52 amount=-3
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-4
kerning first=54 second=55 amount=-5
kerning first=46 second=57 amount=-5
kerning first=102 second=86 amount=-7
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=122 amount=-5
kerning first=57 second=65 amount=2
kerning first=56 second=99 amount=-3
kerning first=70 second=34 amount=-5
kerning first=40 second=101 amount=-3
kerning first=84 second=100 amount=-7
kerning first=64 second=89 amount=-7
kerning first=79 second=121 amount=-1
kerning first=80 second=87 amount=-2
kerning first=36 second=88 amount=2
kerning first=96 second=85 amount=-4
kerning first=90 second=117 amount=-3
kerning first=63 second=116 amount=-1
kerning first=52 second=86 amount=-7
kerning first=73 second=45 amount=-6
kerning first=72 second=79 amount=-4
kerning first=56 second=81 amount=-4
kerning first=68 second=120 amount=-3
kerning first=40 second=83 amount=-1
kerning first=74 second=47 amount=-3
kerning first=125 second=34 amount=-5
kerning first=95 second=119 amount=-5
kerning first=81 second=89 amount=-7
kerning first=64 second=67 amount=-4
kerning first=96 second=103 amount=-3
kerning first=55 second=86 amount=-7
kerning first=41 second=67 amount=-4
kerning first=113 second=67 amount=-4
kerning first=57 second=101 amount=-3
kerning first=117 second=65 amount=2
kerning first=47 second=89 amount=-7
kerning first=53 second=34 amount=-5
kerning first=62 second=121 amount=-5
kerning first=79 second=44 amount=-6
kerning first=67 second=100 amount=-3
kerning first=125 second=100 amount=-3
kerning first=49 second=39 amount=-5
kerning first=91 second=88 amount=2
kerning first=54 second=113 amount=-3
kerning first=89 second=97 amount=-10
kerning first=102 second=84 amount=-6
kerning first=122 second=113 amount=-3
kerning first=39 second=99 amount=-1
kerning first=87 second=111 amount=-4
kerning first=85 second=120 amount=-1
kerning first=59 second=74 amount=-1
kerning first=42 second=87 amount=-5
kerning first=73 second=101 amount=-3
kerning first=57 second=83 amount=-1
kerning first=69 second=86 amount=-7
kerning first=112 second=119 amount=-3
kerning first=101 second=46 amount=-4
kerning first=94 second=117 amount=-1
kerning first=88 second=71 amount=-3
kerning first=108 second=34 amount=-5
kerning first=96 second=67 amount=-4
kerning first=36 second=34 amount=-5
kerning first=56 second=45 amount=-6
kerning first=54 second=54 amount=-1
kerning first=102 second=102 amount=2
kerning first=76 second=45 amount=-8
kerning first=74 second=65 amount=-4
kerning first=89 second=79 amount=-7
kerning first=100 second=39 amount=-5
kerning first=70 second=106 amount=-2
kerning first=58 second=103 amount=-3
kerning first=45 second=121 amount=-1
kerning first=117 second=121 amount=-5
kerning first=46 second=87 amount=-6
kerning first=106 second=81 amount=-4
kerning first=105 second=118 amount=-5
kerning first=75 second=67 amount=-3
kerning first=62 second=85 amount=-4
kerning first=119 second=106 amount=-4
kerning first=37 second=113 amount=-3
kerning first=38 second=79 amount=-4
kerning first=62 second=116 amount=-1
kerning first=111 second=63 amount=-5
kerning first=34 second=97 amount=-2
kerning first=35 second=81 amount=-4
kerning first=91 second=83 amount=-1
kerning first=106 second=97 amount=-1
kerning first=94 second=99 amount=-3
kerning first=95 second=65 amount=2
kerning first=104 second=34 amount=-1
kerning first=78 second=101 amount=-3
kerning first=76 second=38 amount=-3
kerning first=52 second=45 amount=-6
kerning first=110 second=39 amount=-1
kerning first=124 second=45 amount=-6
kerning first=86 second=86 amount=2
kerning first=57 second=119 amount=-5
kerning first=44 second=55 amount=-3
kerning first=43 second=89 amount=-7
kerning first=77 second=99 amount=-3
kerning first=42 second=74 amount=-1
kerning first=90 second=81 amount=-4
kerning first=55 second=56 amount=-4
kerning first=91 second=106 amount=-2
kerning first=73 second=117 amount=-1
kerning first=63 second=100 amount=-3
kerning first=123 second=84 amount=-6
kerning first=119 second=102 amount=2
kerning first=106 second=120 amount=2
kerning first=84 second=46 amount=-3
kerning first=117 second=39 amount=-5
kerning first=50 second=118 amount=-5
kerning first=88 second=118 amount=-2
kerning first=117 second=85 amount=-4
kerning first=41 second=103 amount=-3
kerning first=87 second=34 amount=2
kerning first=47 second=109 amount=-2
kerning first=54 second=39 amount=-5
kerning first=53 second=83 amount=-1
kerning first=58 second=67 amount=-4
kerning first=53 second=106 amount=-2
kerning first=92 second=113 amount=-3
kerning first=125 second=106 amount=-2
kerning first=39 second=74 amount=-3
kerning first=36 second=83 amount=-1
kerning first=40 second=65 amount=2
kerning first=91 second=119 amount=-5
kerning first=49 second=111 amount=-3
kerning first=121 second=111 amount=-3
kerning first=35 second=45 amount=-6
kerning first=34 second=84 amount=2
kerning first=63 second=87 amount=-5
kerning first=60 second=99 amount=-3
kerning first=73 second=81 amount=-4
kerning first=56 second=117 amount=-1
kerning first=68 second=84 amount=-4
kerning first=55 second=79 amount=-4
kerning first=86 second=122 amount=-4
kerning first=90 second=45 amount=-9
kerning first=123 second=120 amount=2
kerning first=36 second=106 amount=-2
kerning first=118 second=100 amount=-3
kerning first=46 second=100 amount=-4
kerning first=113 second=103 amount=-3
kerning first=91 second=116 amount=-1
kerning first=100 second=121 amount=-5
kerning first=68 second=115 amount=-1
kerning first=77 second=45 amount=-6
kerning first=44 second=83 amount=-1
kerning first=47 second=112 amount=-2
kerning first=121 second=44 amount=-4
kerning first=72 second=84 amount=-6
kerning first=69 second=81 amount=-4
kerning first=70 second=47 amount=-4
kerning first=36 second=119 amount=-5
kerning first=64 second=120 amount=2
kerning first=45 second=86 amount=-6
kerning first=57 second=52 amount=-2
kerning first=108 second=119 amount=-5
kerning first=49 second=88 amount=2
kerning first=75 second=113 amount=-3
kerning first=89 second=103 amount=-10
kerning first=68 second=89 amount=-7
kerning first=87 second=39 amount=2
kerning first=95 second=106 amount=-2
kerning first=82 second=67 amount=-1
kerning first=92 second=103 amount=-3
kerning first=98 second=119 amount=-3
kerning first=37 second=81 amount=-4
kerning first=100 second=67 amount=-4
kerning first=76 second=79 amount=-4
kerning first=117 second=67 amount=-4
kerning first=68 second=97 amount=-1
kerning first=79 second=90 amount=-4
kerning first=125 second=65 amount=2
kerning first=53 second=65 amount=2
kerning first=108 second=117 amount=-1
kerning first=70 second=39 amount=-5
kerning first=57 second=34 amount=-5
kerning first=88 second=100 amount=-3
kerning first=48 second=86 amount=-7
kerning first=36 second=111 amount=-3
kerning first=93 second=87 amount=-5
kerning first=108 second=111 amount=-3
kerning first=100 second=85 amount=-4
kerning first=124 second=99 amount=-3
kerning first=94 second=71 amount=-4
kerning first=80 second=74 amount=-13
kerning first=52 second=99 amount=-3
kerning first=54 second=49 amount=-3
kerning first=61 second=83 amount=-1
kerning first=82 second=86 amount=-2
kerning first=63 second=74 amount=-1
kerning first=60 second=45 amount=-6
kerning first=125 second=119 amount=-5
kerning first=58 second=113 amount=-3
kerning first=53 second=119 amount=-5
kerning first=44 second=34 amount=-2
kerning first=60 second=71 amount=-4
kerning first=38 second=87 amount=-5
kerning first=126 second=118 amount=-5
kerning first=54 second=118 amount=-5
kerning first=84 second=90 amount=-1
kerning first=112 second=34 amount=-1
kerning first=52 second=81 amount=-4
kerning first=87 second=65 amount=-5
kerning first=93 second=79 amount=-4
kerning first=78 second=106 amount=-2
kerning first=114 second=111 amount=-1
kerning first=61 second=101 amount=-3
kerning first=98 second=102 amount=-1
kerning first=70 second=65 amount=2
kerning first=44 second=101 amount=-4
kerning first=123 second=89 amount=-7
kerning first=51 second=89 amount=-3
kerning first=77 second=71 amount=-4
kerning first=35 second=99 amount=-3
kerning first=53 second=39 amount=-5
kerning first=75 second=121 amount=-2
kerning first=107 second=99 amount=-3
kerning first=125 second=39 amount=-5
kerning first=117 second=103 amount=-3
kerning first=109 second=63 amount=-5
kerning first=106 second=84 amount=-6
kerning first=65 second=86 amount=-10
kerning first=91 second=111 amount=-3
kerning first=98 second=120 amount=-3
kerning first=87 second=115 amount=-3
kerning first=41 second=113 amount=-3
kerning first=87 second=47 amount=-10
kerning first=113 second=113 amount=-3
kerning first=89 second=38 amount=-4
kerning first=111 second=122 amount=-3
kerning first=87 second=100 amount=-4
kerning first=102 second=89 amount=-7
kerning first=43 second=71 amount=-4
kerning first=46 second=74 amount=-1
kerning first=90 second=99 amount=-5
kerning first=77 second=117 amount=-1
kerning first=42 second=79 amount=-4
kerning first=47 second=97 amount=-1
kerning first=71 second=46 amount=-6
kerning first=38 second=84 amount=-9
kerning first=115 second=115 amount=2
kerning first=102 second=120 amount=2
kerning first=35 second=111 amount=-3
kerning first=109 second=118 amount=-2
kerning first=122 second=100 amount=-3
kerning first=37 second=118 amount=-5
kerning first=50 second=100 amount=-3
kerning first=104 second=39 amount=-1
kerning first=95 second=84 amount=-6
kerning first=70 second=88 amount=2
kerning first=70 second=111 amount=-3
kerning first=57 second=106 amount=-2
kerning first=58 second=121 amount=-5
kerning first=96 second=113 amount=-3
kerning first=102 second=97 amount=-1
kerning first=98 second=63 amount=-5
kerning first=65 second=101 amount=-3
kerning first=89 second=115 amount=-7
kerning first=48 second=55 amount=-6
kerning first=78 second=83 amount=-1
kerning first=45 second=90 amount=-6
kerning first=59 second=87 amount=-5
kerning first=91 second=65 amount=2
kerning first=70 second=119 amount=-5
kerning first=91 second=34 amount=-5
kerning first=60 second=117 amount=-1
kerning first=59 second=79 amount=-4
kerning first=64 second=97 amount=-1
kerning first=94 second=45 amount=-6
kerning first=73 second=99 amount=-3
kerning first=86 second=81 amount=-4
kerning first=47 second=120 amount=2
kerning first=44 second=86 amount=-9
kerning first=96 second=121 amount=-5
kerning first=57 second=74 amount=-1
kerning first=54 second=46 amount=-4
kerning first=37 second=103 amount=-3
kerning first=126 second=103 amount=-3
kerning first=41 second=121 amount=-5
kerning first=34 second=89 amount=2
kerning first=113 second=121 amount=-5
kerning first=92 second=118 amount=-5
kerning first=105 second=100 amount=-3
kerning first=54 second=103 amount=-3
kerning first=53 second=88 amount=2
kerning first=62 second=67 amount=-4
kerning first=53 second=111 amount=-3
kerning first=40 second=106 amount=-2
kerning first=125 second=111 amount=-3
kerning first=95 second=83 amount=-1
kerning first=119 second=97 amount=-1
kerning first=108 second=65 amount=2
kerning first=36 second=65 amount=2
kerning first=36 second=39 amount=-5
kerning first=82 second=101 amount=-3
kerning first=34 second=54 amount=-4
kerning first=99 second=45 amount=-1
kerning first=76 second=87 amount=-4
kerning first=39 second=44 amount=-2
kerning first=55 second=48 amount=-4
kerning first=39 second=49 amount=2
kerning first=39 second=52 amount=-4
kerning first=55 second=53 amount=-2
kerning first=39 second=54 amount=-4
kerning first=63 second=99 amount=-3
kerning first=111 second=106 amount=-4
kerning first=119 second=111 amount=-3
kerning first=47 second=115 amount=-5
kerning first=63 second=117 amount=-1
kerning first=47 second=99 amount=-3
kerning first=61 second=34 amount=-5
kerning first=46 second=118 amount=-4
kerning first=75 second=100 amount=-3
kerning first=55 second=89 amount=-7
kerning first=88 second=121 amount=-2
kerning first=71 second=87 amount=-3
kerning first=119 second=38 amount=-2
kerning first=47 second=38 amount=-4
kerning first=105 second=85 amount=-4
kerning first=72 second=71 amount=-4
kerning first=43 second=86 amount=-7
kerning first=82 second=45 amount=-3
kerning first=63 second=79 amount=-4
kerning first=37 second=116 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=81 amount=-4
kerning first=118 second=115 amount=-2
kerning first=59 second=120 amount=2
kerning first=46 second=115 amount=-1
kerning first=49 second=83 amount=-1
kerning first=53 second=44 amount=-4
kerning first=106 second=87 amount=-5
kerning first=34 second=87 amount=2
kerning first=93 second=118 amount=-5
kerning first=62 second=34 amount=-5
kerning first=104 second=119 amount=-2
kerning first=83 second=90 amount=-2
kerning first=85 second=97 amount=-1
kerning first=102 second=117 amount=-1
kerning first=50 second=67 amount=-4
kerning first=49 second=79 amount=-4
kerning first=34 second=99 amount=-1
kerning first=124 second=119 amount=-5
kerning first=56 second=89 amount=-7
kerning first=53 second=121 amount=-5
kerning first=70 second=85 amount=-4
kerning first=76 second=100 amount=-3
kerning first=45 second=52 amount=-2
kerning first=40 second=39 amount=-5
kerning first=117 second=113 amount=-3
kerning first=39 second=84 amount=2
kerning first=84 second=38 amount=-4
kerning first=65 second=63 amount=-4
kerning first=100 second=88 amount=2
kerning first=48 second=99 amount=-3
kerning first=85 second=74 amount=-2
kerning first=120 second=99 amount=-3
kerning first=94 second=120 amount=2
kerning first=50 second=74 amount=-1
kerning first=81 second=115 amount=-1
kerning first=105 second=87 amount=-5
kerning first=78 second=86 amount=-7
kerning first=48 second=83 amount=-1
kerning first=36 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=73 second=71 amount=-4
kerning first=86 second=113 amount=-5
kerning first=70 second=103 amount=-3
kerning first=81 second=106 amount=-4
kerning first=86 second=112 amount=-3
kerning first=50 second=116 amount=-1
kerning first=87 second=67 amount=-3
kerning first=58 second=118 amount=-5
kerning first=47 second=45 amount=-6
kerning first=119 second=45 amount=-1
kerning first=111 second=102 amount=-1
kerning first=65 second=65 amount=2
kerning first=102 second=81 amount=-4
kerning first=37 second=39 amount=-5
kerning first=109 second=39 amount=-1
kerning first=79 second=106 amount=-4
kerning first=47 second=71 amount=-4
kerning first=54 second=121 amount=-5
kerning first=96 second=118 amount=-5
kerning first=37 second=87 amount=-5
kerning first=126 second=121 amount=-5
kerning first=101 second=121 amount=-3
kerning first=84 second=67 amount=-4
kerning first=57 second=111 amount=-3
kerning first=68 second=86 amount=-4
kerning first=46 second=113 amount=-4
kerning first=118 second=113 amount=-3
kerning first=102 second=63 amount=3
kerning first=84 second=115 amount=-5
kerning first=87 second=44 amount=-6
kerning first=75 second=71 amount=-3
kerning first=65 second=119 amount=-5
kerning first=42 second=84 amount=-6
kerning first=95 second=34 amount=-5
kerning first=69 second=101 amount=-3
kerning first=114 second=113 amount=-1
kerning first=43 second=45 amount=-6
kerning first=77 second=86 amount=-7
kerning first=124 second=89 amount=-7
kerning first=89 second=83 amount=-4
kerning first=52 second=89 amount=-7
kerning first=38 second=71 amount=-4
kerning first=123 second=74 amount=-1
kerning first=96 second=86 amount=-7
kerning first=58 second=101 amount=-3
kerning first=86 second=99 amount=-5
kerning first=71 second=116 amount=-1
kerning first=64 second=117 amount=-1
kerning first=87 second=114 amount=-2
kerning first=72 second=100 amount=-3
kerning first=38 second=102 amount=-1
kerning first=110 second=102 amount=-1
kerning first=108 second=39 amount=-5
kerning first=59 second=118 amount=-5
kerning first=70 second=84 amount=-6
kerning first=40 second=119 amount=-5
kerning first=97 second=118 amount=-2
kerning first=36 second=85 amount=-4
kerning first=108 second=85 amount=-4
kerning first=96 second=34 amount=-5
kerning first=38 second=100 amount=-3
kerning first=124 second=86 amount=-7
kerning first=49 second=67 amount=-4
kerning first=44 second=106 amount=-4
kerning first=38 second=45 amount=-6
kerning first=116 second=106 amount=-3
kerning first=58 second=111 amount=-3
kerning first=100 second=119 amount=-5
kerning first=117 second=83 amount=-1
kerning first=116 second=45 amount=-3
kerning first=103 second=63 amount=-4
kerning first=70 second=116 amount=-1
kerning first=89 second=112 amount=-6
kerning first=70 second=81 amount=-4
kerning first=72 second=87 amount=-5
kerning first=123 second=99 amount=-3
kerning first=64 second=81 amount=-4
kerning first=65 second=117 amount=-1
kerning first=40 second=86 amount=-7
kerning first=75 second=74 amount=-1
kerning first=77 second=84 amount=-6
kerning first=64 second=79 amount=-4
kerning first=60 second=97 amount=-1
kerning first=117 second=106 amount=-2
kerning first=45 second=106 amount=-4
kerning first=88 second=74 amount=-1
kerning first=92 second=34 amount=-5
kerning first=57 second=50 amount=-2
kerning first=37 second=100 amount=-3
kerning first=89 second=89 amount=2
kerning first=91 second=121 amount=-5
kerning first=60 second=81 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=45 amount=-6
kerning first=81 second=84 amount=-4
kerning first=79 second=47 amount=-3
kerning first=55 second=120 amount=2
kerning first=62 second=118 amount=-5
kerning first=48 second=52 amount=-1
kerning first=58 second=88 amount=2
kerning first=84 second=113 amount=-7
kerning first=59 second=89 amount=-7
kerning first=106 second=117 amount=-1
kerning first=78 second=116 amount=-1
kerning first=54 second=67 amount=-4
kerning first=126 second=67 amount=-4
kerning first=59 second=97 amount=-1
kerning first=62 second=65 amount=2
kerning first=36 second=101 amount=-3
kerning first=102 second=87 amount=-5
kerning first=85 second=122 amount=-2
kerning first=95 second=88 amount=2
kerning first=37 second=85 amount=-4
kerning first=89 second=74 amount=-13
kerning first=43 second=99 amount=-3
kerning first=55 second=51 amount=-4
kerning first=65 second=111 amount=-3
kerning first=124 second=83 amount=-1
kerning first=73 second=86 amount=-7
kerning first=126 second=74 amount=-1
kerning first=52 second=83 amount=-1
kerning first=41 second=116 amount=-1
kerning first=51 second=45 amount=2
kerning first=123 second=45 amount=-6
kerning first=62 second=119 amount=-5
kerning first=49 second=113 amount=-3
kerning first=121 second=113 amount=-3
kerning first=37 second=86 amount=-7
kerning first=79 second=46 amount=-6
kerning first=48 second=53 amount=-1
kerning first=69 second=71 amount=-4
kerning first=92 second=67 amount=-4
kerning first=63 second=118 amount=-5
kerning first=117 second=116 amount=-1
kerning first=61 second=81 amount=-4
kerning first=70 second=101 amount=-3
kerning first=35 second=117 amount=-1
kerning first=96 second=65 amount=2
kerning first=61 second=65 amount=2
kerning first=107 second=101 amount=-3
kerning first=35 second=101 amount=-3
kerning first=80 second=100 amount=-1
kerning first=60 second=89 amount=-7
kerning first=67 second=79 amount=-1
kerning first=44 second=99 amount=-4
kerning first=44 second=39 amount=-2
kerning first=57 second=46 amount=-9
kerning first=43 second=84 amount=-6
kerning first=100 second=111 amount=-3
kerning first=54 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=94 second=97 amount=-1
kerning first=80 second=38 amount=-2
kerning first=93 second=89 amount=-7
kerning first=86 second=65 amount=-10
kerning first=106 second=71 amount=-4
kerning first=55 second=74 amount=-1
kerning first=93 second=74 amount=-1
kerning first=112 second=116 amount=-1
kerning first=36 second=86 amount=-7
kerning first=40 second=116 amount=-1
kerning first=108 second=86 amount=-7
kerning first=56 second=97 amount=-1
kerning first=80 second=46 amount=-12
kerning first=47 second=84 amount=-6
kerning first=93 second=120 amount=2
kerning first=86 second=83 amount=-4
kerning first=100 second=118 amount=-5
kerning first=41 second=39 amount=-5
kerning first=113 second=100 amount=-3
kerning first=113 second=39 amount=-5
kerning first=41 second=100 amount=-3
kerning first=61 second=111 amount=-3
kerning first=61 second=88 amount=2
kerning first=62 second=103 amount=-3
kerning first=49 second=121 amount=-5
kerning first=121 second=121 amount=2
kerning first=88 second=67 amount=-3
kerning first=75 second=85 amount=-1
kerning first=120 second=45 amount=-6
kerning first=75 second=116 amount=-1
kerning first=48 second=45 amount=-6
kerning first=106 second=79 amount=-4
kerning first=94 second=81 amount=-4
kerning first=93 second=97 amount=-1
kerning first=107 second=63 amount=-2
kerning first=89 second=110 amount=-6
kerning first=87 second=83 amount=-3
kerning first=68 second=87 amount=-3
kerning first=100 second=65 amount=2
kerning first=61 second=119 amount=-5
kerning first=91 second=118 amount=-5
kerning first=100 second=34 amount=-5
kerning first=69 second=117 amount=-1
kerning first=55 second=97 amount=-1
kerning first=81 second=122 amount=-3
kerning first=52 second=84 amount=-6
kerning first=114 second=115 amount=-1
kerning first=92 second=74 amount=-1
kerning first=46 second=84 amount=-3
kerning first=82 second=99 amount=-3
kerning first=95 second=81 amount=-4
kerning first=56 second=120 amount=2
kerning first=35 second=86 amount=-7
kerning first=41 second=85 amount=-4
kerning first=35 second=71 amount=-4
kerning first=113 second=85 amount=-4
kerning first=100 second=103 amount=-3
kerning first=110 second=34 amount=-1
kerning first=50 second=121 amount=-5
kerning first=54 second=44 amount=-4
kerning first=125 second=67 amount=-4
kerning first=101 second=118 amount=-3
kerning first=40 second=85 amount=-4
kerning first=114 second=100 amount=-1
kerning first=42 second=100 amount=-3
kerning first=63 second=103 amount=-3
kerning first=62 second=88 amount=2
kerning first=112 second=47 amount=-3
kerning first=62 second=111 amount=-3
kerning first=49 second=106 amount=-2
kerning first=88 second=113 amount=-3
kerning first=67 second=87 amount=-1
kerning first=96 second=119 amount=-5
kerning first=65 second=71 amount=-4
kerning first=123 second=97 amount=-1
kerning first=56 second=121 amount=-5
kerning first=48 second=39 amount=-5
kerning first=56 second=44 amount=-1
kerning first=56 second=48 amount=-1
kerning first=48 second=51 amount=-5
kerning first=48 second=57 amount=-2
kerning first=96 second=111 amount=-3
kerning first=72 second=117 amount=-1
kerning first=48 second=120 amount=2
kerning first=90 second=97 amount=-4
kerning first=124 second=34 amount=-5
kerning first=52 second=34 amount=-5
kerning first=70 second=44 amount=-3
kerning first=102 second=100 amount=-3
kerning first=103 second=106 amount=-1
kerning first=62 second=87 amount=-5
kerning first=89 second=122 amount=-3
kerning first=43 second=67 amount=-4
kerning first=61 second=121 amount=-5
kerning first=86 second=111 amount=-5
kerning first=42 second=85 amount=-4
kerning first=34 second=86 amount=2
kerning first=106 second=86 amount=-7
kerning first=47 second=34 amount=-5
kerning first=55 second=45 amount=-6
kerning first=90 second=79 amount=-4
kerning first=89 second=113 amount=-10
kerning first=86 second=120 amount=-1
kerning first=79 second=87 amount=-3
kerning first=58 second=83 amount=-1
kerning first=98 second=44 amount=-4
kerning first=80 second=44 amount=-12
kerning first=77 second=119 amount=-5
kerning first=55 second=54 amount=-7
kerning first=125 second=88 amount=2
kerning first=71 second=34 amount=-1
kerning first=37 second=106 amount=-2
kerning first=63 second=89 amount=-7
kerning first=93 second=117 amount=-1
kerning first=42 second=103 amount=-3
kerning first=114 second=103 amount=-3
kerning first=95 second=67 amount=-4
kerning first=75 second=101 amount=-3
kerning first=65 second=89 amount=-10
kerning first=44 second=121 amount=-4
kerning first=49 second=100 amount=-3
kerning first=65 second=97 amount=-1
kerning first=37 second=88 amount=2
kerning first=83 second=88 amount=-2
kerning first=75 second=38 amount=-2
kerning first=56 second=83 amount=-1
kerning first=105 second=111 amount=-3
kerning first=93 second=99 amount=-3
kerning first=58 second=74 amount=-1
kerning first=41 second=74 amount=-1
kerning first=60 second=87 amount=-5
kerning first=51 second=86 amount=-2
kerning first=123 second=86 amount=-7
kerning first=113 second=74 amount=-1
kerning first=69 second=88 amount=2
kerning first=34 second=115 amount=-1
kerning first=121 second=97 amount=-1
kerning first=83 second=46 amount=-2
kerning first=46 second=71 amount=-6
kerning first=40 second=117 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=2
kerning first=78 second=67 amount=-4
kerning first=49 second=118 amount=-5
kerning first=54 second=34 amount=-5
kerning first=126 second=34 amount=-5
kerning first=35 second=79 amount=-4
kerning first=92 second=65 amount=2
kerning first=57 second=81 amount=-4
kerning first=56 second=106 amount=-2
kerning first=92 second=88 amount=2
kerning first=46 second=39 amount=-2
kerning first=124 second=106 amount=-2
kerning first=52 second=106 amount=-2
kerning first=63 second=121 amount=-5
kerning first=126 second=97 amount=-1
kerning first=123 second=118 amount=-5
kerning first=64 second=87 amount=-5
kerning first=93 second=67 amount=-4
kerning first=84 second=111 amount=-7
kerning first=40 second=103 amount=-3
kerning first=87 second=79 amount=-3
kerning first=92 second=79 amount=-4
kerning first=53 second=81 amount=-4
kerning first=91 second=113 amount=-3
kerning first=125 second=81 amount=-4
kerning first=88 second=97 amount=-3
kerning first=39 second=115 amount=-1
kerning first=37 second=83 amount=-1
kerning first=113 second=65 amount=2
kerning first=76 second=99 amount=-3
kerning first=36 second=117 amount=-1
kerning first=41 second=65 amount=2
kerning first=117 second=87 amount=-5
kerning first=56 second=119 amount=-5
kerning first=45 second=51 amount=-9
kerning first=50 second=34 amount=-5
kerning first=60 second=101 amount=-3
kerning first=106 second=45 amount=-6
kerning first=75 second=119 amount=-2
kerning first=87 second=122 amount=-2
kerning first=61 second=89 amount=-7
kerning first=95 second=99 amount=-3
kerning first=60 second=74 amount=-1
kerning first=72 second=81 amount=-4
kerning first=80 second=116 amount=2
kerning first=91 second=117 amount=-1
kerning first=122 second=101 amount=-3
kerning first=69 second=84 amount=-6
kerning first=39 second=86 amount=2
kerning first=50 second=57 amount=-2
kerning first=108 second=101 amount=-3
kerning first=69 second=34 amount=-5
kerning first=46 second=83 amount=-1
kerning first=70 second=118 amount=-5
kerning first=119 second=100 amount=-3
kerning first=95 second=103 amount=-3
kerning first=47 second=100 amount=-3
kerning first=76 second=67 amount=-4
kerning first=71 second=47 amount=-4
kerning first=35 second=106 amount=-2
kerning first=52 second=57 amount=-3
kerning first=107 second=106 amount=-1
kerning first=54 second=83 amount=-1
kerning first=94 second=65 amount=2
kerning first=73 second=119 amount=-5
kerning first=77 second=101 amount=-3
kerning first=126 second=83 amount=-1
kerning first=125 second=45 amount=-6
kerning first=76 second=63 amount=-8
kerning first=61 second=116 amount=-1
kerning first=81 second=87 amount=-3
kerning first=106 second=88 amount=2
kerning first=78 second=99 amount=-3
kerning first=47 second=87 amount=-5
kerning first=38 second=117 amount=-1
kerning first=55 second=81 amount=-4
kerning first=81 second=86 amount=-4
kerning first=37 second=79 amount=-4
kerning first=49 second=86 amount=-7
kerning first=86 second=84 amount=2
kerning first=68 second=122 amount=-3
kerning first=105 second=97 amount=-1
kerning first=105 second=120 amount=2
kerning first=36 second=45 amount=-6
kerning first=108 second=45 amount=-6
kerning first=43 second=74 amount=-1
kerning first=98 second=116 amount=-1
kerning first=100 second=100 amount=-3
kerning first=44 second=89 amount=-9
kerning first=46 second=121 amount=-4
kerning first=85 second=46 amount=-4
kerning first=87 second=46 amount=-6
kerning first=94 second=79 amount=-4
kerning first=96 second=79 amount=-4
kerning first=44 second=48 amount=-1
kerning first=122 second=115 amount=-1
kerning first=123 second=81 amount=-4
kerning first=125 second=118 amount=-5
kerning first=53 second=118 amount=-5
kerning first=62 second=83 amount=-1
kerning first=59 second=45 amount=-6
kerning first=126 second=119 amount=-5
kerning first=44 second=81 amount=-6
kerning first=54 second=119 amount=-5
kerning first=50 second=89 amount=-7
kerning first=113 second=106 amount=-2
kerning first=38 second=103 amount=-3
kerning first=41 second=106 amount=-2
kerning first=69 second=116 amount=-1
kerning first=86 second=97 amount=-5
kerning first=49 second=119 amount=-5
kerning first=35 second=65 amount=2
kerning first=52 second=39 amount=-5
kerning first=124 second=39 amount=-5
kerning first=106 second=100 amount=-3
kerning first=34 second=100 amount=-1
kerning first=90 second=111 amount=-5
kerning first=38 second=121 amount=-5
kerning first=110 second=121 amount=-2
kerning first=88 second=38 amount=-2
kerning first=68 second=46 amount=-6
kerning first=46 second=85 amount=-4
kerning first=63 second=119 amount=-5
kerning first=40 second=71 amount=-4
kerning first=70 second=99 amount=-3
kerning first=62 second=74 amount=-1
kerning first=71 second=84 amount=-5
kerning first=92 second=111 amount=-3
kerning first=117 second=74 amount=-1
kerning first=43 second=83 amount=-1
kerning first=42 second=45 amount=-6
kerning first=100 second=86 amount=-7
kerning first=114 second=45 amount=-3
kerning first=76 second=113 amount=-3
kerning first=74 second=122 amount=-2
kerning first=70 second=46 amount=-3
kerning first=69 second=113 amount=-3
kerning first=56 second=87 amount=-5
kerning first=93 second=103 amount=-3
kerning first=84 second=44 amount=-3
kerning first=72 second=118 amount=-5
kerning first=58 second=34 amount=-5
kerning first=54 second=57 amount=-4
kerning first=60 second=106 amount=-2
kerning first=44 second=117 amount=-3
kerning first=105 second=65 amount=2
kerning first=88 second=65 amount=2
kerning first=45 second=56 amount=-1
kerning first=62 second=101 amount=-3
kerning first=53 second=100 amount=-3
kerning first=69 second=89 amount=-7
kerning first=95 second=71 amount=-4
kerning first=101 second=44 amount=-4
kerning first=89 second=99 amount=-10
kerning first=35 second=39 amount=-5
kerning first=57 second=121 amount=-5
kerning first=47 second=86 amount=-7
kerning first=37 second=111 amount=-3
kerning first=45 second=74 amount=-4
kerning first=105 second=88 amount=2
kerning first=90 second=38 amount=-4
kerning first=48 second=89 amount=-7
kerning first=64 second=74 amount=-1
kerning first=95 second=117 amount=-1
kerning first=78 second=45 amount=-6
kerning first=117 second=86 amount=-7
kerning first=46 second=48 amount=-1
kerning first=89 second=46 amount=-9
kerning first=108 second=106 amount=-2
kerning first=92 second=84 amount=-6
kerning first=55 second=118 amount=-5
kerning first=50 second=39 amount=-5
kerning first=88 second=111 amount=-3
kerning first=53 second=54 amount=-3
kerning first=40 second=121 amount=-5
kerning first=112 second=121 amount=-3
kerning first=48 second=85 amount=-4
kerning first=80 second=63 amount=-1
kerning first=84 second=116 amount=-1
kerning first=57 second=45 amount=-6
kerning first=78 second=113 amount=-3
kerning first=37 second=65 amount=2
kerning first=43 second=79 amount=-4
kerning first=72 second=99 amount=-3
kerning first=86 second=47 amount=-10
kerning first=84 second=97 amount=-6
kerning first=49 second=81 amount=-4
kerning first=77 second=87 amount=-5
kerning first=60 second=83 amount=-1
kerning first=52 second=119 amount=-5
kerning first=42 second=117 amount=-1
kerning first=113 second=79 amount=-4
kerning first=41 second=79 amount=-4
kerning first=82 second=97 amount=-2
kerning first=40 second=45 amount=-6
kerning first=47 second=74 amount=-10
kerning first=91 second=99 amount=-3
kerning first=58 second=119 amount=-5
kerning first=101 second=120 amount=-3
kerning first=42 second=121 amount=-5
kerning first=114 second=121 amount=2
kerning first=67 second=89 amount=-2
kerning first=50 second=85 amount=-4
kerning first=44 second=71 amount=-6
kerning first=44 second=119 amount=-4
kerning first=91 second=103 amount=-3
kerning first=108 second=103 amount=-3
kerning first=59 second=121 amount=-5
kerning first=122 second=106 amount=-2
kerning first=80 second=90 amount=-5
kerning first=99 second=44 amount=-1
kerning first=123 second=100 amount=-3
kerning first=105 second=39 amount=-5
kerning first=56 second=57 amount=-3
kerning first=36 second=103 amount=-3
kerning first=35 second=88 amount=2
kerning first=58 second=106 amount=-2
kerning first=107 second=111 amount=-3
kerning first=113 second=83 amount=-1
kerning first=41 second=83 amount=-1
kerning first=58 second=87 amount=-5
kerning first=37 second=84 amount=-6
kerning first=69 second=119 amount=-5
kerning first=64 second=101 amount=-3
kerning first=65 second=116 amount=-1
kerning first=57 second=57 amount=-1
kerning first=97 second=63 amount=-5
kerning first=57 second=67 amount=-4
kerning first=38 second=83 amount=-1
kerning first=105 second=103 amount=-3
kerning first=117 second=97 amount=-1
kerning first=84 second=65 amount=-6
kerning first=57 second=100 amount=-3
kerning first=73 second=89 amount=-7
kerning first=106 second=121 amount=-5
kerning first=89 second=87 amount=2
kerning first=117 second=88 amount=2
kerning first=121 second=103 amount=-3
kerning first=54 second=71 amount=-4
kerning first=126 second=71 amount=-4
kerning first=117 second=100 amount=-3
kerning first=41 second=111 amount=-3
kerning first=113 second=111 amount=-3
kerning first=75 second=88 amount=2
kerning first=61 second=86 amount=-7
kerning first=55 second=39 amount=-5
kerning first=55 second=116 amount=-1
kerning first=62 second=113 amount=-3
kerning first=94 second=84 amount=-6
kerning first=47 second=81 amount=-4
kerning first=41 second=120 amount=2
kerning first=100 second=45 amount=-6
kerning first=113 second=120 amount=2
kerning first=52 second=87 amount=-5
kerning first=124 second=87 amount=-5
kerning first=50 second=119 amount=-5
kerning first=111 second=118 amount=-3
kerning first=108 second=89 amount=-7
kerning first=64 second=106 amount=-2
kerning first=36 second=89 amount=-7
kerning first=48 second=117 amount=-1
kerning first=87 second=103 amount=-4
kerning first=120 second=101 amount=-3
kerning first=48 second=101 amount=-3
kerning first=46 second=89 amount=-9
kerning first=38 second=89 amount=-10
kerning first=108 second=83 amount=-1
kerning first=52 second=85 amount=-4
kerning first=124 second=85 amount=-4
kerning first=94 second=100 amount=-3
kerning first=58 second=39 amount=-5
kerning first=57 second=84 amount=-6
kerning first=68 second=74 amount=-1
kerning first=87 second=87 amount=2
kerning first=90 second=116 amount=-1
kerning first=91 second=71 amount=-4
kerning first=56 second=46 amount=-1
kerning first=89 second=100 amount=-10
kerning first=52 second=103 amount=-3
kerning first=124 second=103 amount=-3
kerning first=105 second=67 amount=-4
kerning first=76 second=118 amount=-6
kerning first=65 second=45 amount=-6
kerning first=84 second=81 amount=-4
kerning first=57 second=54 amount=-3
kerning first=47 second=65 amount=-10
kerning first=84 second=74 amount=-12
kerning first=47 second=88 amount=2
kerning first=91 second=39 amount=-5
kerning first=97 second=106 amount=-3
kerning first=108 second=121 amount=-5
kerning first=34 second=49 amount=2
kerning first=91 second=87 amount=-5
kerning first=39 second=111 amount=-1
kerning first=47 second=79 amount=-4
kerning first=53 second=116 amount=-1
kerning first=64 second=113 amount=-3
kerning first=43 second=97 amount=-1
kerning first=118 second=116 amount=1
kerning first=87 second=101 amount=-4
kerning first=77 second=34 amount=-5
kerning first=61 second=45 amount=-6
kerning first=39 second=87 amount=2
kerning first=48 second=119 amount=-5
kerning first=124 second=101 amount=-3
kerning first=106 second=89 amount=-7
kerning first=37 second=67 amount=-4
kerning first=56 second=71 amount=-4
kerning first=117 second=81 amount=-4
kerning first=105 second=74 amount=-1
kerning first=46 second=117 amount=-3
kerning first=59 second=86 amount=-7
kerning first=90 second=100 amount=-5
kerning first=43 second=120 amount=2
kerning first=95 second=111 amount=-3
kerning first=126 second=39 amount=-5
kerning first=113 second=118 amount=-5
kerning first=41 second=118 amount=-5
kerning first=42 second=34 amount=-5
kerning first=54 second=85 amount=-4
kerning first=43 second=118 amount=-5
kerning first=126 second=85 amount=-4
kerning first=92 second=100 amount=-3
kerning first=50 second=103 amount=-3
kerning first=62 second=106 amount=-2
kerning first=98 second=47 amount=-3
kerning first=56 second=39 amount=-5
kerning first=49 second=65 amount=2
kerning first=76 second=111 amount=-3
kerning first=50 second=101 amount=-3
kerning first=88 second=116 amount=-1
kerning first=118 second=119 amount=2
kerning first=126 second=87 amount=-5
kerning first=52 second=55 amount=-2
kerning first=54 second=87 amount=-5
kerning first=68 second=44 amount=-6
kerning first=105 second=99 amount=-3
kerning first=83 second=106 amount=-3
kerning first=82 second=81 amount=-1
kerning first=94 second=86 amount=-7
kerning first=59 second=84 amount=-6
kerning first=82 second=79 amount=-1
kerning first=86 second=63 amount=2
kerning first=78 second=97 amount=-1
kerning first=78 second=120 amount=2
kerning first=63 second=45 amount=-6
kerning first=70 second=74 amount=-12
kerning first=78 second=118 amount=-5
kerning first=55 second=100 amount=-3
kerning first=71 second=89 amount=-5
kerning first=122 second=103 amount=-3
kerning first=73 second=121 amount=-5
kerning first=93 second=71 amount=-4
kerning first=52 second=117 amount=-1
kerning first=77 second=83 amount=-1
kerning first=63 second=84 amount=-6
kerning first=78 second=81 amount=-4
kerning first=77 second=113 amount=-3
kerning first=80 second=118 amount=2
kerning first=37 second=120 amount=2
kerning first=44 second=57 amount=-5
kerning first=77 second=89 amount=-7
kerning first=68 second=106 amount=-4
kerning first=63 second=83 amount=-1
kerning first=124 second=117 amount=-1
kerning first=96 second=116 amount=-1
kerning first=72 second=67 amount=-4
kerning first=113 second=97 amount=-1
kerning first=41 second=97 amount=-1
kerning first=51 second=63 amount=-2
kerning first=87 second=110 amount=-2
kerning first=70 second=90 amount=-1
kerning first=80 second=65 amount=-9
kerning first=40 second=84 amount=-6
kerning first=97 second=39 amount=-1
kerning first=126 second=101 amount=-3
kerning first=48 second=34 amount=-5
kerning first=54 second=101 amount=-3
kerning first=61 second=100 amount=-3
kerning first=57 second=86 amount=-7
kerning first=41 second=88 amount=2
kerning first=117 second=111 amount=-3
kerning first=65 second=121 amount=-5
kerning first=103 second=122 amount=-1
kerning first=36 second=99 amount=-3
kerning first=113 second=88 amount=2
kerning first=91 second=85 amount=-4
kerning first=35 second=74 amount=-1
kerning first=45 second=49 amount=-3
kerning first=47 second=111 amount=-3
kerning first=70 second=83 amount=-1
kerning first=72 second=120 amount=2
kerning first=72 second=74 amount=-1
kerning first=59 second=116 amount=-1
kerning first=69 second=45 amount=-6
kerning first=116 second=119 amount=1
kerning first=101 second=122 amount=-3
kerning first=87 second=71 amount=-3
kerning first=48 second=103 amount=-3
kerning first=64 second=111 amount=-3
kerning first=120 second=103 amount=-3
kerning first=117 second=118 amount=-5
kerning first=96 second=84 amount=-6
kerning first=45 second=118 amount=-1
kerning first=78 second=65 amount=2
kerning first=43 second=81 amount=-4
kerning first=119 second=101 amount=-3
kerning first=84 second=79 amount=-4
kerning first=52 second=101 amount=-3
kerning first=105 second=106 amount=-2
kerning first=89 second=117 amount=-6
kerning first=68 second=90 amount=-4
kerning first=43 second=65 amount=2
kerning first=89 second=101 amount=-10
kerning first=102 second=121 amount=-5
kerning first=42 second=89 amount=-7
kerning first=50 second=71 amount=-4
kerning first=62 second=99 amount=-3
kerning first=62 second=39 amount=-5
kerning first=74 second=44 amount=-4
kerning first=56 second=85 amount=-4
kerning first=61 second=84 amount=-6
kerning first=44 second=118 amount=-4
kerning first=82 second=111 amount=-3
kerning first=35 second=120 amount=2
kerning first=92 second=86 amount=-7
kerning first=78 second=88 amount=2
kerning first=78 second=111 amount=-3
kerning first=76 second=97 amount=-2
kerning first=52 second=71 amount=-4
kerning first=124 second=71 amount=-4
kerning first=37 second=74 amount=-1
kerning first=50 second=117 amount=-1
kerning first=94 second=116 amount=-1
kerning first=123 second=79 amount=-4
kerning first=62 second=79 amount=-4
kerning first=65 second=84 amount=-6
kerning first=111 second=120 amount=-3
kerning first=59 second=100 amount=-3
kerning first=95 second=39 amount=-5
kerning first=43 second=88 amount=2
kerning first=43 second=111 amount=-3
kerning first=66 second=106 amount=-2
kerning first=44 second=103 amount=-4
kerning first=70 second=67 amount=-4
kerning first=93 second=85 amount=-4
kerning first=102 second=45 amount=-6
kerning first=57 second=116 amount=-1
kerning first=88 second=79 amount=-3
kerning first=105 second=113 amount=-3
kerning first=39 second=97 amount=-2
kerning first=56 second=101 amount=-3
kerning first=105 second=83 amount=-1
kerning first=37 second=97 amount=-1
kerning first=50 second=87 amount=-5
kerning first=82 second=65 amount=2
kerning first=38 second=34 amount=-5
kerning first=60 second=120 amount=2
kerning first=46 second=34 amount=-2
kerning first=87 second=117 amount=-2
kerning first=86 second=79 amount=-4
kerning first=67 second=45 amount=-6
kerning first=72 second=106 amount=-2
kerning first=64 second=99 amount=-3
kerning first=74 second=74 amount=-2
kerning first=100 second=84 amount=-6
kerning first=41 second=81 amount=-4
kerning first=113 second=81 amount=-4
kerning first=74 second=120 amount=-1
kerning first=53 second=86 amount=-7
kerning first=125 second=86 amount=-7
kerning first=69 second=121 amount=-5
kerning first=40 second=89 amount=-7
kerning first=99 second=46 amount=-1
kerning first=95 second=85 amount=-4
kerning first=46 second=103 amount=-4
kerning first=118 second=103 amount=-3
kerning first=104 second=121 amount=-2
kerning first=119 second=118 amount=2
kerning first=47 second=118 amount=-5
kerning first=58 second=85 amount=-4
kerning first=96 second=100 amount=-3
kerning first=34 second=52 amount=-4
kerning first=80 second=88 amount=-5
kerning first=70 second=113 amount=-3
kerning first=80 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=45 second=65 amount=-6
kerning first=114 second=119 amount=1
kerning first=42 second=119 amount=-5
kerning first=91 second=101 amount=-3
kerning first=35 second=83 amount=-1
kerning first=92 second=116 amount=-1
kerning first=56 second=55 amount=-4
kerning first=50 second=48 amount=-2
kerning first=50 second=51 amount=-1
kerning first=50 second=54 amount=-2
kerning first=36 second=97 amount=-1
kerning first=50 second=113 amount=-3
kerning first=108 second=97 amount=-1
kerning first=102 second=71 amount=-4
kerning first=92 second=99 amount=-3
kerning first=106 second=34 amount=-5
kerning first=120 second=100 amount=-3
kerning first=48 second=100 amount=-3
kerning first=100 second=89 amount=-7
kerning first=102 second=39 amount=-5
kerning first=44 second=87 amount=-6
kerning first=71 second=122 amount=-2
kerning first=72 second=88 amount=2
kerning first=117 second=71 amount=-4
kerning first=43 second=121 amount=-5
kerning first=60 second=85 amount=-4
kerning first=57 second=103 amount=-3
kerning first=64 second=116 amount=-1
kerning first=37 second=45 amount=-6
kerning first=108 second=79 amount=-4
kerning first=35 second=113 amount=-3
kerning first=49 second=84 amount=-6
kerning first=36 second=79 amount=-4
kerning first=107 second=113 amount=-3
kerning first=92 second=81 amount=-4
kerning first=40 second=34 amount=-5
kerning first=61 second=87 amount=-5
kerning first=76 second=83 amount=-1
kerning first=49 second=116 amount=-1
kerning first=35 second=97 amount=-1
kerning first=59 second=119 amount=-5
kerning first=48 second=118 amount=-5
kerning first=89 second=34 amount=2
kerning first=117 second=89 amount=-7
kerning first=57 second=56 amount=-2
kerning first=55 second=106 amount=-2
kerning first=46 second=55 amount=-3
kerning first=45 second=89 amount=-11
kerning first=75 second=117 amount=-3
kerning first=60 second=103 amount=-3
kerning first=77 second=67 amount=-4
kerning first=93 second=101 amount=-3
kerning first=121 second=102 amount=2
kerning first=83 second=89 amount=-3
kerning first=46 second=119 amount=-4
kerning first=108 second=113 amount=-3
kerning first=115 second=44 amount=-1
kerning first=43 second=85 amount=-4
kerning first=55 second=88 amount=2
kerning first=125 second=97 amount=-1
kerning first=53 second=97 amount=-1
kerning first=123 second=111 amount=-3
kerning first=49 second=120 amount=2
kerning first=75 second=99 amount=-3
kerning first=40 second=74 amount=-1
kerning first=78 second=87 amount=-5
kerning first=45 second=120 amount=-7
kerning first=93 second=83 amount=-1
kerning first=105 second=86 amount=-7
kerning first=95 second=74 amount=-1
kerning first=76 second=119 amount=-6
kerning first=58 second=117 amount=-1
kerning first=43 second=103 amount=-3
kerning first=85 second=103 amount=-1
kerning first=60 second=67 amount=-4
kerning first=72 second=34 amount=-5
kerning first=92 second=45 amount=-6
kerning first=53 second=79 amount=-4
kerning first=75 second=81 amount=-3
kerning first=125 second=79 amount=-4
kerning first=38 second=65 amount=2
kerning first=38 second=106 amount=-2
kerning first=35 second=87 amount=-5
kerning first=64 second=39 amount=-5
kerning first=38 second=88 amount=2
kerning first=106 second=106 amount=-2
kerning first=34 second=106 amount=-2
kerning first=94 second=103 amount=-3
kerning first=81 second=121 amount=-1
kerning first=82 second=87 amount=-2
kerning first=102 second=111 amount=-3
kerning first=125 second=71 amount=-4
kerning first=73 second=113 amount=-3
kerning first=70 second=97 amount=-1
kerning first=126 second=117 amount=-1
kerning first=55 second=83 amount=-1
kerning first=58 second=99 amount=-3
kerning first=54 second=117 amount=-1
kerning first=59 second=65 amount=2
kerning first=110 second=119 amount=-2
kerning first=38 second=119 amount=-5
kerning first=114 second=101 amount=-1
kerning first=42 second=101 amount=-3
kerning first=55 second=52 amount=-10
kerning first=93 second=119 amount=-5
kerning first=41 second=99 amount=-3
kerning first=126 second=81 amount=-4
kerning first=113 second=99 amount=-3
kerning first=78 second=74 amount=-1
kerning first=54 second=81 amount=-4
kerning first=57 second=113 amount=-3
kerning first=37 second=117 amount=-1
kerning first=50 second=86 amount=-7
kerning first=87 second=84 amount=2
kerning first=70 second=120 amount=2
kerning first=48 second=46 amount=-1
kerning first=124 second=118 amount=-5
kerning first=52 second=118 amount=-5
kerning first=77 second=103 amount=-3
kerning first=123 second=34 amount=-5
kerning first=65 second=100 amount=-3
kerning first=87 second=38 amount=-2
kerning first=63 second=97 amount=-1
kerning first=94 second=67 amount=-4
kerning first=89 second=47 amount=-10
kerning first=47 second=39 amount=-5
kerning first=56 second=113 amount=-3
kerning first=93 second=88 amount=2
kerning first=89 second=106 amount=-4
kerning first=72 second=83 amount=-1
kerning first=76 second=65 amount=2
kerning first=55 second=119 amount=-5
kerning first=59 second=101 amount=-3
kerning first=43 second=116 amount=-1
kerning first=39 second=83 amount=-1
kerning first=59 second=111 amount=-3
kerning first=43 second=117 amount=-1
kerning first=94 second=89 amount=-7
kerning first=54 second=106 amount=-2
kerning first=96 second=99 amount=-3
kerning first=92 second=117 amount=-1
kerning first=67 second=86 amount=-1
kerning first=91 second=79 amount=-4
kerning first=87 second=97 amount=-5
kerning first=121 second=47 amount=-5
kerning first=87 second=120 amount=-2
kerning first=54 second=45 amount=-6
kerning first=126 second=45 amount=-6
kerning first=61 second=74 amount=-1
kerning first=69 second=118 amount=-5
kerning first=82 second=100 amount=-3
kerning first=62 second=89 amount=-7
kerning first=64 second=121 amount=-5
kerning first=113 second=45 amount=-6
kerning first=103 second=103 amount=-1
kerning first=85 second=44 amount=-4
kerning first=101 second=39 amount=-1
kerning first=36 second=84 amount=-6
kerning first=105 second=81 amount=-4
kerning first=108 second=84 amount=-6
kerning first=57 second=88 amount=2
kerning first=35 second=118 amount=-5
kerning first=100 second=120 amount=2
kerning first=80 second=83 amount=-1
kerning first=41 second=45 amount=-6
kerning first=39 second=113 amount=-1
kerning first=76 second=84 amount=-10
kerning first=72 second=119 amount=-5
kerning first=56 second=103 amount=-3
kerning first=59 second=106 amount=-2
kerning first=117 second=79 amount=-4
kerning first=123 second=116 amount=-1
kerning first=40 second=79 amount=-4
kerning first=39 second=55 amount=2
kerning first=89 second=65 amount=-10
kerning first=106 second=39 amount=-5
kerning first=93 second=34 amount=-5
kerning first=63 second=101 amount=-3
kerning first=124 second=100 amount=-3
kerning first=75 second=103 amount=-5
kerning first=52 second=100 amount=-3
kerning first=72 second=111 amount=-3
kerning first=57 second=87 amount=-5
kerning first=70 second=38 amount=-1
kerning first=68 second=88 amount=-3
kerning first=64 second=85 amount=-4
kerning first=86 second=46 amount=-9
kerning first=58 second=71 amount=-4
kerning first=44 second=74 amount=-1
kerning first=86 second=34 amount=2
kerning first=53 second=84 amount=-6
kerning first=125 second=84 amount=-6
kerning first=38 second=111 amount=-3
kerning first=89 second=114 amount=-6
kerning first=46 second=86 amount=-9
kerning first=96 second=45 amount=-6
kerning first=94 second=113 amount=-3
kerning first=118 second=121 amount=2
kerning first=96 second=71 amount=-4
kerning first=52 second=46 amount=-3
kerning first=102 second=44 amount=-4
kerning first=47 second=67 amount=-4
kerning first=90 second=113 amount=-5
kerning first=92 second=71 amount=-4
kerning first=90 second=118 amount=-3
kerning first=57 second=79 amount=-4
kerning first=88 second=81 amount=-3
kerning first=42 second=106 amount=-2
kerning first=62 second=117 amount=-1
kerning first=121 second=115 amount=-2
kerning first=114 second=106 amount=-3
kerning first=123 second=65 amount=2
kerning first=106 second=65 amount=2
kerning first=34 second=65 amount=-5
kerning first=90 second=121 amount=-3
kerning first=80 second=101 amount=-1
kerning first=35 second=100 amount=-3
kerning first=87 second=89 amount=2
kerning first=41 second=71 amount=-4
kerning first=113 second=71 amount=-4
kerning first=119 second=44 amount=-4
kerning first=89 second=39 amount=2
kerning first=120 second=106 amount=-1
kerning first=107 second=100 amount=-3
kerning first=47 second=85 amount=-4
kerning first=53 second=49 amount=-1
kerning first=55 second=111 amount=-3
kerning first=90 second=83 amount=-2
kerning first=62 second=120 amount=2
kerning first=49 second=97 amount=-1
kerning first=66 second=89 amount=-3
kerning first=100 second=116 amount=-1
kerning first=82 second=74 amount=-1
kerning first=113 second=117 amount=-1
kerning first=126 second=99 amount=-3
kerning first=41 second=117 amount=-1
kerning first=63 second=86 amount=-7
kerning first=78 second=39 amount=-5
kerning first=36 second=71 amount=-4
kerning first=73 second=118 amount=-5
kerning first=86 second=100 amount=-5
kerning first=91 second=67 amount=-4
kerning first=55 second=57 amount=-5
kerning first=117 second=117 amount=-1
kerning first=34 second=111 amount=-1
kerning first=106 second=111 amount=-3
kerning first=52 second=88 amount=2
kerning first=93 second=106 amount=-2
kerning first=35 second=103 amount=-3
kerning first=107 second=103 amount=-3
kerning first=94 second=121 amount=-5
kerning first=102 second=85 amount=-4
kerning first=102 second=116 amount=-1
kerning first=75 second=45 amount=-7
kerning first=60 second=113 amount=-3
kerning first=55 second=65 amount=2
kerning first=61 second=79 amount=-4
kerning first=68 second=47 amount=-3
kerning first=67 second=81 amount=-1
kerning first=81 second=90 amount=-4
kerning first=95 second=87 amount=-5
kerning first=42 second=83 amount=-1
kerning first=106 second=119 amount=-5
kerning first=64 second=71 amount=-4
kerning first=55 second=34 amount=-5
kerning first=96 second=117 amount=-1
kerning first=95 second=79 amount=-4
kerning first=46 second=101 amount=-4
kerning first=100 second=97 amount=-1
kerning first=76 second=89 amount=-12
kerning first=58 second=45 amount=-6
kerning first=37 second=99 amount=-3
kerning first=65 second=74 amount=-1
kerning first=91 second=84 amount=-6
kerning first=50 second=81 amount=-4
kerning first=83 second=120 amount=-1
kerning first=35 second=67 amount=-4
kerning first=80 second=86 amount=-2
kerning first=60 second=121 amount=-5
kerning first=49 second=89 amount=-7
kerning first=62 second=71 amount=-4
kerning first=73 second=103 amount=-3
kerning first=90 second=103 amount=-6
kerning first=77 second=121 amount=-5
kerning first=81 second=44 amount=-6
kerning first=56 second=118 amount=-5
kerning first=123 second=39 amount=-5
kerning first=69 second=100 amount=-3
kerning first=95 second=113 amount=-3
kerning first=43 second=113 amount=-3
kerning first=85 second=47 amount=-3
kerning first=89 second=111 amount=-10
kerning first=59 second=83 amount=-1
kerning first=72 second=65 amount=2
kerning first=40 second=87 amount=-5
kerning first=123 second=119 amount=-5
kerning first=119 second=116 amount=1
kerning first=45 second=97 amount=-2
kerning first=47 second=116 amount=-1
kerning first=83 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=51 second=55 amount=-1
kerning first=67 second=115 amount=-1
kerning first=102 second=65 amount=2
kerning first=39 second=106 amount=-2
kerning first=97 second=34 amount=-1
kerning first=67 second=101 amount=-3
kerning first=39 second=100 amount=-1
kerning first=91 second=89 amount=-7
kerning first=124 second=121 amount=-5
kerning first=111 second=39 amount=-1
kerning first=80 second=122 amount=-1
kerning first=63 second=88 amount=2
kerning first=69 second=85 amount=-4
kerning first=108 second=71 amount=-4
kerning first=48 second=74 amount=-1
kerning first=79 second=86 amount=-4
kerning first=73 second=116 amount=-1
kerning first=118 second=45 amount=-1
kerning first=95 second=120 amount=2
kerning first=70 second=87 amount=-5
kerning first=48 second=87 amount=-5
kerning first=89 second=44 amount=-9
kerning first=84 second=47 amount=-5
kerning first=57 second=118 amount=-5
kerning first=98 second=34 amount=-1
kerning first=113 second=116 amount=-1
kerning first=126 second=89 amount=-7
kerning first=46 second=106 amount=-4
kerning first=54 second=89 amount=-7
kerning first=118 second=106 amount=-4
kerning first=69 second=103 amount=-3
kerning first=118 second=111 amount=-3
kerning first=48 second=44 amount=-1
kerning first=86 second=67 amount=-4
kerning first=102 second=101 amount=-3
kerning first=112 second=102 amount=-1
kerning first=92 second=89 amount=-7
kerning first=70 second=115 amount=-2
kerning first=52 second=44 amount=-3
kerning first=106 second=85 amount=-4
kerning first=40 second=100 amount=-3
kerning first=76 second=39 amount=-2
kerning first=64 second=88 amount=2
kerning first=101 second=63 amount=-5
kerning first=62 second=97 amount=-1
kerning first=79 second=122 amount=-3
kerning first=49 second=103 amount=-3
kerning first=60 second=111 amount=-3
kerning first=58 second=120 amount=2
kerning first=49 second=74 amount=-1
kerning first=84 second=99 amount=-7
kerning first=86 second=74 amount=-11
kerning first=119 second=47 amount=-5
kerning first=121 second=38 amount=-2
kerning first=69 second=87 amount=-5
kerning first=72 second=113 amount=-3
kerning first=42 second=86 amount=-7
kerning first=84 second=83 amount=-4
kerning first=72 second=116 amount=-1
kerning first=74 second=46 amount=-4
kerning first=37 second=71 amount=-4
kerning first=67 second=117 amount=-1
kerning first=34 second=103 amount=-1
kerning first=106 second=103 amount=-3
kerning first=54 second=53 amount=-1
kerning first=123 second=67 amount=-4
kerning first=93 second=113 amount=-3
kerning first=94 second=118 amount=-5
kerning first=63 second=34 amount=-5
kerning first=74 second=106 amount=-3
kerning first=119 second=115 amount=-2
kerning first=82 second=90 amount=-1
kerning first=47 second=106 amount=-2
kerning first=73 second=39 amount=-5
kerning first=115 second=106 amount=-3
kerning first=35 second=84 amount=-6
kerning first=43 second=106 amount=-2
kerning first=73 second=87 amount=-5
kerning first=48 second=67 amount=-4
kerning first=35 second=85 amount=-4
kerning first=93 second=111 amount=-3
kerning first=62 second=81 amount=-4
kerning first=65 second=79 amount=-4
kerning first=79 second=89 amount=-7
kerning first=81 second=47 amount=-3
kerning first=49 second=99 amount=-3
kerning first=82 second=113 amount=-3
kerning first=35 second=116 amount=-1
kerning first=66 second=63 amount=-2
kerning first=61 second=97 amount=-1
kerning first=121 second=99 amount=-3
kerning first=68 second=65 amount=-4
kerning first=47 second=83 amount=-1
kerning first=101 second=119 amount=-3
kerning first=105 second=101 amount=-3
kerning first=59 second=34 amount=-5
kerning first=113 second=86 amount=-7
kerning first=102 second=119 amount=-5
kerning first=106 second=101 amount=-3
kerning first=86 second=38 amount=-4
kerning first=87 second=74 amount=-7
kerning first=50 second=99 amount=-3
kerning first=89 second=71 amount=-7
kerning first=63 second=81 amount=-4
kerning first=122 second=99 amount=-3
kerning first=100 second=117 amount=-1
kerning first=41 second=86 amount=-7
kerning first=108 second=100 amount=-3
kerning first=78 second=84 amount=-6
kerning first=36 second=100 amount=-3
kerning first=80 second=121 amount=2
kerning first=61 second=120 amount=2
kerning first=75 second=83 amount=-3
kerning first=111 second=46 amount=-4
kerning first=60 second=39 amount=-5
kerning first=39 second=46 amount=-2
kerning first=72 second=39 amount=-5
kerning first=82 second=83 amount=-1
kerning first=95 second=118 amount=-5
kerning first=60 second=34 amount=-5
kerning first=72 second=85 amount=-4
kerning first=61 second=118 amount=-5
kerning first=119 second=113 amount=-3
kerning first=80 second=106 amount=-4
kerning first=80 second=47 amount=-10
kerning first=38 second=39 amount=-5
kerning first=102 second=88 amount=2
kerning first=84 second=84 amount=2
kerning first=67 second=65 amount=-1
kerning first=94 second=111 amount=-3
kerning first=64 second=119 amount=-5
kerning first=42 second=88 amount=2
kerning first=80 second=45 amount=-1
kerning first=106 second=116 amount=-1
kerning first=108 second=87 amount=-5
kerning first=34 second=55 amount=2
kerning first=36 second=87 amount=-5
kerning first=52 second=121 amount=-5
kerning first=86 second=44 amount=-9
kerning first=87 second=99 amount=-4
kerning first=100 second=81 amount=-4
kerning first=41 second=84 amount=-6
kerning first=76 second=86 amount=-10
kerning first=113 second=84 amount=-6
kerning first=100 second=79 amount=-4
kerning first=104 second=63 amount=-5
kerning first=109 second=102 amount=-1
kerning first=96 second=97 amount=-1
kerning first=96 second=120 amount=2
kerning first=117 second=45 amount=-6
kerning first=124 second=74 amount=-1
kerning first=52 second=74 amount=-1
kerning first=60 second=118 amount=-5
kerning first=73 second=100 amount=-3
kerning first=53 second=89 amount=-7
kerning first=125 second=89 amount=-7
kerning first=55 second=121 amount=-5
kerning first=112 second=46 amount=-4
kerning first=122 second=45 amount=-4
kerning first=70 second=117 amount=-1
kerning first=45 second=84 amount=-11
kerning first=96 second=81 amount=-4
kerning first=117 second=84 amount=-6
kerning first=115 second=63 amount=-3
kerning first=98 second=118 amount=-3
kerning first=56 second=51 amount=-1
kerning first=39 second=103 amount=-1
kerning first=91 second=120 amount=2
kerning first=50 second=45 amount=-6
kerning first=94 second=88 amount=2
kerning first=48 second=113 amount=-3
kerning first=95 second=89 amount=-7
kerning first=50 second=106 amount=-2
kerning first=65 second=103 amount=-3
kerning first=42 second=116 amount=-1
kerning first=90 second=67 amount=-4
kerning first=53 second=67 amount=-4
kerning first=95 second=97 amount=-1
kerning first=43 second=39 amount=-5
kerning first=102 second=34 amount=-5
kerning first=72 second=101 amount=-3
kerning first=43 second=100 amount=-3
kerning first=63 second=111 amount=-3
kerning first=59 second=88 amount=2
kerning first=47 second=121 amount=-5
kerning first=119 second=121 amount=2
kerning first=73 second=85 amount=-4
kerning first=67 second=71 amount=-1
kerning first=125 second=74 amount=-1
kerning first=53 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=44 second=84 amount=-3
kerning first=88 second=83 amount=-3
kerning first=54 second=120 amount=2
kerning first=90 second=74 amount=-3
kerning first=77 second=116 amount=-1
kerning first=87 second=45 amount=-4
kerning first=105 second=71 amount=-4
kerning first=115 second=46 amount=-1
kerning first=59 second=99 amount=-3
kerning first=65 second=87 amount=-5
kerning first=102 second=103 amount=-3
kerning first=102 second=79 amount=-4
kerning first=56 second=67 amount=-4
kerning first=60 second=65 amount=2
kerning first=51 second=106 amount=-2
kerning first=123 second=106 amount=-2
kerning first=44 second=100 amount=-4
kerning first=96 second=89 amount=-7
kerning first=67 second=103 amount=-3
kerning first=80 second=99 amount=-1
kerning first=48 second=121 amount=-5
kerning first=38 second=85 amount=-4
kerning first=79 second=84 amount=-4
kerning first=50 second=52 amount=-5
kerning first=38 second=86 amount=-7
kerning first=53 second=120 amount=2
kerning first=47 second=113 amount=-3
kerning first=60 second=88 amount=2
kerning first=125 second=120 amount=2
kerning first=104 second=102 amount=-1
kerning first=70 second=63 amount=3
kerning first=84 second=122 amount=-4
kerning first=114 second=47 amount=-5
kerning first=58 second=97 amount=-1
kerning first=57 second=89 amount=-7
kerning first=91 second=74 amount=-1
kerning first=93 second=65 amount=2
kerning first=100 second=83 amount=-1
kerning first=117 second=99 amount=-3
kerning first=72 second=86 amount=-7
kerning first=76 second=116 amount=-2
kerning first=47 second=114 amount=-2
kerning first=100 second=71 amount=-4
kerning first=47 second=110 amount=-2
kerning first=83 second=84 amount=-3
kerning first=57 second=120 amount=2
kerning first=64 second=118 amount=-5
kerning first=77 second=100 amount=-3
kerning first=77 second=39 amount=-5
kerning first=98 second=121 amount=-3
kerning first=123 second=88 amount=2
kerning first=52 second=67 amount=-4
kerning first=124 second=67 amount=-4
kerning first=71 second=63 amount=-4
kerning first=111 second=116 amount=-1
kerning first=70 second=79 amount=-4
kerning first=123 second=113 amount=-3
kerning first=58 second=81 amount=-4
kerning first=57 second=97 amount=-1
kerning first=38 second=101 amount=-3
kerning first=116 second=115 amount=1
kerning first=123 second=83 amount=-1
kerning first=44 second=115 amount=-1
kerning first=55 second=44 amount=-6
kerning first=64 second=65 amount=2
kerning first=97 second=119 amount=-2
kerning first=64 second=34 amount=-5
kerning first=105 second=117 amount=-1
kerning first=45 second=122 amount=-7
kerning first=91 second=97 amount=-1
kerning first=82 second=38 amount=-1
kerning first=49 second=45 amount=-6
kerning first=121 second=45 amount=-1
kerning first=46 second=99 amount=-4
kerning first=118 second=99 amount=-3
kerning first=88 second=88 amount=2
kerning first=56 second=74 amount=-1
kerning first=82 second=84 amount=-3
kerning first=59 second=81 amount=-4
kerning first=92 second=120 amount=2
kerning first=73 second=84 amount=-6
kerning first=123 second=121 amount=-5
kerning first=58 second=89 amount=-7
kerning first=81 second=46 amount=-6
kerning first=77 second=85 amount=-4
kerning first=64 second=103 amount=-3
kerning first=65 second=118 amount=-5
kerning first=42 second=39 amount=-5
kerning first=76 second=85 amount=-4
kerning first=78 second=100 amount=-3
kerning first=52 second=113 amount=-3
kerning first=85 second=106 amount=-3
kerning first=124 second=113 amount=-3
kerning first=50 second=83 amount=-1
kerning first=92 second=97 amount=-1
kerning first=63 second=65 amount=2
kerning first=79 second=115 amount=-1
kerning first=60 second=119 amount=-5
kerning first=57 second=51 amount=-6
kerning first=37 second=101 amount=-3
kerning first=117 second=34 amount=-5
kerning first=38 second=116 amount=-1
kerning first=111 second=44 amount=-4
kerning first=76 second=34 amount=-2
kerning first=84 second=45 amount=-11
kerning first=52 second=48 amount=-1
kerning first=44 second=52 amount=-3
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-4
kerning first=44 second=56 amount=-1
kerning first=54 second=97 amount=-1
kerning first=100 second=74 amount=-1
kerning first=44 second=85 amount=-4
kerning first=108 second=88 amount=2
kerning first=124 second=97 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=112 amount=-4
kerning first=44 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=75 second=65 amount=2
kerning first=38 second=99 amount=-3
kerning first=94 second=101 amount=-3
kerning first=78 second=103 amount=-3
kerning first=76 second=81 amount=-4
kerning first=109 second=119 amount=-2
kerning first=82 second=89 amount=-4
kerning first=84 second=39 amount=2
kerning first=97 second=121 amount=-2
kerning first=126 second=88 amount=2
kerning first=54 second=88 amount=2
kerning first=78 second=85 amount=-4
kerning first=63 second=71 amount=-4
kerning first=78 second=79 amount=-4
kerning first=50 second=111 amount=-3
kerning first=122 second=111 amount=-3
kerning first=86 second=114 amount=-3
kerning first=70 second=86 amount=-7
kerning first=91 second=45 amount=-6
kerning first=53 second=113 amount=-3
kerning first=54 second=79 amount=-4
kerning first=54 second=99 amount=-3
kerning first=46 second=116 amount=-1
kerning first=38 second=81 amount=-4
kerning first=126 second=79 amount=-4
kerning first=50 second=120 amount=2
kerning first=67 second=47 amount=-2
kerning first=43 second=87 amount=-5
kerning first=111 second=47 amount=-3
kerning first=41 second=119 amount=-5
kerning first=102 second=118 amount=-5
kerning first=94 second=83 amount=-1
kerning first=113 second=119 amount=-5
kerning first=87 second=113 amount=-4
kerning first=73 second=106 amount=-2
kerning first=57 second=117 amount=-1
kerning first=55 second=117 amount=-1
kerning first=59 second=67 amount=-4
kerning first=39 second=101 amount=-1
kerning first=49 second=85 amount=-4
kerning first=35 second=34 amount=-5
kerning first=119 second=99 amount=-3
kerning first=61 second=85 amount=-4
kerning first=73 second=88 amount=2
kerning first=110 second=63 amount=-5
kerning first=48 second=84 amount=-6
kerning first=57 second=99 amount=-3
kerning first=69 second=111 amount=-3
kerning first=94 second=74 amount=-1
kerning first=67 second=120 amount=-1
kerning first=77 second=74 amount=-1
kerning first=90 second=115 amount=-2
kerning first=96 second=87 amount=-5
kerning first=87 second=86 amount=2
kerning first=94 second=119 amount=-5
kerning first=82 second=71 amount=-1
kerning first=45 second=55 amount=-10
kerning first=119 second=46 amount=-4
kerning first=112 second=39 amount=-1
kerning first=76 second=117 amount=-2
kerning first=61 second=103 amount=-3
kerning first=42 second=67 amount=-4
kerning first=56 second=65 amount=2
kerning first=93 second=81 amount=-4
kerning first=92 second=106 amount=-2
kerning first=56 second=88 amount=2
kerning first=126 second=106 amount=-2
kerning first=76 second=103 amount=-3
kerning first=100 second=87 amount=-5
kerning first=36 second=113 amount=-3
kerning first=48 second=111 amount=-3
kerning first=120 second=111 amount=-3
kerning first=55 second=113 amount=-3
kerning first=89 second=81 amount=-7
kerning first=56 second=79 amount=-4
kerning first=40 second=99 amount=-3
kerning first=44 second=116 amount=-1
kerning first=52 second=97 amount=-1
kerning first=73 second=83 amount=-1
kerning first=114 second=44 amount=-2
kerning first=77 second=65 amount=2
kerning first=92 second=119 amount=-5
kerning first=96 second=101 amount=-3
kerning first=70 second=45 amount=-6
kerning first=111 second=119 amount=-3
kerning first=96 second=74 amount=-1
kerning first=84 second=106 amount=-2
kerning first=36 second=81 amount=-4
kerning first=108 second=81 amount=-4
kerning first=56 second=34 amount=-5
kerning first=116 second=116 amount=2
kerning first=105 second=84 amount=-6
kerning first=101 second=102 amount=-1
kerning first=112 second=106 amount=-4
kerning first=52 second=120 amount=2
kerning first=124 second=120 amount=2
kerning first=102 second=46 amount=-4
kerning first=63 second=39 amount=-5
kerning first=104 second=118 amount=-2
kerning first=106 second=118 amount=-5
kerning first=63 second=85 amount=-4
kerning first=105 second=34 amount=-5
kerning first=59 second=103 amount=-3
kerning first=44 second=49 amount=-3
kerning first=40 second=67 amount=-4
kerning first=58 second=65 amount=2
kerning first=76 second=71 amount=-4
kerning first=67 second=111 amount=-3
kerning first=37 second=119 amount=-5
kerning first=113 second=101 amount=-3
kerning first=41 second=101 amount=-3
kerning first=112 second=63 amount=-5
kerning first=89 second=45 amount=-11
kerning first=38 second=113 amount=-3
kerning first=45 second=87 amount=-4
kerning first=42 second=99 amount=-3
kerning first=55 second=84 amount=-6
kerning first=114 second=99 amount=-1
kerning first=91 second=81 amount=-4
kerning first=88 second=45 amount=-7
kerning first=50 second=84 amount=-6
kerning first=73 second=79 amount=-4
kerning first=118 second=102 amount=2
kerning first=120 second=113 amount=-3
kerning first=69 second=120 amount=2
kerning first=72 second=45 amount=-6
kerning first=79 second=74 amount=-1
kerning first=64 second=100 amount=-3
kerning first=80 second=89 amount=-4
kerning first=121 second=46 amount=-4
kerning first=86 second=115 amount=-5
kerning first=95 second=45 amount=-6
kerning first=103 second=97 amount=-1
kerning first=61 second=117 amount=-1
kerning first=54 second=84 amount=-6
kerning first=55 second=50 amount=-2
kerning first=87 second=81 amount=-3
kerning first=126 second=84 amount=-6
kerning first=67 second=44 amount=-2
kerning first=90 second=119 amount=-3
kerning first=67 second=88 amount=-1
kerning first=89 second=67 amount=-7
kerning first=86 second=89 amount=2
kerning first=77 second=106 amount=-2
kerning first=74 second=103 amount=-1
kerning first=46 second=67 amount=-6
kerning first=105 second=116 amount=-1
kerning first=58 second=79 amount=-4
kerning first=63 second=67 amount=-4
kerning first=50 second=97 amount=-1
kerning first=122 second=97 amount=-1
kerning first=71 second=65 amount=-3
kerning first=111 second=34 amount=-1
kerning first=117 second=101 amount=-3
kerning first=70 second=100 amount=-3
kerning first=66 second=86 amount=-2
kerning first=54 second=111 amount=-3
kerning first=50 second=88 amount=2
kerning first=126 second=111 amount=-3
kerning first=112 second=122 amount=-3
kerning first=106 second=99 amount=-3
kerning first=48 second=71 amount=-4
kerning first=56 second=111 amount=-3
kerning first=63 second=120 amount=2
kerning first=64 second=86 amount=-7
kerning first=81 second=74 amount=-1
kerning first=122 second=116 amount=-1
kerning first=40 second=113 amount=-3
kerning first=35 second=119 amount=-5
kerning first=78 second=71 amount=-4
kerning first=92 second=87 amount=-5
kerning first=65 second=67 amount=-4
kerning first=108 second=118 amount=-5
kerning first=36 second=118 amount=-5
kerning first=126 second=120 amount=2
kerning first=65 second=34 amount=-5
kerning first=69 second=65 amount=2
kerning first=75 second=79 amount=-3
kerning first=96 second=106 amount=-2
kerning first=43 second=101 amount=-3
kerning first=116 second=102 amount=2
kerning first=124 second=65 amount=2
kerning first=52 second=65 amount=2
kerning first=50 second=65 amount=2
kerning first=34 second=101 amount=-1
kerning first=105 second=89 amount=-7
kerning first=59 second=71 amount=-4
kerning first=53 second=99 amount=-3
kerning first=71 second=39 amount=-1
kerning first=93 second=121 amount=-5
kerning first=125 second=99 amount=-3
kerning first=65 second=85 amount=-4
kerning first=124 second=84 amount=-6
kerning first=83 second=86 amount=-2
kerning first=73 second=111 amount=-3
kerning first=59 second=113 amount=-3
kerning first=111 second=121 amount=-3
kerning first=67 second=97 amount=-2
kerning first=61 second=71 amount=-4
kerning first=87 second=112 amount=-2
kerning first=53 second=50 amount=-2
kerning first=108 second=99 amount=-3
kerning first=59 second=117 amount=-1
kerning first=60 second=79 amount=-4
kerning first=118 second=101 amount=-3
kerning first=53 second=46 amount=-4
kerning first=56 second=84 amount=-6
kerning first=80 second=97 amount=-4
kerning first=86 second=39 amount=2
kerning first=124 second=88 amount=2
kerning first=52 second=111 amount=-3
kerning first=124 second=111 amount=-3
kerning first=53 second=103 amount=-3
kerning first=125 second=103 amount=-3
kerning first=76 second=121 amount=-4
kerning first=61 second=67 amount=-4
kerning first=64 second=83 amount=-1
kerning first=117 second=120 amount=2
kerning first=45 second=88 amount=-7
kerning first=93 second=45 amount=-6
kerning first=48 second=116 amount=-1
kerning first=42 second=113 amount=-3
kerning first=71 second=86 amount=-3
kerning first=48 second=97 amount=-1
kerning first=47 second=101 amount=-3
kerning first=96 second=83 amount=-1
kerning first=105 second=79 amount=-4
kerning first=113 second=87 amount=-5
kerning first=76 second=101 amount=-3
kerning first=118 second=44 amount=-4
kerning first=73 second=65 amount=2
kerning first=41 second=87 amount=-5
kerning first=37 second=34 amount=-5
kerning first=88 second=119 amount=-2
kerning first=109 second=34 amount=-1
kerning first=78 second=117 amount=-1
kerning first=77 second=79 amount=-4
kerning first=118 second=97 amount=-1
kerning first=46 second=97 amount=-3
kerning first=99 second=63 amount=-3
kerning first=92 second=83 amount=-1
kerning first=55 second=99 amount=-3
kerning first=114 second=102 amount=1
kerning first=65 second=120 amount=2
kerning first=62 second=86 amount=-7
kerning first=78 second=121 amount=-5
kerning first=55 second=103 amount=-3
kerning first=57 second=53 amount=-1
kerning first=95 second=121 amount=-5
kerning first=110 second=118 amount=-2
kerning first=69 second=39 amount=-5
kerning first=38 second=118 amount=-5
kerning first=72 second=103 amount=-3
kerning first=71 second=88 amount=-3
kerning first=61 second=113 amount=-3
kerning first=44 second=67 amount=-6
kerning first=94 second=106 amount=-2
kerning first=126 second=65 amount=2
kerning first=54 second=65 amount=2
kerning first=105 second=119 amount=-5
kerning first=100 second=101 amount=-3
kerning first=101 second=116 amount=-1
kerning first=94 second=87 amount=-5
kerning first=101 second=34 amount=-1
kerning first=53 second=45 amount=-6
kerning first=45 second=50 amount=-4
kerning first=53 second=51 amount=-1
kerning first=45 second=53 amount=-1
kerning first=53 second=55 amount=-2
kerning first=81 second=97 amount=-1
kerning first=45 second=57 amount=-2
kerning first=125 second=83 amount=-1
kerning first=101 second=106 amount=-4
kerning first=125 second=113 amount=-3
kerning first=125 second=121 amount=-5
kerning first=48 second=65 amount=2
kerning first=65 second=99 amount=-3
kerning first=121 second=101 amount=-3
kerning first=45 second=83 amount=-7
kerning first=43 second=34 amount=-5
kerning first=49 second=101 amount=-3
kerning first=93 second=100 amount=-3
kerning first=96 second=88 amount=2
kerning first=37 second=89 amount=-7
kerning first=57 second=39 amount=-5
kerning first=125 second=87 amount=-5
kerning first=70 second=121 amount=-5
kerning first=53 second=87 amount=-5
kerning first=98 second=122 amount=-3
kerning first=81 second=88 amount=-3
kerning first=92 second=121 amount=-5
kerning first=123 second=85 amount=-4
kerning first=90 second=71 amount=-4
kerning first=95 second=101 amount=-3
kerning first=102 second=74 amount=-1
kerning first=91 second=86 amount=-7
kerning first=77 second=111 amount=-3
kerning first=50 second=49 amount=-1
kerning first=64 second=45 amount=-6
kerning first=58 second=84 amount=-6
kerning first=86 second=110 amount=-3
kerning first=55 second=46 amount=-6
kerning first=118 second=46 amount=-4
kerning first=77 second=120 amount=2
kerning first=67 second=83 amount=-1
kerning first=71 second=44 amount=-6
kerning first=75 second=118 amount=-2
kerning first=48 second=56 amount=-1
kerning first=55 second=55 amount=2
kerning first=72 second=89 amount=-7
kerning first=84 second=117 amount=-3
kerning first=100 second=106 amount=-2
kerning first=123 second=103 amount=-3
kerning first=84 second=101 amount=-7
kerning first=39 second=65 amount=-5
kerning first=35 second=121 amount=-5
kerning first=34 second=44 amount=-2
kerning first=88 second=85 amount=-1
kerning first=58 second=100 amount=-3
kerning first=94 second=39 amount=-5
kerning first=36 second=121 amount=-5
kerning first=63 second=113 amount=-3
kerning first=93 second=84 amount=-6
kerning first=65 second=83 amount=-1
kerning first=42 second=111 amount=-3
kerning first=102 second=99 amount=-3
kerning first=40 second=120 amount=2
kerning first=112 second=120 amount=-3
kerning first=51 second=87 amount=-1
kerning first=46 second=111 amount=-4
kerning first=101 second=47 amount=-3
kerning first=123 second=87 amount=-5
kerning first=102 second=83 amount=-1
kerning first=60 second=86 amount=-7
kerning first=54 second=116 amount=-1
kerning first=126 second=116 amount=-1
kerning first=121 second=119 amount=2
kerning first=55 second=71 amount=-4
kerning first=49 second=117 amount=-1
kerning first=88 second=103 amount=-5
kerning first=112 second=118 amount=-3
kerning first=40 second=118 amount=-5
kerning first=44 second=79 amount=-6
kerning first=48 second=81 amount=-4
kerning first=83 second=65 amount=-1
kerning first=61 second=106 amount=-2
kerning first=67 second=90 amount=-3
kerning first=72 second=121 amount=-5
kerning first=55 second=87 amount=-5
kerning first=114 second=118 amount=1
kerning first=102 second=67 amount=-4
kerning first=75 second=111 amount=-3
kerning first=53 second=85 amount=-4
kerning first=125 second=85 amount=-4
kerning first=34 second=46 amount=-2
kerning first=48 second=106 amount=-2
kerning first=42 second=120 amount=2
kerning first=125 second=116 amount=-1
kerning first=100 second=113 amount=-3
kerning first=120 second=63 amount=-2
kerning first=79 second=97 amount=-1
kerning first=102 second=115 amount=-1
kerning first=67 second=99 amount=-3
kerning first=119 second=119 amount=2
kerning first=47 second=119 amount=-5
kerning first=123 second=101 amount=-3
kerning first=113 second=34 amount=-5
kerning first=41 second=34 amount=-5
kerning first=88 second=99 amount=-3
kerning first=95 second=86 amount=-7
kerning first=69 second=74 amount=-1
kerning first=46 second=56 amount=-1
kerning first=82 second=117 amount=-1
kerning first=126 second=100 amount=-3
kerning first=60 second=84 amount=-6
kerning first=54 second=100 amount=-3
kerning first=79 second=120 amount=-3
kerning first=57 second=44 amount=-9
kerning first=69 second=97 amount=-1
kerning first=77 second=118 amount=-5
kerning first=86 second=103 amount=-7
kerning first=78 second=34 amount=-5
kerning first=56 second=100 amount=-3
kerning first=48 second=88 amount=2
kerning first=67 second=67 amount=-1
kerning first=65 second=113 amount=-3
kerning first=92 second=39 amount=-5
kerning first=98 second=106 amount=-4
kerning first=85 second=65 amount=-4
kerning first=40 second=111 amount=-3
kerning first=86 second=101 amount=-5
kerning first=52 second=116 amount=-1
kerning first=62 second=45 amount=-6
kerning first=124 second=116 amount=-1
kerning first=69 second=99 amount=-3
kerning first=46 second=81 amount=-6
kerning first=47 second=117 amount=-1
kerning first=58 second=86 amount=-7
kerning first=46 second=79 amount=-6
kerning first=114 second=97 amount=-2
kerning first=42 second=97 amount=-1
kerning first=63 second=106 amount=-2
kerning first=106 second=74 amount=-1
kerning first=34 second=74 amount=-3
kerning first=42 second=118 amount=-5
kerning first=91 second=100 amount=-3
kerning first=37 second=121 amount=-5
kerning first=109 second=121 amount=-2
kerning first=57 second=71 amount=-4
kerning first=35 second=89 amount=-7
kerning first=70 second=71 amount=-4
kerning first=42 second=81 amount=-4
kerning first=53 second=48 amount=-1
kerning first=112 second=44 amount=-4
kerning first=70 second=89 amount=-7
kerning first=45 second=119 amount=-1
kerning first=84 second=89 amount=2
kerning first=116 second=118 amount=1
kerning first=73 second=120 amount=2
kerning first=102 second=113 amount=-3
kerning first=117 second=119 amount=-5
kerning first=40 second=88 amount=2
kerning first=84 second=71 amount=-4
kerning first=41 second=89 amount=-7
kerning first=113 second=89 amount=-7
kerning first=47 second=103 amount=-3
kerning first=119 second=103 amount=-3
kerning first=73 second=67 amount=-4
kerning first=88 second=117 amount=-3
kerning first=60 second=116 amount=-1
kerning first=65 second=39 amount=-5
kerning first=36 second=67 amount=-4
kerning first=108 second=67 amount=-4
kerning first=77 second=97 amount=-1
kerning first=87 second=63 amount=2
kerning first=61 second=39 amount=-5
kerning first=84 second=34 amount=2
kerning first=90 second=101 amount=-5
kerning first=93 second=86 amount=-7
kerning first=84 second=87 amount=2
kerning first=67 second=122 amount=-2
kerning first=77 second=88 amount=2
kerning first=55 second=85 amount=-4
kerning first=49 second=71 amount=-4
kerning first=126 second=113 amount=-3
kerning first=71 second=74 amount=-1
kerning first=121 second=106 amount=-4
kerning first=61 second=99 amount=-3
kerning first=62 second=84 amount=-6
kerning first=106 second=83 amount=-1
kerning first=36 second=120 amount=2
kerning first=108 second=74 amount=-1
kerning first=34 second=83 amount=-1
kerning first=108 second=120 amount=2
kerning first=105 second=45 amount=-6
kerning first=95 second=116 amount=-1
kerning first=67 second=113 amount=-3
kerning first=80 second=119 amount=2
kerning first=65 second=88 amount=2
kerning first=123 second=71 amount=-4
kerning first=84 second=103 amount=-7
kerning first=38 second=67 amount=-4
kerning first=49 second=34 amount=-5
kerning first=89 second=84 amount=2
kerning first=42 second=65 amount=2
kerning first=48 second=79 amount=-4
kerning first=69 second=106 amount=-2
kerning first=88 second=101 amount=-3
kerning first=53 second=117 amount=-1
kerning first=125 second=117 amount=-1
kerning first=79 second=65 amount=-4
kerning first=125 second=101 amount=-3
kerning first=53 second=101 amount=-3
kerning first=62 second=100 amount=-3
kerning first=78 second=89 amount=-7
kerning first=42 second=71 amount=-4
kerning first=86 second=71 amount=-4
kerning first=98 second=39 amount=-1
kerning first=121 second=100 amount=-3
kerning first=92 second=85 amount=-4
kerning first=87 second=109 amount=-2
kerning first=56 second=86 amount=-7
kerning first=46 second=49 amount=-3
kerning first=40 second=97 amount=-1
kerning first=36 second=74 amount=-1
kerning first=71 second=120 amount=-4
kerning first=102 second=122 amount=-1
kerning first=39 second=89 amount=2
kerning first=66 second=55 amount=-1
kerning first=81 second=120 amount=-3
kerning first=73 second=74 amount=-1
kerning first=86 second=117 amount=-3
kerning first=54 second=86 amount=-7
kerning first=58 second=116 amount=-1
kerning first=126 second=86 amount=-7
kerning first=38 second=97 amount=-1
kerning first=124 second=81 amount=-4
kerning first=98 second=46 amount=-4
kerning first=73 second=34 amount=-5
kerning first=118 second=118 amount=2
kerning first=69 second=79 amount=-4
kerning first=95 second=100 amount=-3
kerning first=59 second=39 amount=-5
kerning first=44 second=97 amount=-3
kerning first=69 second=67 amount=-4
kerning first=79 second=88 amount=-3
kerning first=102 second=106 amount=-2
kerning first=80 second=103 amount=-2
kerning first=106 second=67 amount=-4
kerning first=57 second=85 amount=-4
kerning first=93 second=116 amount=-1
kerning first=66 second=45 amount=2
kerning first=55 second=67 amount=-4
kerning first=124 second=79 amount=-4
kerning first=52 second=79 amount=-4
kerning first=89 second=63 amount=1
kerning first=75 second=97 amount=-3
kerning first=40 second=81 amount=-4
kerning first=57 second=55 amount=-5
kerning first=107 second=45 amount=-6
kerning first=69 second=83 amount=-1
kerning first=86 second=87 amount=2
kerning first=43 second=119 amount=-5
kerning first=92 second=101 amount=-3
kerning first=123 second=117 amount=-1
kerning first=93 second=39 amount=-5
kerning first=50 second=79 amount=-4
kerning first=73 second=97 amount=-1
kerning first=64 second=84 amount=-6
kerning first=100 second=99 amount=-3
kerning first=38 second=74 amount=-1
kerning first=77 second=81 amount=-4
kerning first=38 second=120 amount=2
kerning first=84 second=110 amount=-4
kerning first=82 second=63 amount=-2
kerning first=89 second=86 amount=2
kerning first=105 second=121 amount=-5
kerning first=59 second=85 amount=-4
kerning first=53 second=71 amount=-4
kerning first=82 second=103 amount=-3
kerning first=68 second=121 amount=-1
kerning first=71 second=90 amount=-5
kerning first=96 second=39 amount=-5
kerning first=94 second=85 amount=-4
kerning first=60 second=100 amount=-3
kerning first=34 second=113 amount=-1
kerning first=44 second=111 amount=-4
kerning first=106 second=113 amount=-3
kerning first=53 second=53 amount=-2
kerning first=81 second=65 amount=-4
kerning first=49 second=87 amount=-5
kerning first=65 second=106 amount=-2
kerning first=78 second=119 amount=-5
kerning first=55 second=101 amount=-3
kerning first=89 second=109 amount=-6
kerning first=86 second=109 amount=-3
kerning first=56 second=116 amount=-1
