info face="Consolas" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="consolas1.png"
page id=1 file="consolas2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=73   xadvance=55   page=0    chnl=0 
char id=33      x=484  y=0    width=15   height=72   xoffset=20   yoffset=4    xadvance=55   page=0    chnl=0 
char id=35      x=349  y=380  width=53   height=66   xoffset=1    yoffset=9    xadvance=55   page=0    chnl=0 
char id=36      x=293  y=0    width=46   height=87   xoffset=4    yoffset=0    xadvance=55   page=0    chnl=0 
char id=37      x=98   y=102  width=55   height=73   xoffset=0    yoffset=3    xadvance=55   page=0    chnl=0 
char id=38      x=88   y=175  width=54   height=71   xoffset=2    yoffset=5    xadvance=55   page=0    chnl=0 
char id=39      x=498  y=314  width=12   height=25   xoffset=22   yoffset=4    xadvance=55   page=0    chnl=0 
char id=40      x=10   y=0    width=30   height=96   xoffset=14   yoffset=0    xadvance=55   page=0    chnl=0 
char id=41      x=40   y=0    width=30   height=96   xoffset=12   yoffset=0    xadvance=55   page=0    chnl=0 
char id=44      x=485  y=446  width=26   height=35   xoffset=11   yoffset=57   xadvance=55   page=0    chnl=0 
char id=45      x=55   y=499  width=31   height=10   xoffset=12   yoffset=42   xadvance=55   page=0    chnl=0 
char id=46      x=492  y=175  width=18   height=18   xoffset=18   yoffset=58   xadvance=55   page=0    chnl=0 
char id=47      x=394  y=0    width=45   height=82   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=48      x=0    y=246  width=49   height=68   xoffset=3    yoffset=8    xadvance=55   page=0    chnl=0 
char id=49      x=208  y=380  width=44   height=66   xoffset=6    yoffset=9    xadvance=55   page=0    chnl=0 
char id=50      x=264  y=246  width=44   height=67   xoffset=6    yoffset=8    xadvance=55   page=0    chnl=0 
char id=51      x=405  y=175  width=42   height=68   xoffset=7    yoffset=8    xadvance=55   page=0    chnl=0 
char id=52      x=252  y=380  width=52   height=66   xoffset=1    yoffset=9    xadvance=55   page=0    chnl=0 
char id=53      x=308  y=246  width=41   height=67   xoffset=8    yoffset=9    xadvance=55   page=0    chnl=0 
char id=54      x=349  y=246  width=46   height=67   xoffset=5    yoffset=9    xadvance=55   page=0    chnl=0 
char id=55      x=304  y=380  width=45   height=66   xoffset=5    yoffset=9    xadvance=55   page=0    chnl=0 
char id=56      x=447  y=175  width=45   height=68   xoffset=5    yoffset=8    xadvance=55   page=0    chnl=0 
char id=57      x=395  y=246  width=46   height=67   xoffset=4    yoffset=8    xadvance=55   page=0    chnl=0 
char id=58      x=484  y=380  width=17   height=53   xoffset=19   yoffset=23   xadvance=55   page=0    chnl=0 
char id=59      x=142  y=175  width=26   height=69   xoffset=11   yoffset=23   xadvance=55   page=0    chnl=0 
char id=60      x=402  y=380  width=41   height=58   xoffset=5    yoffset=18   xadvance=55   page=0    chnl=0 
char id=62      x=443  y=380  width=41   height=58   xoffset=9    yoffset=18   xadvance=55   page=0    chnl=0 
char id=63      x=466  y=102  width=33   height=72   xoffset=13   yoffset=4    xadvance=55   page=0    chnl=0 
char id=64      x=237  y=0    width=56   height=92   xoffset=0    yoffset=3    xadvance=55   page=0    chnl=0 
char id=65      x=441  y=246  width=57   height=66   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0 
char id=66      x=0    y=314  width=44   height=66   xoffset=7    yoffset=9    xadvance=55   page=0    chnl=0 
char id=67      x=168  y=175  width=46   height=68   xoffset=3    yoffset=8    xadvance=55   page=0    chnl=0 
char id=68      x=44   y=314  width=48   height=66   xoffset=4    yoffset=9    xadvance=55   page=0    chnl=0 
char id=69      x=92   y=314  width=39   height=66   xoffset=9    yoffset=9    xadvance=55   page=0    chnl=0 
char id=70      x=49   y=246  width=38   height=67   xoffset=9    yoffset=9    xadvance=55   page=0    chnl=0 
char id=71      x=214  y=175  width=48   height=68   xoffset=2    yoffset=8    xadvance=55   page=0    chnl=0 
char id=72      x=131  y=314  width=46   height=66   xoffset=4    yoffset=9    xadvance=55   page=0    chnl=0 
char id=73      x=177  y=314  width=40   height=66   xoffset=7    yoffset=9    xadvance=55   page=0    chnl=0 
char id=74      x=87   y=246  width=36   height=67   xoffset=8    yoffset=9    xadvance=55   page=0    chnl=0 
char id=75      x=217  y=314  width=46   height=66   xoffset=7    yoffset=9    xadvance=55   page=0    chnl=0 
char id=76      x=263  y=314  width=39   height=66   xoffset=10   yoffset=9    xadvance=55   page=0    chnl=0 
char id=77      x=302  y=314  width=49   height=66   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0 
char id=78      x=351  y=314  width=46   height=66   xoffset=5    yoffset=9    xadvance=55   page=0    chnl=0 
char id=79      x=262  y=175  width=52   height=68   xoffset=2    yoffset=8    xadvance=55   page=0    chnl=0 
char id=80      x=397  y=314  width=44   height=66   xoffset=7    yoffset=9    xadvance=55   page=0    chnl=0 
char id=81      x=339  y=0    width=55   height=85   xoffset=2    yoffset=8    xadvance=55   page=0    chnl=0 
char id=82      x=123  y=246  width=45   height=67   xoffset=7    yoffset=9    xadvance=55   page=0    chnl=0 
char id=83      x=314  y=175  width=45   height=68   xoffset=4    yoffset=8    xadvance=55   page=0    chnl=0 
char id=84      x=168  y=246  width=49   height=67   xoffset=3    yoffset=8    xadvance=55   page=0    chnl=0 
char id=85      x=217  y=246  width=47   height=67   xoffset=4    yoffset=9    xadvance=55   page=0    chnl=0 
char id=86      x=441  y=314  width=57   height=66   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0 
char id=87      x=0    y=380  width=48   height=66   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0 
char id=88      x=48   y=380  width=56   height=66   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0 
char id=89      x=104  y=380  width=58   height=66   xoffset=-2   yoffset=9    xadvance=55   page=0    chnl=0 
char id=90      x=162  y=380  width=46   height=66   xoffset=4    yoffset=9    xadvance=55   page=0    chnl=0 
char id=91      x=70   y=0    width=26   height=93   xoffset=16   yoffset=2    xadvance=55   page=0    chnl=0 
char id=92      x=439  y=0    width=45   height=82   xoffset=6    yoffset=4    xadvance=55   page=0    chnl=0 
char id=93      x=96   y=0    width=27   height=93   xoffset=13   yoffset=2    xadvance=55   page=0    chnl=0 
char id=95      x=86   y=499  width=57   height=10   xoffset=-1   yoffset=85   xadvance=55   page=0    chnl=0 
char id=97      x=0    y=446  width=43   height=53   xoffset=5    yoffset=23   xadvance=55   page=0    chnl=0 
char id=98      x=153  y=102  width=44   height=72   xoffset=7    yoffset=4    xadvance=55   page=0    chnl=0 
char id=99      x=43   y=446  width=40   height=53   xoffset=7    yoffset=23   xadvance=55   page=0    chnl=0 
char id=100     x=197  y=102  width=44   height=72   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=101     x=83   y=446  width=46   height=53   xoffset=5    yoffset=23   xadvance=55   page=0    chnl=0 
char id=102     x=0    y=102  width=54   height=73   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0 
char id=103     x=241  y=102  width=48   height=72   xoffset=4    yoffset=23   xadvance=55   page=0    chnl=0 
char id=104     x=0    y=175  width=42   height=71   xoffset=7    yoffset=4    xadvance=55   page=0    chnl=0 
char id=105     x=289  y=102  width=41   height=72   xoffset=7    yoffset=3    xadvance=55   page=0    chnl=0 
char id=106     x=199  y=0    width=38   height=92   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0 
char id=107     x=42   y=175  width=46   height=71   xoffset=8    yoffset=4    xadvance=55   page=0    chnl=0 
char id=108     x=330  y=102  width=41   height=72   xoffset=7    yoffset=4    xadvance=55   page=0    chnl=0 
char id=109     x=217  y=446  width=48   height=52   xoffset=3    yoffset=23   xadvance=55   page=0    chnl=0 
char id=110     x=265  y=446  width=42   height=52   xoffset=7    yoffset=23   xadvance=55   page=0    chnl=0 
char id=111     x=129  y=446  width=48   height=53   xoffset=3    yoffset=23   xadvance=55   page=0    chnl=0 
char id=112     x=371  y=102  width=44   height=72   xoffset=7    yoffset=23   xadvance=55   page=0    chnl=0 
char id=113     x=54   y=102  width=44   height=73   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=114     x=307  y=446  width=43   height=52   xoffset=9    yoffset=23   xadvance=55   page=0    chnl=0 
char id=115     x=177  y=446  width=40   height=53   xoffset=7    yoffset=23   xadvance=55   page=0    chnl=0 
char id=116     x=359  y=175  width=46   height=68   xoffset=2    yoffset=8    xadvance=55   page=0    chnl=0 
char id=117     x=350  y=446  width=42   height=52   xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=118     x=434  y=446  width=51   height=51   xoffset=2    yoffset=24   xadvance=55   page=0    chnl=0 
char id=119     x=0    y=499  width=55   height=51   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0 
char id=121     x=415  y=102  width=51   height=72   xoffset=2    yoffset=23   xadvance=55   page=0    chnl=0 
char id=122     x=392  y=446  width=42   height=52   xoffset=7    yoffset=23   xadvance=55   page=0    chnl=0 
char id=123     x=123  y=0    width=38   height=93   xoffset=6    yoffset=2    xadvance=55   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=102  xoffset=22   yoffset=-7   xadvance=55   page=0    chnl=0 
char id=125     x=161  y=0    width=38   height=93   xoffset=10   yoffset=2    xadvance=55   page=0    chnl=0 
char id=34      x=233  y=0    width=30   height=25   xoffset=12   yoffset=4    xadvance=55   page=1    chnl=0 
char id=42      x=100  y=0    width=42   height=43   xoffset=7    yoffset=4    xadvance=55   page=1    chnl=0 
char id=43      x=51   y=0    width=49   height=49   xoffset=3    yoffset=23   xadvance=55   page=1    chnl=0 
char id=61      x=189  y=0    width=44   height=27   xoffset=5    yoffset=33   xadvance=55   page=1    chnl=0 
char id=94      x=142  y=0    width=47   height=34   xoffset=4    yoffset=8    xadvance=55   page=1    chnl=0 
char id=96      x=263  y=0    width=35   height=22   xoffset=-1   yoffset=4    xadvance=55   page=1    chnl=0 
char id=120     x=0    y=0    width=51   height=51   xoffset=2    yoffset=24   xadvance=55   page=1    chnl=0 
char id=126     x=298  y=0    width=51   height=22   xoffset=2    yoffset=36   xadvance=55   page=1    chnl=0 
kernings count=0
