info face="ExpresswayRg-Regular" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="expressway.png"
chars count=97
char id=0       x=112  y=0    width=30   height=50   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=384  y=58   width=10   height=38   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=232  y=172  width=17   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=189  y=135  width=31   height=37   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=36      x=187  y=0    width=28   height=44   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=37      x=0    y=58   width=34   height=40   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=215  y=0    width=35   height=42   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=39      x=249  y=172  width=9    height=19   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=58   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=58   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=42      x=181  y=172  width=26   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=43      x=362  y=135  width=30   height=30   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=44      x=301  y=172  width=11   height=16   xoffset=1    yoffset=42   xadvance=12   page=0    chnl=0 
char id=45      x=351  y=172  width=19   height=7    xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=342  y=172  width=9    height=9    xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=47      x=149  y=0    width=19   height=48   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=355  y=58   width=29   height=38   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=49      x=63   y=135  width=13   height=37   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=50      x=76   y=135  width=28   height=37   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=51      x=240  y=58   width=29   height=38   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=52      x=104  y=135  width=29   height=37   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=53      x=269  y=58   width=29   height=38   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=54      x=298  y=58   width=28   height=38   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=133  y=135  width=27   height=37   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=56      x=326  y=58   width=29   height=38   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=57      x=160  y=135  width=29   height=37   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=58      x=501  y=58   width=9    height=25   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=59      x=220  y=135  width=11   height=33   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=60      x=121  y=172  width=30   height=28   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=61      x=258  y=172  width=30   height=18   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=62      x=151  y=172  width=30   height=28   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=63      x=116  y=58   width=25   height=39   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=64      x=311  y=0    width=37   height=41   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=65      x=394  y=58   width=36   height=37   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=66      x=430  y=58   width=30   height=37   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=67      x=141  y=58   width=32   height=38   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=460  y=58   width=32   height=37   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=69      x=0    y=98   width=26   height=37   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=70      x=26   y=98   width=24   height=37   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=71      x=173  y=58   width=33   height=38   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=72      x=50   y=98   width=30   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=73      x=492  y=58   width=9    height=37   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=74      x=80   y=98   width=29   height=37   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=75      x=109  y=98   width=30   height=37   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=76      x=139  y=98   width=26   height=37   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=77      x=165  y=98   width=37   height=37   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=78      x=202  y=98   width=30   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=79      x=206  y=58   width=34   height=38   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=80      x=232  y=98   width=30   height=37   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=81      x=250  y=0    width=34   height=41   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=82      x=262  y=98   width=31   height=37   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=83      x=293  y=98   width=32   height=37   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=84      x=325  y=98   width=30   height=37   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=85      x=355  y=98   width=30   height=37   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=86      x=385  y=98   width=36   height=37   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=87      x=421  y=98   width=47   height=37   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=88      x=468  y=98   width=35   height=37   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=89      x=0    y=135  width=35   height=37   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=90      x=35   y=135  width=28   height=37   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=91      x=32   y=0    width=14   height=58   xoffset=6    yoffset=2    xadvance=22   page=0    chnl=0 
char id=92      x=168  y=0    width=19   height=48   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=46   y=0    width=14   height=58   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=94      x=207  y=172  width=25   height=23   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=95      x=370  y=172  width=30   height=6    xoffset=0    yoffset=51   xadvance=29   page=0    chnl=0 
char id=96      x=288  y=172  width=13   height=16   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=97      x=392  y=135  width=26   height=29   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=98      x=348  y=0    width=27   height=40   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=99      x=231  y=135  width=26   height=30   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=100     x=375  y=0    width=27   height=40   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=101     x=257  y=135  width=27   height=30   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=402  y=0    width=17   height=40   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=284  y=0    width=27   height=41   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=104     x=34   y=58   width=26   height=39   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=105     x=419  y=0    width=9    height=40   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=106     x=98   y=0    width=14   height=50   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=107     x=60   y=58   width=27   height=39   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=428  y=0    width=9    height=40   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=109     x=418  y=135  width=42   height=29   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=110     x=460  y=135  width=26   height=29   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=111     x=284  y=135  width=27   height=30   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=112     x=437  y=0    width=27   height=40   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=113     x=464  y=0    width=27   height=40   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=114     x=486  y=135  width=21   height=29   xoffset=3    yoffset=21   xadvance=24   page=0    chnl=0 
char id=115     x=311  y=135  width=25   height=30   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=116     x=491  y=0    width=18   height=38   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=117     x=336  y=135  width=26   height=30   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=118     x=0    y=172  width=29   height=29   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=119     x=29   y=172  width=37   height=29   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=120     x=66   y=172  width=30   height=29   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=121     x=87   y=58   width=29   height=39   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=122     x=96   y=172  width=25   height=29   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=123     x=60   y=0    width=19   height=58   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=124     x=142  y=0    width=7    height=48   xoffset=13   yoffset=7    xadvance=33   page=0    chnl=0 
char id=125     x=79   y=0    width=19   height=58   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=126     x=312  y=172  width=30   height=11   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
kernings count=2212
kerning first=94 second=34 amount=-2
kerning first=118 second=38 amount=-1
kerning first=72 second=97 amount=-1
kerning first=118 second=47 amount=-3
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=46 second=52 amount=-1
kerning first=54 second=55 amount=-3
kerning first=110 second=63 amount=-3
kerning first=70 second=74 amount=-6
kerning first=78 second=83 amount=-1
kerning first=62 second=85 amount=-2
kerning first=38 second=88 amount=1
kerning first=70 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=62 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=57 second=65 amount=1
kerning first=56 second=99 amount=-2
kerning first=70 second=34 amount=-2
kerning first=40 second=101 amount=-2
kerning first=84 second=100 amount=-3
kerning first=64 second=89 amount=-4
kerning first=79 second=121 amount=-1
kerning first=80 second=87 amount=-1
kerning first=36 second=88 amount=1
kerning first=96 second=85 amount=-2
kerning first=90 second=117 amount=-2
kerning first=52 second=86 amount=-4
kerning first=100 second=116 amount=-1
kerning first=73 second=45 amount=-3
kerning first=72 second=79 amount=-2
kerning first=56 second=81 amount=-2
kerning first=68 second=120 amount=-2
kerning first=40 second=83 amount=-1
kerning first=95 second=119 amount=-2
kerning first=81 second=89 amount=-3
kerning first=64 second=67 amount=-2
kerning first=96 second=103 amount=-2
kerning first=41 second=67 amount=-2
kerning first=113 second=67 amount=-2
kerning first=57 second=101 amount=-2
kerning first=117 second=65 amount=1
kerning first=47 second=89 amount=-4
kerning first=53 second=34 amount=-2
kerning first=62 second=121 amount=-2
kerning first=79 second=44 amount=-3
kerning first=67 second=100 amount=-1
kerning first=125 second=100 amount=-2
kerning first=49 second=39 amount=-2
kerning first=91 second=88 amount=1
kerning first=54 second=113 amount=-2
kerning first=126 second=113 amount=-2
kerning first=89 second=97 amount=-5
kerning first=102 second=84 amount=-3
kerning first=122 second=113 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=85 second=120 amount=-1
kerning first=42 second=87 amount=-2
kerning first=74 second=47 amount=-1
kerning first=57 second=83 amount=-1
kerning first=69 second=86 amount=-4
kerning first=117 second=116 amount=-1
kerning first=112 second=119 amount=-1
kerning first=101 second=46 amount=-2
kerning first=94 second=117 amount=-1
kerning first=88 second=71 amount=-2
kerning first=108 second=34 amount=-2
kerning first=96 second=67 amount=-2
kerning first=36 second=34 amount=-2
kerning first=56 second=45 amount=-3
kerning first=54 second=54 amount=-1
kerning first=102 second=102 amount=1
kerning first=76 second=45 amount=-4
kerning first=74 second=65 amount=-2
kerning first=89 second=79 amount=-3
kerning first=74 second=106 amount=-1
kerning first=100 second=39 amount=-2
kerning first=70 second=106 amount=-1
kerning first=58 second=103 amount=-2
kerning first=117 second=121 amount=-2
kerning first=46 second=87 amount=-3
kerning first=106 second=81 amount=-2
kerning first=105 second=118 amount=-2
kerning first=119 second=106 amount=-2
kerning first=37 second=113 amount=-2
kerning first=38 second=79 amount=-2
kerning first=62 second=116 amount=-1
kerning first=111 second=63 amount=-3
kerning first=34 second=97 amount=-1
kerning first=35 second=81 amount=-2
kerning first=91 second=83 amount=-1
kerning first=106 second=97 amount=-1
kerning first=94 second=99 amount=-2
kerning first=95 second=65 amount=1
kerning first=104 second=34 amount=-1
kerning first=78 second=101 amount=-2
kerning first=76 second=38 amount=-1
kerning first=52 second=45 amount=-3
kerning first=86 second=86 amount=1
kerning first=57 second=119 amount=-2
kerning first=43 second=89 amount=-4
kerning first=77 second=99 amount=-2
kerning first=90 second=81 amount=-2
kerning first=73 second=117 amount=-1
kerning first=63 second=100 amount=-2
kerning first=123 second=84 amount=-3
kerning first=119 second=102 amount=1
kerning first=106 second=120 amount=1
kerning first=84 second=46 amount=-2
kerning first=117 second=39 amount=-2
kerning first=50 second=118 amount=-2
kerning first=88 second=118 amount=-1
kerning first=117 second=85 amount=-2
kerning first=41 second=103 amount=-2
kerning first=87 second=34 amount=1
kerning first=53 second=83 amount=-1
kerning first=58 second=67 amount=-2
kerning first=53 second=106 amount=-1
kerning first=92 second=113 amount=-2
kerning first=125 second=106 amount=-1
kerning first=39 second=74 amount=-2
kerning first=36 second=83 amount=-1
kerning first=40 second=65 amount=1
kerning first=91 second=119 amount=-2
kerning first=121 second=111 amount=-1
kerning first=95 second=101 amount=-2
kerning first=35 second=45 amount=-3
kerning first=63 second=87 amount=-2
kerning first=60 second=99 amount=-2
kerning first=73 second=81 amount=-2
kerning first=56 second=117 amount=-1
kerning first=50 second=101 amount=-2
kerning first=68 second=84 amount=-2
kerning first=55 second=79 amount=-2
kerning first=86 second=122 amount=-2
kerning first=90 second=45 amount=-4
kerning first=123 second=120 amount=1
kerning first=67 second=46 amount=-1
kerning first=36 second=106 amount=-1
kerning first=118 second=100 amount=-1
kerning first=46 second=100 amount=-2
kerning first=91 second=116 amount=-1
kerning first=100 second=121 amount=-2
kerning first=102 second=71 amount=-2
kerning first=68 second=115 amount=-1
kerning first=77 second=45 amount=-3
kerning first=44 second=83 amount=-1
kerning first=47 second=112 amount=-1
kerning first=121 second=44 amount=-2
kerning first=43 second=117 amount=-1
kerning first=72 second=84 amount=-3
kerning first=69 second=81 amount=-2
kerning first=70 second=47 amount=-2
kerning first=36 second=119 amount=-2
kerning first=64 second=120 amount=1
kerning first=45 second=86 amount=-3
kerning first=108 second=119 amount=-2
kerning first=49 second=88 amount=1
kerning first=75 second=113 amount=-2
kerning first=89 second=103 amount=-5
kerning first=68 second=89 amount=-3
kerning first=87 second=39 amount=1
kerning first=95 second=106 amount=-1
kerning first=92 second=103 amount=-2
kerning first=98 second=119 amount=-1
kerning first=37 second=81 amount=-2
kerning first=50 second=54 amount=-1
kerning first=117 second=67 amount=-2
kerning first=79 second=90 amount=-2
kerning first=125 second=65 amount=1
kerning first=53 second=65 amount=1
kerning first=108 second=117 amount=-1
kerning first=70 second=39 amount=-2
kerning first=57 second=34 amount=-2
kerning first=88 second=100 amount=-2
kerning first=48 second=86 amount=-4
kerning first=36 second=111 amount=-2
kerning first=92 second=121 amount=-2
kerning first=108 second=111 amount=-2
kerning first=100 second=85 amount=-2
kerning first=94 second=71 amount=-2
kerning first=80 second=74 amount=-6
kerning first=52 second=99 amount=-2
kerning first=54 second=49 amount=-1
kerning first=61 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=60 second=45 amount=-3
kerning first=125 second=119 amount=-2
kerning first=58 second=113 amount=-2
kerning first=44 second=34 amount=-1
kerning first=60 second=71 amount=-2
kerning first=38 second=87 amount=-2
kerning first=126 second=118 amount=-2
kerning first=54 second=118 amount=-2
kerning first=112 second=34 amount=-1
kerning first=52 second=81 amount=-2
kerning first=87 second=65 amount=-2
kerning first=93 second=79 amount=-2
kerning first=124 second=81 amount=-2
kerning first=78 second=106 amount=-1
kerning first=114 second=111 amount=-1
kerning first=61 second=101 amount=-2
kerning first=70 second=65 amount=1
kerning first=44 second=101 amount=-2
kerning first=123 second=89 amount=-4
kerning first=51 second=89 amount=-2
kerning first=77 second=71 amount=-2
kerning first=35 second=99 amount=-2
kerning first=53 second=39 amount=-2
kerning first=75 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=125 second=39 amount=-2
kerning first=34 second=84 amount=1
kerning first=109 second=63 amount=-3
kerning first=106 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=91 second=111 amount=-2
kerning first=98 second=120 amount=-1
kerning first=87 second=115 amount=-1
kerning first=41 second=113 amount=-2
kerning first=87 second=47 amount=-5
kerning first=113 second=113 amount=-2
kerning first=89 second=38 amount=-2
kerning first=111 second=122 amount=-1
kerning first=87 second=100 amount=-2
kerning first=102 second=89 amount=-4
kerning first=43 second=71 amount=-2
kerning first=90 second=99 amount=-2
kerning first=77 second=117 amount=-1
kerning first=42 second=79 amount=-2
kerning first=49 second=116 amount=-1
kerning first=47 second=97 amount=-1
kerning first=71 second=46 amount=-3
kerning first=38 second=84 amount=-5
kerning first=115 second=115 amount=1
kerning first=102 second=120 amount=1
kerning first=35 second=111 amount=-2
kerning first=109 second=118 amount=-1
kerning first=122 second=100 amount=-1
kerning first=37 second=118 amount=-2
kerning first=50 second=100 amount=-2
kerning first=104 second=39 amount=-1
kerning first=95 second=84 amount=-3
kerning first=70 second=88 amount=1
kerning first=70 second=111 amount=-2
kerning first=57 second=106 amount=-1
kerning first=58 second=121 amount=-2
kerning first=50 second=48 amount=-1
kerning first=96 second=113 amount=-2
kerning first=102 second=97 amount=-1
kerning first=98 second=63 amount=-3
kerning first=65 second=101 amount=-2
kerning first=89 second=115 amount=-4
kerning first=48 second=55 amount=-3
kerning first=45 second=90 amount=-3
kerning first=59 second=87 amount=-2
kerning first=70 second=119 amount=-2
kerning first=91 second=34 amount=-2
kerning first=60 second=117 amount=-1
kerning first=59 second=79 amount=-2
kerning first=64 second=97 amount=-1
kerning first=94 second=45 amount=-3
kerning first=73 second=99 amount=-2
kerning first=86 second=81 amount=-2
kerning first=47 second=120 amount=1
kerning first=44 second=86 amount=-5
kerning first=96 second=121 amount=-2
kerning first=54 second=46 amount=-2
kerning first=37 second=103 amount=-2
kerning first=126 second=103 amount=-2
kerning first=41 second=121 amount=-2
kerning first=34 second=89 amount=1
kerning first=113 second=121 amount=-2
kerning first=92 second=118 amount=-2
kerning first=105 second=100 amount=-2
kerning first=54 second=103 amount=-2
kerning first=53 second=88 amount=1
kerning first=62 second=67 amount=-2
kerning first=112 second=106 amount=-2
kerning first=53 second=111 amount=-2
kerning first=40 second=106 amount=-1
kerning first=125 second=111 amount=-2
kerning first=95 second=83 amount=-1
kerning first=108 second=65 amount=1
kerning first=36 second=65 amount=1
kerning first=82 second=101 amount=-1
kerning first=34 second=54 amount=-2
kerning first=99 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=55 second=44 amount=-3
kerning first=55 second=48 amount=-2
kerning first=39 second=49 amount=1
kerning first=39 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=39 second=54 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=-2
kerning first=47 second=74 amount=-5
kerning first=71 second=87 amount=-1
kerning first=63 second=99 amount=-2
kerning first=47 second=109 amount=-1
kerning first=55 second=117 amount=-1
kerning first=119 second=121 amount=1
kerning first=47 second=99 amount=-2
kerning first=61 second=34 amount=-2
kerning first=46 second=118 amount=-2
kerning first=75 second=100 amount=-2
kerning first=55 second=89 amount=-4
kerning first=88 second=121 amount=-1
kerning first=119 second=38 amount=-1
kerning first=47 second=38 amount=-2
kerning first=105 second=85 amount=-2
kerning first=72 second=71 amount=-2
kerning first=84 second=74 amount=-6
kerning first=95 second=111 amount=-2
kerning first=43 second=86 amount=-4
kerning first=82 second=45 amount=-2
kerning first=63 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=37 second=116 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=81 amount=-2
kerning first=118 second=115 amount=-1
kerning first=59 second=120 amount=1
kerning first=49 second=83 amount=-1
kerning first=53 second=44 amount=-2
kerning first=106 second=87 amount=-2
kerning first=34 second=87 amount=1
kerning first=93 second=118 amount=-2
kerning first=46 second=54 amount=-2
kerning first=62 second=34 amount=-2
kerning first=104 second=119 amount=-1
kerning first=83 second=90 amount=-1
kerning first=102 second=117 amount=-1
kerning first=105 second=103 amount=-2
kerning first=106 second=116 amount=-1
kerning first=50 second=67 amount=-2
kerning first=34 second=99 amount=-1
kerning first=124 second=119 amount=-2
kerning first=56 second=89 amount=-4
kerning first=53 second=121 amount=-2
kerning first=70 second=85 amount=-2
kerning first=76 second=100 amount=-2
kerning first=45 second=52 amount=-1
kerning first=40 second=39 amount=-2
kerning first=117 second=113 amount=-2
kerning first=39 second=84 amount=1
kerning first=84 second=38 amount=-2
kerning first=65 second=63 amount=-2
kerning first=100 second=88 amount=1
kerning first=48 second=99 amount=-2
kerning first=120 second=99 amount=-1
kerning first=94 second=120 amount=1
kerning first=81 second=115 amount=-1
kerning first=105 second=87 amount=-2
kerning first=78 second=86 amount=-4
kerning first=48 second=83 amount=-1
kerning first=36 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=73 second=71 amount=-2
kerning first=86 second=113 amount=-3
kerning first=70 second=103 amount=-2
kerning first=81 second=106 amount=-2
kerning first=86 second=112 amount=-1
kerning first=50 second=116 amount=-1
kerning first=87 second=67 amount=-2
kerning first=58 second=118 amount=-2
kerning first=47 second=45 amount=-3
kerning first=119 second=45 amount=-1
kerning first=65 second=65 amount=1
kerning first=102 second=81 amount=-2
kerning first=37 second=39 amount=-2
kerning first=109 second=39 amount=-1
kerning first=79 second=106 amount=-2
kerning first=47 second=71 amount=-2
kerning first=54 second=121 amount=-2
kerning first=96 second=118 amount=-2
kerning first=37 second=87 amount=-2
kerning first=126 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=57 second=111 amount=-2
kerning first=68 second=86 amount=-2
kerning first=46 second=113 amount=-2
kerning first=118 second=113 amount=-1
kerning first=102 second=63 amount=2
kerning first=84 second=115 amount=-3
kerning first=87 second=44 amount=-3
kerning first=75 second=71 amount=-2
kerning first=42 second=84 amount=-3
kerning first=95 second=34 amount=-2
kerning first=69 second=101 amount=-2
kerning first=114 second=113 amount=-1
kerning first=43 second=45 amount=-3
kerning first=77 second=86 amount=-4
kerning first=124 second=89 amount=-4
kerning first=89 second=83 amount=-2
kerning first=52 second=89 amount=-4
kerning first=38 second=71 amount=-2
kerning first=96 second=86 amount=-4
kerning first=58 second=101 amount=-2
kerning first=86 second=99 amount=-3
kerning first=71 second=116 amount=-1
kerning first=64 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=72 second=100 amount=-2
kerning first=36 second=39 amount=-2
kerning first=108 second=39 amount=-2
kerning first=59 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=97 second=118 amount=-1
kerning first=36 second=85 amount=-2
kerning first=108 second=85 amount=-2
kerning first=96 second=34 amount=-2
kerning first=38 second=100 amount=-2
kerning first=124 second=86 amount=-4
kerning first=49 second=67 amount=-2
kerning first=44 second=106 amount=-2
kerning first=38 second=45 amount=-3
kerning first=116 second=106 amount=-1
kerning first=58 second=111 amount=-2
kerning first=100 second=119 amount=-2
kerning first=117 second=83 amount=-1
kerning first=116 second=45 amount=-1
kerning first=103 second=63 amount=-2
kerning first=89 second=112 amount=-3
kerning first=70 second=81 amount=-2
kerning first=72 second=87 amount=-2
kerning first=123 second=99 amount=-2
kerning first=64 second=81 amount=-2
kerning first=65 second=117 amount=-1
kerning first=40 second=86 amount=-4
kerning first=75 second=74 amount=-1
kerning first=100 second=117 amount=-1
kerning first=64 second=79 amount=-2
kerning first=60 second=97 amount=-1
kerning first=117 second=106 amount=-1
kerning first=45 second=106 amount=-2
kerning first=88 second=74 amount=-1
kerning first=92 second=34 amount=-2
kerning first=37 second=100 amount=-2
kerning first=89 second=89 amount=1
kerning first=91 second=121 amount=-2
kerning first=60 second=81 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=45 amount=-3
kerning first=81 second=84 amount=-2
kerning first=79 second=47 amount=-1
kerning first=55 second=120 amount=1
kerning first=48 second=52 amount=-1
kerning first=58 second=88 amount=1
kerning first=84 second=113 amount=-3
kerning first=59 second=89 amount=-4
kerning first=106 second=117 amount=-1
kerning first=78 second=116 amount=-1
kerning first=54 second=67 amount=-2
kerning first=126 second=67 amount=-2
kerning first=59 second=97 amount=-1
kerning first=62 second=65 amount=1
kerning first=36 second=101 amount=-2
kerning first=39 second=86 amount=1
kerning first=102 second=87 amount=-2
kerning first=85 second=122 amount=-1
kerning first=95 second=88 amount=1
kerning first=37 second=85 amount=-2
kerning first=89 second=74 amount=-6
kerning first=43 second=99 amount=-2
kerning first=55 second=51 amount=-2
kerning first=65 second=111 amount=-2
kerning first=63 second=106 amount=-1
kerning first=124 second=83 amount=-1
kerning first=73 second=86 amount=-4
kerning first=52 second=83 amount=-1
kerning first=51 second=45 amount=1
kerning first=123 second=45 amount=-3
kerning first=62 second=119 amount=-2
kerning first=49 second=113 amount=-2
kerning first=121 second=113 amount=-1
kerning first=37 second=86 amount=-4
kerning first=79 second=46 amount=-3
kerning first=69 second=71 amount=-2
kerning first=57 second=44 amount=-5
kerning first=92 second=67 amount=-2
kerning first=63 second=118 amount=-2
kerning first=61 second=81 amount=-2
kerning first=70 second=101 amount=-2
kerning first=35 second=117 amount=-1
kerning first=96 second=65 amount=1
kerning first=61 second=65 amount=1
kerning first=107 second=101 amount=-1
kerning first=35 second=101 amount=-2
kerning first=80 second=100 amount=-1
kerning first=60 second=89 amount=-4
kerning first=44 second=99 amount=-2
kerning first=44 second=39 amount=-1
kerning first=57 second=46 amount=-5
kerning first=43 second=84 amount=-3
kerning first=100 second=111 amount=-2
kerning first=96 second=88 amount=1
kerning first=89 second=120 amount=-1
kerning first=50 second=113 amount=-2
kerning first=94 second=97 amount=-1
kerning first=80 second=38 amount=-1
kerning first=93 second=89 amount=-4
kerning first=86 second=65 amount=-5
kerning first=106 second=71 amount=-2
kerning first=36 second=86 amount=-4
kerning first=40 second=116 amount=-1
kerning first=108 second=86 amount=-4
kerning first=56 second=97 amount=-1
kerning first=80 second=46 amount=-6
kerning first=47 second=84 amount=-3
kerning first=93 second=120 amount=1
kerning first=86 second=83 amount=-2
kerning first=100 second=118 amount=-2
kerning first=41 second=39 amount=-2
kerning first=113 second=100 amount=-2
kerning first=113 second=39 amount=-2
kerning first=41 second=100 amount=-2
kerning first=61 second=88 amount=1
kerning first=62 second=103 amount=-2
kerning first=49 second=121 amount=-2
kerning first=121 second=121 amount=1
kerning first=88 second=67 amount=-2
kerning first=120 second=45 amount=-3
kerning first=75 second=116 amount=-1
kerning first=48 second=45 amount=-3
kerning first=106 second=79 amount=-2
kerning first=94 second=81 amount=-2
kerning first=93 second=97 amount=-1
kerning first=107 second=63 amount=-1
kerning first=89 second=110 amount=-3
kerning first=87 second=83 amount=-1
kerning first=68 second=87 amount=-2
kerning first=100 second=65 amount=1
kerning first=61 second=119 amount=-2
kerning first=100 second=34 amount=-2
kerning first=69 second=117 amount=-1
kerning first=84 second=45 amount=-6
kerning first=81 second=122 amount=-1
kerning first=52 second=84 amount=-3
kerning first=114 second=115 amount=-1
kerning first=46 second=84 amount=-2
kerning first=82 second=99 amount=-1
kerning first=95 second=81 amount=-2
kerning first=56 second=120 amount=1
kerning first=41 second=85 amount=-2
kerning first=35 second=71 amount=-2
kerning first=113 second=85 amount=-2
kerning first=100 second=103 amount=-2
kerning first=50 second=121 amount=-2
kerning first=54 second=44 amount=-2
kerning first=125 second=67 amount=-2
kerning first=101 second=118 amount=-1
kerning first=40 second=85 amount=-2
kerning first=42 second=100 amount=-2
kerning first=63 second=103 amount=-2
kerning first=62 second=88 amount=1
kerning first=112 second=47 amount=-1
kerning first=49 second=106 amount=-1
kerning first=88 second=113 amount=-2
kerning first=58 second=71 amount=-2
kerning first=67 second=87 amount=-1
kerning first=96 second=119 amount=-2
kerning first=73 second=101 amount=-2
kerning first=65 second=71 amount=-2
kerning first=123 second=97 amount=-1
kerning first=56 second=121 amount=-2
kerning first=96 second=39 amount=-2
kerning first=88 second=45 amount=-4
kerning first=56 second=48 amount=-1
kerning first=48 second=51 amount=-3
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=120 second=101 amount=-1
kerning first=96 second=111 amount=-2
kerning first=72 second=117 amount=-1
kerning first=48 second=120 amount=1
kerning first=90 second=97 amount=-2
kerning first=124 second=34 amount=-2
kerning first=52 second=34 amount=-2
kerning first=70 second=44 amount=-2
kerning first=102 second=100 amount=-2
kerning first=103 second=106 amount=-1
kerning first=48 second=39 amount=-2
kerning first=70 second=116 amount=-1
kerning first=62 second=87 amount=-2
kerning first=89 second=122 amount=-1
kerning first=61 second=121 amount=-2
kerning first=86 second=111 amount=-3
kerning first=42 second=85 amount=-2
kerning first=34 second=86 amount=1
kerning first=47 second=34 amount=-2
kerning first=55 second=45 amount=-3
kerning first=90 second=79 amount=-2
kerning first=89 second=113 amount=-5
kerning first=86 second=120 amount=-1
kerning first=79 second=87 amount=-2
kerning first=58 second=83 amount=-1
kerning first=98 second=44 amount=-2
kerning first=80 second=44 amount=-6
kerning first=61 second=111 amount=-2
kerning first=77 second=119 amount=-2
kerning first=55 second=54 amount=-4
kerning first=125 second=88 amount=1
kerning first=71 second=34 amount=-1
kerning first=37 second=106 amount=-1
kerning first=63 second=89 amount=-4
kerning first=93 second=117 amount=-1
kerning first=42 second=103 amount=-2
kerning first=114 second=103 amount=-2
kerning first=95 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=65 second=89 amount=-5
kerning first=44 second=121 amount=-2
kerning first=49 second=100 amount=-2
kerning first=65 second=97 amount=-1
kerning first=37 second=88 amount=1
kerning first=83 second=88 amount=-1
kerning first=75 second=38 amount=-1
kerning first=70 second=122 amount=-2
kerning first=56 second=83 amount=-1
kerning first=105 second=111 amount=-2
kerning first=93 second=99 amount=-2
kerning first=60 second=87 amount=-2
kerning first=51 second=86 amount=-1
kerning first=123 second=86 amount=-4
kerning first=63 second=116 amount=-1
kerning first=34 second=115 amount=-1
kerning first=83 second=46 amount=-1
kerning first=46 second=71 amount=-3
kerning first=40 second=117 amount=-1
kerning first=121 second=118 amount=1
kerning first=78 second=67 amount=-2
kerning first=49 second=118 amount=-2
kerning first=54 second=34 amount=-2
kerning first=126 second=34 amount=-2
kerning first=35 second=79 amount=-2
kerning first=92 second=65 amount=1
kerning first=57 second=81 amount=-2
kerning first=56 second=106 amount=-1
kerning first=92 second=88 amount=1
kerning first=46 second=39 amount=-1
kerning first=124 second=106 amount=-1
kerning first=52 second=106 amount=-1
kerning first=63 second=121 amount=-2
kerning first=126 second=97 amount=-1
kerning first=123 second=118 amount=-2
kerning first=64 second=87 amount=-2
kerning first=93 second=67 amount=-2
kerning first=84 second=111 amount=-3
kerning first=40 second=103 amount=-2
kerning first=92 second=79 amount=-2
kerning first=53 second=81 amount=-2
kerning first=91 second=113 amount=-2
kerning first=125 second=81 amount=-2
kerning first=88 second=97 amount=-1
kerning first=39 second=115 amount=-1
kerning first=37 second=83 amount=-1
kerning first=113 second=65 amount=1
kerning first=76 second=99 amount=-2
kerning first=36 second=117 amount=-1
kerning first=41 second=65 amount=1
kerning first=117 second=87 amount=-2
kerning first=56 second=119 amount=-2
kerning first=50 second=34 amount=-2
kerning first=60 second=101 amount=-2
kerning first=106 second=45 amount=-3
kerning first=125 second=83 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=122 amount=-1
kerning first=61 second=89 amount=-4
kerning first=95 second=99 amount=-2
kerning first=72 second=81 amount=-2
kerning first=80 second=116 amount=1
kerning first=91 second=117 amount=-1
kerning first=69 second=84 amount=-3
kerning first=108 second=101 amount=-2
kerning first=69 second=34 amount=-2
kerning first=102 second=121 amount=-2
kerning first=46 second=83 amount=-1
kerning first=70 second=118 amount=-2
kerning first=119 second=100 amount=-1
kerning first=95 second=103 amount=-2
kerning first=47 second=100 amount=-2
kerning first=76 second=67 amount=-2
kerning first=71 second=47 amount=-2
kerning first=35 second=106 amount=-1
kerning first=101 second=39 amount=-1
kerning first=52 second=57 amount=-1
kerning first=54 second=83 amount=-1
kerning first=94 second=65 amount=1
kerning first=60 second=83 amount=-1
kerning first=73 second=119 amount=-2
kerning first=77 second=101 amount=-2
kerning first=126 second=83 amount=-1
kerning first=125 second=45 amount=-3
kerning first=76 second=63 amount=-4
kerning first=61 second=116 amount=-1
kerning first=53 second=45 amount=-3
kerning first=81 second=87 amount=-2
kerning first=106 second=88 amount=1
kerning first=78 second=99 amount=-2
kerning first=38 second=117 amount=-1
kerning first=55 second=81 amount=-2
kerning first=81 second=86 amount=-2
kerning first=37 second=79 amount=-2
kerning first=49 second=86 amount=-4
kerning first=86 second=84 amount=1
kerning first=68 second=122 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=120 amount=1
kerning first=108 second=45 amount=-3
kerning first=100 second=100 amount=-2
kerning first=44 second=89 amount=-5
kerning first=46 second=121 amount=-2
kerning first=118 second=121 amount=1
kerning first=85 second=46 amount=-2
kerning first=87 second=46 amount=-3
kerning first=94 second=79 amount=-2
kerning first=44 second=48 amount=-1
kerning first=122 second=115 amount=-1
kerning first=123 second=81 amount=-2
kerning first=125 second=118 amount=-2
kerning first=53 second=118 amount=-2
kerning first=62 second=83 amount=-1
kerning first=59 second=45 amount=-3
kerning first=126 second=119 amount=-2
kerning first=44 second=81 amount=-3
kerning first=54 second=119 amount=-2
kerning first=50 second=89 amount=-4
kerning first=113 second=106 amount=-1
kerning first=38 second=103 amount=-2
kerning first=41 second=106 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=97 amount=-2
kerning first=49 second=119 amount=-2
kerning first=35 second=65 amount=1
kerning first=52 second=39 amount=-2
kerning first=124 second=39 amount=-2
kerning first=106 second=100 amount=-2
kerning first=34 second=100 amount=-1
kerning first=102 second=86 amount=-4
kerning first=90 second=111 amount=-2
kerning first=38 second=121 amount=-2
kerning first=110 second=121 amount=-1
kerning first=88 second=38 amount=-1
kerning first=68 second=46 amount=-3
kerning first=46 second=85 amount=-2
kerning first=63 second=119 amount=-2
kerning first=40 second=71 amount=-2
kerning first=71 second=84 amount=-3
kerning first=92 second=111 amount=-2
kerning first=43 second=83 amount=-1
kerning first=42 second=45 amount=-3
kerning first=100 second=86 amount=-4
kerning first=114 second=45 amount=-1
kerning first=76 second=113 amount=-2
kerning first=74 second=122 amount=-1
kerning first=70 second=46 amount=-2
kerning first=56 second=87 amount=-2
kerning first=93 second=103 amount=-2
kerning first=84 second=44 amount=-2
kerning first=72 second=118 amount=-2
kerning first=58 second=34 amount=-2
kerning first=54 second=57 amount=-2
kerning first=60 second=106 amount=-1
kerning first=44 second=117 amount=-2
kerning first=105 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=62 second=101 amount=-2
kerning first=53 second=100 amount=-2
kerning first=69 second=89 amount=-4
kerning first=95 second=71 amount=-2
kerning first=101 second=44 amount=-2
kerning first=89 second=99 amount=-5
kerning first=35 second=39 amount=-2
kerning first=57 second=121 amount=-2
kerning first=47 second=86 amount=-4
kerning first=37 second=111 amount=-2
kerning first=45 second=74 amount=-2
kerning first=105 second=88 amount=1
kerning first=90 second=38 amount=-2
kerning first=42 second=111 amount=-2
kerning first=48 second=89 amount=-4
kerning first=95 second=117 amount=-1
kerning first=78 second=45 amount=-3
kerning first=117 second=86 amount=-4
kerning first=96 second=79 amount=-2
kerning first=46 second=48 amount=-1
kerning first=89 second=46 amount=-5
kerning first=108 second=106 amount=-1
kerning first=92 second=84 amount=-3
kerning first=55 second=118 amount=-2
kerning first=50 second=39 amount=-2
kerning first=64 second=45 amount=-3
kerning first=88 second=111 amount=-2
kerning first=53 second=54 amount=-1
kerning first=40 second=121 amount=-2
kerning first=112 second=121 amount=-1
kerning first=48 second=85 amount=-2
kerning first=80 second=63 amount=-1
kerning first=84 second=116 amount=-1
kerning first=57 second=45 amount=-3
kerning first=78 second=113 amount=-2
kerning first=37 second=65 amount=1
kerning first=43 second=79 amount=-2
kerning first=72 second=99 amount=-2
kerning first=86 second=47 amount=-5
kerning first=84 second=97 amount=-3
kerning first=49 second=81 amount=-2
kerning first=36 second=45 amount=-3
kerning first=77 second=87 amount=-2
kerning first=52 second=119 amount=-2
kerning first=73 second=34 amount=-2
kerning first=42 second=117 amount=-1
kerning first=113 second=79 amount=-2
kerning first=66 second=55 amount=-1
kerning first=41 second=79 amount=-2
kerning first=82 second=97 amount=-1
kerning first=40 second=45 amount=-3
kerning first=91 second=99 amount=-2
kerning first=58 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=42 second=121 amount=-2
kerning first=114 second=121 amount=1
kerning first=67 second=89 amount=-1
kerning first=50 second=85 amount=-2
kerning first=44 second=71 amount=-3
kerning first=44 second=119 amount=-2
kerning first=91 second=103 amount=-2
kerning first=108 second=103 amount=-2
kerning first=59 second=121 amount=-2
kerning first=122 second=106 amount=-1
kerning first=80 second=90 amount=-3
kerning first=99 second=44 amount=-1
kerning first=123 second=100 amount=-2
kerning first=105 second=39 amount=-2
kerning first=56 second=57 amount=-1
kerning first=36 second=103 amount=-2
kerning first=35 second=88 amount=1
kerning first=67 second=47 amount=-1
kerning first=58 second=106 amount=-1
kerning first=107 second=111 amount=-1
kerning first=113 second=83 amount=-1
kerning first=41 second=83 amount=-1
kerning first=58 second=87 amount=-2
kerning first=37 second=84 amount=-3
kerning first=69 second=119 amount=-2
kerning first=64 second=101 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=45 amount=-3
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-3
kerning first=57 second=56 amount=-1
kerning first=57 second=57 amount=-1
kerning first=69 second=39 amount=-2
kerning first=38 second=83 amount=-1
kerning first=82 second=63 amount=-1
kerning first=121 second=102 amount=1
kerning first=65 second=119 amount=-2
kerning first=117 second=97 amount=-1
kerning first=57 second=100 amount=-2
kerning first=73 second=89 amount=-4
kerning first=106 second=121 amount=-2
kerning first=89 second=87 amount=1
kerning first=117 second=88 amount=1
kerning first=121 second=103 amount=-1
kerning first=54 second=71 amount=-2
kerning first=126 second=71 amount=-2
kerning first=117 second=100 amount=-2
kerning first=41 second=111 amount=-2
kerning first=113 second=111 amount=-2
kerning first=75 second=88 amount=1
kerning first=52 second=71 amount=-2
kerning first=55 second=116 amount=-1
kerning first=62 second=113 amount=-2
kerning first=94 second=84 amount=-3
kerning first=47 second=81 amount=-2
kerning first=41 second=120 amount=1
kerning first=100 second=45 amount=-3
kerning first=113 second=120 amount=1
kerning first=52 second=87 amount=-2
kerning first=124 second=87 amount=-2
kerning first=50 second=119 amount=-2
kerning first=111 second=118 amount=-1
kerning first=108 second=89 amount=-4
kerning first=64 second=106 amount=-1
kerning first=36 second=89 amount=-4
kerning first=48 second=117 amount=-1
kerning first=87 second=103 amount=-2
kerning first=47 second=88 amount=1
kerning first=48 second=101 amount=-2
kerning first=46 second=89 amount=-5
kerning first=38 second=89 amount=-5
kerning first=108 second=83 amount=-1
kerning first=52 second=85 amount=-2
kerning first=124 second=85 amount=-2
kerning first=94 second=100 amount=-2
kerning first=58 second=39 amount=-2
kerning first=57 second=84 amount=-3
kerning first=78 second=111 amount=-2
kerning first=87 second=87 amount=1
kerning first=90 second=116 amount=-1
kerning first=91 second=71 amount=-2
kerning first=89 second=100 amount=-5
kerning first=52 second=103 amount=-2
kerning first=124 second=103 amount=-2
kerning first=105 second=67 amount=-2
kerning first=76 second=118 amount=-3
kerning first=84 second=81 amount=-2
kerning first=57 second=54 amount=-1
kerning first=47 second=65 amount=-5
kerning first=101 second=106 amount=-2
kerning first=91 second=39 amount=-2
kerning first=97 second=106 amount=-1
kerning first=34 second=49 amount=1
kerning first=91 second=87 amount=-2
kerning first=39 second=111 amount=-1
kerning first=47 second=79 amount=-2
kerning first=53 second=87 amount=-2
kerning first=53 second=116 amount=-1
kerning first=64 second=113 amount=-2
kerning first=43 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=87 second=101 amount=-2
kerning first=77 second=34 amount=-2
kerning first=61 second=45 amount=-3
kerning first=39 second=87 amount=1
kerning first=48 second=119 amount=-2
kerning first=124 second=101 amount=-2
kerning first=106 second=89 amount=-4
kerning first=37 second=67 amount=-2
kerning first=56 second=71 amount=-2
kerning first=117 second=81 amount=-2
kerning first=46 second=117 amount=-2
kerning first=125 second=116 amount=-1
kerning first=59 second=86 amount=-4
kerning first=90 second=100 amount=-2
kerning first=43 second=120 amount=1
kerning first=35 second=120 amount=1
kerning first=54 second=39 amount=-2
kerning first=126 second=39 amount=-2
kerning first=113 second=118 amount=-2
kerning first=41 second=118 amount=-2
kerning first=42 second=34 amount=-2
kerning first=54 second=85 amount=-2
kerning first=43 second=118 amount=-2
kerning first=126 second=85 amount=-2
kerning first=92 second=100 amount=-2
kerning first=50 second=103 amount=-2
kerning first=62 second=106 amount=-1
kerning first=98 second=47 amount=-1
kerning first=56 second=39 amount=-2
kerning first=111 second=106 amount=-2
kerning first=49 second=65 amount=1
kerning first=76 second=111 amount=-2
kerning first=122 second=101 amount=-1
kerning first=111 second=39 amount=-1
kerning first=88 second=116 amount=-1
kerning first=126 second=87 amount=-2
kerning first=54 second=87 amount=-2
kerning first=68 second=44 amount=-3
kerning first=105 second=99 amount=-2
kerning first=83 second=106 amount=-1
kerning first=94 second=86 amount=-4
kerning first=59 second=84 amount=-3
kerning first=86 second=63 amount=1
kerning first=78 second=97 amount=-1
kerning first=78 second=120 amount=1
kerning first=63 second=45 amount=-3
kerning first=78 second=118 amount=-2
kerning first=55 second=100 amount=-2
kerning first=71 second=89 amount=-2
kerning first=122 second=103 amount=-1
kerning first=73 second=121 amount=-2
kerning first=93 second=71 amount=-2
kerning first=52 second=117 amount=-1
kerning first=77 second=83 amount=-1
kerning first=63 second=84 amount=-3
kerning first=78 second=81 amount=-2
kerning first=77 second=113 amount=-2
kerning first=80 second=118 amount=1
kerning first=37 second=120 amount=1
kerning first=44 second=57 amount=-3
kerning first=77 second=89 amount=-4
kerning first=68 second=106 amount=-2
kerning first=91 second=65 amount=1
kerning first=124 second=117 amount=-1
kerning first=96 second=116 amount=-1
kerning first=49 second=79 amount=-2
kerning first=72 second=67 amount=-2
kerning first=113 second=97 amount=-1
kerning first=41 second=97 amount=-1
kerning first=51 second=63 amount=-1
kerning first=87 second=110 amount=-1
kerning first=70 second=90 amount=-1
kerning first=80 second=65 amount=-5
kerning first=97 second=39 amount=-1
kerning first=126 second=101 amount=-2
kerning first=48 second=34 amount=-2
kerning first=54 second=101 amount=-2
kerning first=61 second=100 amount=-2
kerning first=57 second=86 amount=-4
kerning first=41 second=88 amount=1
kerning first=117 second=111 amount=-2
kerning first=65 second=121 amount=-2
kerning first=113 second=88 amount=1
kerning first=91 second=85 amount=-2
kerning first=45 second=49 amount=-1
kerning first=47 second=111 amount=-2
kerning first=70 second=83 amount=-1
kerning first=119 second=111 amount=-1
kerning first=72 second=120 amount=1
kerning first=55 second=86 amount=-4
kerning first=59 second=116 amount=-1
kerning first=69 second=45 amount=-3
kerning first=101 second=122 amount=-1
kerning first=39 second=44 amount=-1
kerning first=87 second=71 amount=-2
kerning first=48 second=103 amount=-2
kerning first=64 second=111 amount=-2
kerning first=111 second=44 amount=-2
kerning first=120 second=103 amount=-1
kerning first=117 second=118 amount=-2
kerning first=96 second=84 amount=-3
kerning first=78 second=65 amount=1
kerning first=43 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=84 second=79 amount=-2
kerning first=52 second=101 amount=-2
kerning first=105 second=106 amount=-1
kerning first=89 second=117 amount=-3
kerning first=68 second=90 amount=-2
kerning first=43 second=65 amount=1
kerning first=89 second=101 amount=-5
kerning first=42 second=89 amount=-4
kerning first=114 second=100 amount=-1
kerning first=50 second=71 amount=-2
kerning first=62 second=99 amount=-2
kerning first=62 second=39 amount=-2
kerning first=74 second=44 amount=-2
kerning first=56 second=85 amount=-2
kerning first=61 second=84 amount=-3
kerning first=82 second=111 amount=-1
kerning first=92 second=86 amount=-4
kerning first=78 second=88 amount=1
kerning first=76 second=97 amount=-1
kerning first=124 second=71 amount=-2
kerning first=50 second=117 amount=-1
kerning first=106 second=99 amount=-2
kerning first=94 second=116 amount=-1
kerning first=123 second=79 amount=-2
kerning first=62 second=79 amount=-2
kerning first=65 second=84 amount=-3
kerning first=111 second=120 amount=-1
kerning first=59 second=100 amount=-2
kerning first=95 second=39 amount=-2
kerning first=46 second=57 amount=-3
kerning first=43 second=88 amount=1
kerning first=43 second=111 amount=-2
kerning first=66 second=106 amount=-1
kerning first=44 second=103 amount=-2
kerning first=70 second=67 amount=-2
kerning first=93 second=85 amount=-2
kerning first=102 second=45 amount=-3
kerning first=57 second=116 amount=-1
kerning first=88 second=79 amount=-2
kerning first=105 second=113 amount=-2
kerning first=39 second=97 amount=-1
kerning first=56 second=101 amount=-2
kerning first=105 second=83 amount=-1
kerning first=37 second=97 amount=-1
kerning first=50 second=87 amount=-2
kerning first=82 second=65 amount=1
kerning first=38 second=34 amount=-2
kerning first=60 second=120 amount=1
kerning first=46 second=34 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=79 amount=-2
kerning first=54 second=48 amount=-1
kerning first=67 second=45 amount=-3
kerning first=72 second=106 amount=-1
kerning first=64 second=99 amount=-2
kerning first=74 second=74 amount=-1
kerning first=100 second=84 amount=-3
kerning first=41 second=81 amount=-2
kerning first=113 second=81 amount=-2
kerning first=74 second=120 amount=-1
kerning first=53 second=86 amount=-4
kerning first=125 second=86 amount=-4
kerning first=69 second=121 amount=-2
kerning first=40 second=89 amount=-4
kerning first=99 second=46 amount=-1
kerning first=95 second=85 amount=-2
kerning first=46 second=103 amount=-2
kerning first=118 second=103 amount=-1
kerning first=104 second=121 amount=-1
kerning first=119 second=118 amount=1
kerning first=47 second=118 amount=-2
kerning first=58 second=85 amount=-2
kerning first=96 second=100 amount=-2
kerning first=34 second=52 amount=-2
kerning first=80 second=88 amount=-3
kerning first=70 second=113 amount=-2
kerning first=80 second=111 amount=-1
kerning first=45 second=65 amount=-3
kerning first=114 second=119 amount=1
kerning first=42 second=119 amount=-2
kerning first=91 second=101 amount=-2
kerning first=35 second=83 amount=-1
kerning first=92 second=116 amount=-1
kerning first=70 second=86 amount=-4
kerning first=56 second=55 amount=-2
kerning first=50 second=51 amount=-1
kerning first=50 second=57 amount=-1
kerning first=82 second=74 amount=-1
kerning first=106 second=86 amount=-4
kerning first=66 second=89 amount=-2
kerning first=42 second=97 amount=-1
kerning first=36 second=97 amount=-1
kerning first=106 second=119 amount=-2
kerning first=108 second=97 amount=-1
kerning first=92 second=99 amount=-2
kerning first=106 second=34 amount=-2
kerning first=120 second=100 amount=-1
kerning first=48 second=100 amount=-2
kerning first=100 second=89 amount=-4
kerning first=102 second=39 amount=-2
kerning first=44 second=87 amount=-3
kerning first=71 second=122 amount=-1
kerning first=72 second=88 amount=1
kerning first=117 second=71 amount=-2
kerning first=43 second=121 amount=-2
kerning first=60 second=85 amount=-2
kerning first=64 second=116 amount=-1
kerning first=37 second=45 amount=-3
kerning first=108 second=79 amount=-2
kerning first=35 second=113 amount=-2
kerning first=49 second=84 amount=-3
kerning first=36 second=79 amount=-2
kerning first=107 second=113 amount=-1
kerning first=92 second=81 amount=-2
kerning first=40 second=34 amount=-2
kerning first=61 second=87 amount=-2
kerning first=76 second=83 amount=-1
kerning first=35 second=97 amount=-1
kerning first=59 second=119 amount=-2
kerning first=48 second=118 amount=-2
kerning first=89 second=34 amount=1
kerning first=117 second=89 amount=-4
kerning first=55 second=106 amount=-1
kerning first=46 second=55 amount=-2
kerning first=45 second=89 amount=-5
kerning first=75 second=117 amount=-1
kerning first=60 second=103 amount=-2
kerning first=77 second=67 amount=-2
kerning first=93 second=101 amount=-2
kerning first=83 second=89 amount=-2
kerning first=46 second=119 amount=-2
kerning first=108 second=113 amount=-2
kerning first=43 second=85 amount=-2
kerning first=113 second=103 amount=-2
kerning first=55 second=88 amount=1
kerning first=125 second=97 amount=-1
kerning first=123 second=111 amount=-2
kerning first=49 second=120 amount=1
kerning first=75 second=99 amount=-2
kerning first=78 second=87 amount=-2
kerning first=93 second=83 amount=-1
kerning first=105 second=86 amount=-4
kerning first=76 second=119 amount=-3
kerning first=58 second=117 amount=-1
kerning first=43 second=103 amount=-2
kerning first=60 second=67 amount=-2
kerning first=72 second=34 amount=-2
kerning first=92 second=45 amount=-3
kerning first=53 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=125 second=79 amount=-2
kerning first=38 second=65 amount=1
kerning first=38 second=106 amount=-1
kerning first=64 second=39 amount=-2
kerning first=106 second=106 amount=-1
kerning first=34 second=106 amount=-1
kerning first=94 second=103 amount=-2
kerning first=81 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=102 second=111 amount=-2
kerning first=125 second=71 amount=-2
kerning first=73 second=113 amount=-2
kerning first=70 second=97 amount=-1
kerning first=126 second=117 amount=-1
kerning first=55 second=83 amount=-1
kerning first=58 second=99 amount=-2
kerning first=54 second=117 amount=-1
kerning first=59 second=65 amount=1
kerning first=110 second=119 amount=-1
kerning first=38 second=119 amount=-2
kerning first=114 second=101 amount=-1
kerning first=42 second=101 amount=-2
kerning first=55 second=52 amount=-5
kerning first=93 second=119 amount=-2
kerning first=79 second=89 amount=-3
kerning first=41 second=99 amount=-2
kerning first=126 second=81 amount=-2
kerning first=113 second=99 amount=-2
kerning first=54 second=81 amount=-2
kerning first=57 second=113 amount=-2
kerning first=37 second=117 amount=-1
kerning first=50 second=86 amount=-4
kerning first=87 second=84 amount=1
kerning first=70 second=120 amount=1
kerning first=48 second=46 amount=-1
kerning first=124 second=118 amount=-2
kerning first=52 second=118 amount=-2
kerning first=77 second=103 amount=-2
kerning first=123 second=34 amount=-2
kerning first=65 second=100 amount=-2
kerning first=87 second=38 amount=-1
kerning first=63 second=97 amount=-1
kerning first=94 second=67 amount=-2
kerning first=89 second=47 amount=-5
kerning first=47 second=39 amount=-2
kerning first=56 second=113 amount=-2
kerning first=93 second=88 amount=1
kerning first=89 second=106 amount=-2
kerning first=72 second=83 amount=-1
kerning first=76 second=65 amount=1
kerning first=55 second=119 amount=-2
kerning first=59 second=101 amount=-2
kerning first=43 second=116 amount=-1
kerning first=39 second=83 amount=-1
kerning first=59 second=111 amount=-2
kerning first=94 second=89 amount=-4
kerning first=54 second=106 amount=-1
kerning first=96 second=99 amount=-2
kerning first=92 second=117 amount=-1
kerning first=67 second=86 amount=-1
kerning first=91 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=121 second=47 amount=-3
kerning first=87 second=120 amount=-1
kerning first=54 second=45 amount=-3
kerning first=126 second=45 amount=-3
kerning first=69 second=118 amount=-2
kerning first=82 second=100 amount=-1
kerning first=62 second=89 amount=-4
kerning first=64 second=121 amount=-2
kerning first=113 second=45 amount=-3
kerning first=103 second=103 amount=-1
kerning first=85 second=44 amount=-2
kerning first=36 second=84 amount=-3
kerning first=105 second=81 amount=-2
kerning first=108 second=84 amount=-3
kerning first=57 second=88 amount=1
kerning first=35 second=118 amount=-2
kerning first=100 second=120 amount=1
kerning first=80 second=83 amount=-1
kerning first=41 second=45 amount=-3
kerning first=39 second=113 amount=-1
kerning first=72 second=119 amount=-2
kerning first=56 second=103 amount=-2
kerning first=59 second=106 amount=-1
kerning first=117 second=79 amount=-2
kerning first=123 second=116 amount=-1
kerning first=40 second=79 amount=-2
kerning first=39 second=55 amount=1
kerning first=89 second=65 amount=-5
kerning first=106 second=39 amount=-2
kerning first=93 second=34 amount=-2
kerning first=63 second=101 amount=-2
kerning first=124 second=100 amount=-2
kerning first=75 second=103 amount=-3
kerning first=52 second=100 amount=-2
kerning first=72 second=111 amount=-2
kerning first=70 second=38 amount=-1
kerning first=68 second=88 amount=-2
kerning first=64 second=85 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=34 amount=1
kerning first=53 second=84 amount=-3
kerning first=125 second=84 amount=-3
kerning first=38 second=111 amount=-2
kerning first=45 second=120 amount=-3
kerning first=89 second=114 amount=-3
kerning first=46 second=86 amount=-5
kerning first=96 second=45 amount=-3
kerning first=94 second=113 amount=-2
kerning first=96 second=71 amount=-2
kerning first=52 second=46 amount=-1
kerning first=102 second=44 amount=-2
kerning first=47 second=67 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=118 amount=-1
kerning first=57 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=42 second=106 amount=-1
kerning first=62 second=117 amount=-1
kerning first=121 second=115 amount=-1
kerning first=114 second=106 amount=-1
kerning first=123 second=65 amount=1
kerning first=106 second=65 amount=1
kerning first=34 second=65 amount=-2
kerning first=90 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=35 second=100 amount=-2
kerning first=87 second=89 amount=1
kerning first=41 second=71 amount=-2
kerning first=113 second=71 amount=-2
kerning first=119 second=44 amount=-2
kerning first=89 second=39 amount=1
kerning first=107 second=100 amount=-1
kerning first=47 second=85 amount=-2
kerning first=70 second=84 amount=-3
kerning first=53 second=49 amount=-1
kerning first=55 second=111 amount=-2
kerning first=90 second=83 amount=-1
kerning first=62 second=120 amount=1
kerning first=49 second=97 amount=-1
kerning first=113 second=117 amount=-1
kerning first=126 second=99 amount=-2
kerning first=49 second=111 amount=-2
kerning first=62 second=118 amount=-2
kerning first=63 second=86 amount=-4
kerning first=73 second=97 amount=-1
kerning first=78 second=39 amount=-2
kerning first=36 second=71 amount=-2
kerning first=73 second=118 amount=-2
kerning first=86 second=100 amount=-3
kerning first=91 second=67 amount=-2
kerning first=55 second=57 amount=-3
kerning first=117 second=117 amount=-1
kerning first=77 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=124 second=120 amount=1
kerning first=106 second=111 amount=-2
kerning first=93 second=106 amount=-1
kerning first=35 second=103 amount=-2
kerning first=107 second=103 amount=-1
kerning first=94 second=121 amount=-2
kerning first=43 second=67 amount=-2
kerning first=102 second=85 amount=-2
kerning first=44 second=55 amount=-2
kerning first=102 second=116 amount=-1
kerning first=75 second=45 amount=-4
kerning first=60 second=113 amount=-2
kerning first=55 second=65 amount=1
kerning first=61 second=79 amount=-2
kerning first=68 second=47 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=90 amount=-2
kerning first=95 second=87 amount=-2
kerning first=42 second=83 amount=-1
kerning first=64 second=71 amount=-2
kerning first=55 second=34 amount=-2
kerning first=96 second=117 amount=-1
kerning first=95 second=79 amount=-2
kerning first=46 second=101 amount=-2
kerning first=100 second=97 amount=-1
kerning first=58 second=45 amount=-3
kerning first=37 second=99 amount=-2
kerning first=91 second=84 amount=-3
kerning first=50 second=81 amount=-2
kerning first=83 second=120 amount=-1
kerning first=35 second=67 amount=-2
kerning first=80 second=86 amount=-1
kerning first=60 second=121 amount=-2
kerning first=49 second=89 amount=-4
kerning first=62 second=71 amount=-2
kerning first=73 second=103 amount=-2
kerning first=90 second=103 amount=-3
kerning first=77 second=121 amount=-2
kerning first=81 second=44 amount=-3
kerning first=56 second=118 amount=-2
kerning first=123 second=39 amount=-2
kerning first=69 second=100 amount=-2
kerning first=95 second=113 amount=-2
kerning first=110 second=34 amount=-1
kerning first=43 second=113 amount=-2
kerning first=85 second=47 amount=-1
kerning first=89 second=111 amount=-5
kerning first=70 second=115 amount=-1
kerning first=59 second=83 amount=-1
kerning first=72 second=65 amount=1
kerning first=40 second=87 amount=-2
kerning first=123 second=119 amount=-2
kerning first=45 second=97 amount=-1
kerning first=47 second=116 amount=-1
kerning first=83 second=44 amount=-1
kerning first=51 second=55 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=79 amount=-1
kerning first=35 second=87 amount=-2
kerning first=91 second=106 amount=-1
kerning first=102 second=65 amount=1
kerning first=39 second=106 amount=-1
kerning first=97 second=34 amount=-1
kerning first=67 second=101 amount=-1
kerning first=39 second=100 amount=-1
kerning first=91 second=89 amount=-4
kerning first=124 second=121 amount=-2
kerning first=63 second=88 amount=1
kerning first=69 second=85 amount=-2
kerning first=108 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=73 second=116 amount=-1
kerning first=40 second=84 amount=-3
kerning first=118 second=45 amount=-1
kerning first=95 second=120 amount=1
kerning first=70 second=87 amount=-2
kerning first=48 second=87 amount=-2
kerning first=89 second=44 amount=-5
kerning first=84 second=47 amount=-3
kerning first=57 second=118 amount=-2
kerning first=98 second=34 amount=-1
kerning first=113 second=116 amount=-1
kerning first=126 second=89 amount=-4
kerning first=46 second=106 amount=-2
kerning first=54 second=89 amount=-4
kerning first=118 second=106 amount=-2
kerning first=69 second=103 amount=-2
kerning first=48 second=44 amount=-1
kerning first=86 second=67 amount=-2
kerning first=102 second=101 amount=-2
kerning first=92 second=89 amount=-4
kerning first=44 second=113 amount=-2
kerning first=52 second=44 amount=-1
kerning first=106 second=85 amount=-2
kerning first=40 second=100 amount=-2
kerning first=64 second=88 amount=1
kerning first=101 second=63 amount=-3
kerning first=62 second=97 amount=-1
kerning first=79 second=122 amount=-1
kerning first=60 second=111 amount=-2
kerning first=58 second=120 amount=1
kerning first=84 second=99 amount=-3
kerning first=86 second=74 amount=-6
kerning first=119 second=47 amount=-3
kerning first=121 second=38 amount=-1
kerning first=69 second=87 amount=-2
kerning first=72 second=113 amount=-2
kerning first=42 second=86 amount=-4
kerning first=84 second=83 amount=-2
kerning first=72 second=116 amount=-1
kerning first=74 second=46 amount=-2
kerning first=37 second=71 amount=-2
kerning first=67 second=117 amount=-1
kerning first=34 second=103 amount=-1
kerning first=106 second=103 amount=-2
kerning first=54 second=53 amount=-1
kerning first=123 second=67 amount=-2
kerning first=93 second=113 amount=-2
kerning first=94 second=118 amount=-2
kerning first=63 second=34 amount=-2
kerning first=119 second=115 amount=-1
kerning first=82 second=90 amount=-1
kerning first=47 second=106 amount=-1
kerning first=73 second=39 amount=-2
kerning first=115 second=106 amount=-1
kerning first=43 second=106 amount=-1
kerning first=61 second=86 amount=-4
kerning first=73 second=87 amount=-2
kerning first=48 second=67 amount=-2
kerning first=35 second=85 amount=-2
kerning first=93 second=111 amount=-2
kerning first=62 second=81 amount=-2
kerning first=65 second=79 amount=-2
kerning first=81 second=47 amount=-1
kerning first=49 second=99 amount=-2
kerning first=82 second=113 amount=-1
kerning first=35 second=116 amount=-1
kerning first=108 second=121 amount=-2
kerning first=66 second=63 amount=-1
kerning first=61 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=65 amount=-2
kerning first=47 second=83 amount=-1
kerning first=101 second=119 amount=-1
kerning first=105 second=101 amount=-2
kerning first=59 second=34 amount=-2
kerning first=113 second=86 amount=-4
kerning first=102 second=119 amount=-2
kerning first=106 second=101 amount=-2
kerning first=86 second=38 amount=-2
kerning first=87 second=74 amount=-3
kerning first=50 second=99 amount=-2
kerning first=89 second=71 amount=-3
kerning first=63 second=81 amount=-2
kerning first=122 second=99 amount=-1
kerning first=41 second=86 amount=-4
kerning first=108 second=100 amount=-2
kerning first=78 second=84 amount=-3
kerning first=36 second=100 amount=-2
kerning first=80 second=121 amount=1
kerning first=61 second=120 amount=1
kerning first=75 second=83 amount=-1
kerning first=111 second=46 amount=-2
kerning first=60 second=39 amount=-2
kerning first=39 second=46 amount=-1
kerning first=72 second=39 amount=-2
kerning first=82 second=83 amount=-1
kerning first=95 second=118 amount=-2
kerning first=60 second=34 amount=-2
kerning first=72 second=85 amount=-2
kerning first=61 second=118 amount=-2
kerning first=119 second=113 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=47 amount=-5
kerning first=38 second=39 amount=-2
kerning first=110 second=39 amount=-1
kerning first=102 second=88 amount=1
kerning first=84 second=84 amount=1
kerning first=94 second=111 amount=-2
kerning first=64 second=119 amount=-2
kerning first=42 second=88 amount=1
kerning first=108 second=87 amount=-2
kerning first=34 second=55 amount=1
kerning first=36 second=87 amount=-2
kerning first=52 second=121 amount=-2
kerning first=86 second=44 amount=-5
kerning first=87 second=99 amount=-2
kerning first=100 second=81 amount=-2
kerning first=41 second=84 amount=-3
kerning first=76 second=86 amount=-5
kerning first=113 second=84 amount=-3
kerning first=100 second=79 amount=-2
kerning first=104 second=63 amount=-3
kerning first=96 second=97 amount=-1
kerning first=96 second=120 amount=1
kerning first=117 second=45 amount=-3
kerning first=60 second=118 amount=-2
kerning first=73 second=100 amount=-2
kerning first=53 second=89 amount=-4
kerning first=125 second=89 amount=-4
kerning first=55 second=121 amount=-2
kerning first=112 second=46 amount=-2
kerning first=122 second=45 amount=-2
kerning first=70 second=117 amount=-1
kerning first=45 second=84 amount=-6
kerning first=96 second=81 amount=-2
kerning first=117 second=84 amount=-3
kerning first=115 second=63 amount=-1
kerning first=98 second=118 amount=-1
kerning first=56 second=51 amount=-1
kerning first=39 second=103 amount=-1
kerning first=91 second=120 amount=1
kerning first=50 second=45 amount=-3
kerning first=94 second=88 amount=1
kerning first=48 second=113 amount=-2
kerning first=95 second=89 amount=-4
kerning first=50 second=106 amount=-1
kerning first=65 second=103 amount=-2
kerning first=42 second=116 amount=-1
kerning first=90 second=67 amount=-2
kerning first=53 second=67 amount=-2
kerning first=95 second=97 amount=-1
kerning first=43 second=39 amount=-2
kerning first=102 second=34 amount=-2
kerning first=72 second=101 amount=-2
kerning first=43 second=100 amount=-2
kerning first=63 second=111 amount=-2
kerning first=59 second=88 amount=1
kerning first=47 second=121 amount=-2
kerning first=66 second=87 amount=-1
kerning first=73 second=85 amount=-2
kerning first=53 second=97 amount=-1
kerning first=44 second=84 amount=-2
kerning first=57 second=52 amount=-1
kerning first=88 second=83 amount=-1
kerning first=54 second=120 amount=1
kerning first=90 second=74 amount=-1
kerning first=77 second=116 amount=-1
kerning first=87 second=45 amount=-2
kerning first=105 second=71 amount=-2
kerning first=59 second=99 amount=-2
kerning first=65 second=87 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=79 amount=-2
kerning first=56 second=67 amount=-2
kerning first=60 second=65 amount=1
kerning first=51 second=106 amount=-1
kerning first=34 second=101 amount=-1
kerning first=123 second=106 amount=-1
kerning first=44 second=100 amount=-2
kerning first=96 second=89 amount=-4
kerning first=67 second=103 amount=-1
kerning first=80 second=99 amount=-1
kerning first=48 second=121 amount=-2
kerning first=38 second=85 amount=-2
kerning first=79 second=84 amount=-2
kerning first=50 second=52 amount=-2
kerning first=53 second=120 amount=1
kerning first=47 second=113 amount=-2
kerning first=60 second=88 amount=1
kerning first=125 second=120 amount=1
kerning first=70 second=63 amount=2
kerning first=84 second=122 amount=-2
kerning first=114 second=47 amount=-3
kerning first=58 second=97 amount=-1
kerning first=57 second=89 amount=-4
kerning first=93 second=65 amount=1
kerning first=100 second=83 amount=-1
kerning first=117 second=99 amount=-2
kerning first=69 second=79 amount=-2
kerning first=72 second=86 amount=-4
kerning first=76 second=116 amount=-1
kerning first=47 second=114 amount=-1
kerning first=100 second=71 amount=-2
kerning first=47 second=110 amount=-1
kerning first=83 second=84 amount=-1
kerning first=57 second=120 amount=1
kerning first=64 second=118 amount=-2
kerning first=77 second=100 amount=-2
kerning first=77 second=39 amount=-2
kerning first=98 second=121 amount=-1
kerning first=123 second=88 amount=1
kerning first=52 second=67 amount=-2
kerning first=124 second=67 amount=-2
kerning first=71 second=63 amount=-2
kerning first=70 second=79 amount=-2
kerning first=123 second=113 amount=-2
kerning first=58 second=81 amount=-2
kerning first=57 second=97 amount=-1
kerning first=38 second=101 amount=-2
kerning first=123 second=83 amount=-1
kerning first=64 second=65 amount=1
kerning first=97 second=119 amount=-1
kerning first=64 second=34 amount=-2
kerning first=34 second=111 amount=-1
kerning first=105 second=117 amount=-1
kerning first=45 second=122 amount=-3
kerning first=91 second=97 amount=-1
kerning first=82 second=38 amount=-1
kerning first=49 second=45 amount=-3
kerning first=121 second=45 amount=-1
kerning first=46 second=99 amount=-2
kerning first=118 second=99 amount=-1
kerning first=88 second=88 amount=1
kerning first=82 second=84 amount=-1
kerning first=59 second=81 amount=-2
kerning first=92 second=120 amount=1
kerning first=73 second=84 amount=-3
kerning first=123 second=121 amount=-2
kerning first=58 second=89 amount=-4
kerning first=81 second=46 amount=-3
kerning first=77 second=85 amount=-2
kerning first=64 second=103 amount=-2
kerning first=101 second=34 amount=-1
kerning first=65 second=118 amount=-2
kerning first=42 second=39 amount=-2
kerning first=76 second=85 amount=-2
kerning first=78 second=100 amount=-2
kerning first=52 second=113 amount=-2
kerning first=124 second=113 amount=-2
kerning first=92 second=97 amount=-1
kerning first=63 second=65 amount=1
kerning first=79 second=115 amount=-1
kerning first=60 second=119 amount=-2
kerning first=37 second=101 amount=-2
kerning first=117 second=34 amount=-2
kerning first=38 second=116 amount=-1
kerning first=52 second=48 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-2
kerning first=52 second=55 amount=-1
kerning first=100 second=67 amount=-2
kerning first=54 second=97 amount=-1
kerning first=76 second=79 amount=-2
kerning first=44 second=85 amount=-2
kerning first=108 second=88 amount=1
kerning first=124 second=97 amount=-1
kerning first=36 second=99 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=114 amount=-2
kerning first=75 second=65 amount=1
kerning first=38 second=99 amount=-2
kerning first=94 second=101 amount=-2
kerning first=76 second=81 amount=-2
kerning first=109 second=119 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=39 amount=1
kerning first=97 second=121 amount=-1
kerning first=126 second=88 amount=1
kerning first=54 second=88 amount=1
kerning first=78 second=85 amount=-2
kerning first=63 second=71 amount=-2
kerning first=78 second=79 amount=-2
kerning first=50 second=111 amount=-2
kerning first=122 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=91 second=45 amount=-3
kerning first=53 second=113 amount=-2
kerning first=54 second=79 amount=-2
kerning first=54 second=99 amount=-2
kerning first=46 second=116 amount=-1
kerning first=38 second=81 amount=-2
kerning first=126 second=79 amount=-2
kerning first=50 second=120 amount=1
kerning first=43 second=87 amount=-2
kerning first=111 second=47 amount=-1
kerning first=41 second=119 amount=-2
kerning first=102 second=118 amount=-2
kerning first=94 second=83 amount=-1
kerning first=113 second=119 amount=-2
kerning first=87 second=113 amount=-2
kerning first=73 second=106 amount=-1
kerning first=57 second=117 amount=-1
kerning first=78 second=103 amount=-2
kerning first=59 second=67 amount=-2
kerning first=39 second=101 amount=-1
kerning first=53 second=119 amount=-2
kerning first=41 second=117 amount=-1
kerning first=49 second=85 amount=-2
kerning first=46 second=53 amount=-1
kerning first=35 second=34 amount=-2
kerning first=119 second=99 amount=-1
kerning first=61 second=85 amount=-2
kerning first=73 second=88 amount=1
kerning first=48 second=84 amount=-3
kerning first=57 second=99 amount=-2
kerning first=69 second=111 amount=-2
kerning first=67 second=120 amount=-1
kerning first=90 second=115 amount=-1
kerning first=96 second=87 amount=-2
kerning first=67 second=71 amount=-1
kerning first=87 second=86 amount=1
kerning first=94 second=119 amount=-2
kerning first=45 second=55 amount=-5
kerning first=119 second=46 amount=-2
kerning first=112 second=39 amount=-1
kerning first=76 second=117 amount=-1
kerning first=61 second=103 amount=-2
kerning first=42 second=67 amount=-2
kerning first=56 second=65 amount=1
kerning first=93 second=81 amount=-2
kerning first=92 second=106 amount=-1
kerning first=56 second=88 amount=1
kerning first=126 second=106 amount=-1
kerning first=76 second=103 amount=-2
kerning first=100 second=87 amount=-2
kerning first=36 second=113 amount=-2
kerning first=57 second=67 amount=-2
kerning first=48 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=55 second=113 amount=-2
kerning first=89 second=81 amount=-3
kerning first=56 second=79 amount=-2
kerning first=40 second=99 amount=-2
kerning first=44 second=116 amount=-1
kerning first=52 second=97 amount=-1
kerning first=73 second=83 amount=-1
kerning first=114 second=44 amount=-1
kerning first=77 second=65 amount=1
kerning first=92 second=119 amount=-2
kerning first=96 second=101 amount=-2
kerning first=70 second=45 amount=-3
kerning first=111 second=119 amount=-1
kerning first=84 second=106 amount=-1
kerning first=36 second=81 amount=-2
kerning first=108 second=81 amount=-2
kerning first=56 second=34 amount=-2
kerning first=116 second=116 amount=1
kerning first=105 second=84 amount=-3
kerning first=52 second=120 amount=1
kerning first=118 second=119 amount=1
kerning first=63 second=39 amount=-2
kerning first=104 second=118 amount=-1
kerning first=106 second=118 amount=-2
kerning first=63 second=85 amount=-2
kerning first=105 second=34 amount=-2
kerning first=59 second=103 amount=-2
kerning first=44 second=49 amount=-2
kerning first=40 second=67 amount=-2
kerning first=65 second=39 amount=-2
kerning first=58 second=65 amount=1
kerning first=76 second=71 amount=-2
kerning first=37 second=119 amount=-2
kerning first=113 second=101 amount=-2
kerning first=41 second=101 amount=-2
kerning first=112 second=63 amount=-3
kerning first=89 second=45 amount=-5
kerning first=38 second=113 amount=-2
kerning first=45 second=87 amount=-2
kerning first=42 second=99 amount=-2
kerning first=55 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=91 second=81 amount=-2
kerning first=50 second=84 amount=-3
kerning first=73 second=79 amount=-2
kerning first=120 second=113 amount=-1
kerning first=69 second=120 amount=1
kerning first=72 second=45 amount=-3
kerning first=64 second=100 amount=-2
kerning first=124 second=99 amount=-2
kerning first=80 second=89 amount=-2
kerning first=84 second=71 amount=-2
kerning first=121 second=46 amount=-2
kerning first=38 second=86 amount=-4
kerning first=86 second=115 amount=-3
kerning first=95 second=45 amount=-3
kerning first=61 second=117 amount=-1
kerning first=54 second=84 amount=-3
kerning first=55 second=50 amount=-1
kerning first=87 second=81 amount=-2
kerning first=126 second=84 amount=-3
kerning first=67 second=44 amount=-1
kerning first=90 second=119 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=67 amount=-3
kerning first=86 second=89 amount=1
kerning first=77 second=106 amount=-1
kerning first=46 second=67 amount=-3
kerning first=105 second=116 amount=-1
kerning first=58 second=79 amount=-2
kerning first=63 second=67 amount=-2
kerning first=50 second=97 amount=-1
kerning first=122 second=97 amount=-1
kerning first=71 second=65 amount=-1
kerning first=111 second=34 amount=-1
kerning first=117 second=101 amount=-2
kerning first=70 second=100 amount=-2
kerning first=66 second=86 amount=-1
kerning first=54 second=111 amount=-2
kerning first=50 second=88 amount=1
kerning first=126 second=111 amount=-2
kerning first=112 second=122 amount=-1
kerning first=48 second=71 amount=-2
kerning first=35 second=84 amount=-3
kerning first=56 second=111 amount=-2
kerning first=63 second=120 amount=1
kerning first=64 second=86 amount=-4
kerning first=40 second=113 amount=-2
kerning first=35 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=78 second=71 amount=-2
kerning first=57 second=103 amount=-2
kerning first=92 second=87 amount=-2
kerning first=65 second=67 amount=-2
kerning first=108 second=118 amount=-2
kerning first=36 second=118 amount=-2
kerning first=126 second=120 amount=1
kerning first=65 second=34 amount=-2
kerning first=69 second=65 amount=1
kerning first=75 second=79 amount=-2
kerning first=96 second=106 amount=-1
kerning first=43 second=101 amount=-2
kerning first=116 second=102 amount=1
kerning first=124 second=65 amount=1
kerning first=52 second=65 amount=1
kerning first=50 second=65 amount=1
kerning first=105 second=89 amount=-4
kerning first=59 second=71 amount=-2
kerning first=53 second=99 amount=-2
kerning first=71 second=39 amount=-1
kerning first=93 second=121 amount=-2
kerning first=125 second=99 amount=-2
kerning first=65 second=85 amount=-2
kerning first=124 second=84 amount=-3
kerning first=83 second=86 amount=-1
kerning first=73 second=111 amount=-2
kerning first=69 second=88 amount=1
kerning first=59 second=113 amount=-2
kerning first=111 second=121 amount=-1
kerning first=97 second=63 amount=-3
kerning first=67 second=97 amount=-1
kerning first=61 second=71 amount=-2
kerning first=87 second=112 amount=-1
kerning first=53 second=50 amount=-1
kerning first=108 second=99 amount=-2
kerning first=59 second=117 amount=-1
kerning first=60 second=79 amount=-2
kerning first=53 second=46 amount=-2
kerning first=56 second=84 amount=-3
kerning first=91 second=118 amount=-2
kerning first=80 second=97 amount=-2
kerning first=86 second=39 amount=1
kerning first=124 second=88 amount=1
kerning first=52 second=111 amount=-2
kerning first=52 second=88 amount=1
kerning first=124 second=111 amount=-2
kerning first=53 second=103 amount=-2
kerning first=125 second=103 amount=-2
kerning first=76 second=121 amount=-2
kerning first=61 second=67 amount=-2
kerning first=64 second=83 amount=-1
kerning first=117 second=120 amount=1
kerning first=45 second=88 amount=-4
kerning first=93 second=45 amount=-3
kerning first=48 second=116 amount=-1
kerning first=42 second=113 amount=-2
kerning first=71 second=86 amount=-2
kerning first=48 second=97 amount=-1
kerning first=47 second=101 amount=-2
kerning first=96 second=83 amount=-1
kerning first=105 second=79 amount=-2
kerning first=113 second=87 amount=-2
kerning first=76 second=101 amount=-2
kerning first=118 second=44 amount=-2
kerning first=73 second=65 amount=1
kerning first=41 second=87 amount=-2
kerning first=37 second=34 amount=-2
kerning first=88 second=119 amount=-1
kerning first=50 second=83 amount=-1
kerning first=109 second=34 amount=-1
kerning first=78 second=117 amount=-1
kerning first=77 second=79 amount=-2
kerning first=46 second=97 amount=-1
kerning first=99 second=63 amount=-1
kerning first=92 second=83 amount=-1
kerning first=55 second=99 amount=-2
kerning first=65 second=120 amount=1
kerning first=62 second=86 amount=-4
kerning first=93 second=87 amount=-2
kerning first=78 second=121 amount=-2
kerning first=55 second=103 amount=-2
kerning first=57 second=53 amount=-1
kerning first=95 second=121 amount=-2
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-2
kerning first=72 second=103 amount=-2
kerning first=71 second=88 amount=-1
kerning first=61 second=113 amount=-2
kerning first=44 second=67 amount=-3
kerning first=94 second=106 amount=-1
kerning first=126 second=65 amount=1
kerning first=54 second=65 amount=1
kerning first=105 second=119 amount=-2
kerning first=100 second=101 amount=-2
kerning first=94 second=87 amount=-2
kerning first=125 second=34 amount=-2
kerning first=53 second=48 amount=-1
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-5
kerning first=53 second=53 amount=-1
kerning first=53 second=55 amount=-1
kerning first=45 second=57 amount=-1
kerning first=85 second=74 amount=-1
kerning first=77 second=84 amount=-3
kerning first=85 second=106 amount=-1
kerning first=125 second=113 amount=-2
kerning first=45 second=118 amount=-1
kerning first=125 second=121 amount=-2
kerning first=48 second=65 amount=1
kerning first=65 second=99 amount=-2
kerning first=76 second=39 amount=-1
kerning first=121 second=101 amount=-1
kerning first=45 second=83 amount=-3
kerning first=43 second=34 amount=-2
kerning first=49 second=101 amount=-2
kerning first=93 second=100 amount=-2
kerning first=37 second=89 amount=-4
kerning first=57 second=39 amount=-2
kerning first=125 second=87 amount=-2
kerning first=70 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=81 second=88 amount=-2
kerning first=123 second=85 amount=-2
kerning first=90 second=71 amount=-2
kerning first=91 second=86 amount=-4
kerning first=58 second=84 amount=-3
kerning first=86 second=110 amount=-1
kerning first=55 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=77 second=120 amount=1
kerning first=71 second=44 amount=-3
kerning first=75 second=118 amount=-1
kerning first=72 second=89 amount=-4
kerning first=84 second=117 amount=-1
kerning first=100 second=106 amount=-1
kerning first=123 second=103 amount=-2
kerning first=84 second=101 amount=-3
kerning first=39 second=65 amount=-2
kerning first=76 second=34 amount=-1
kerning first=35 second=121 amount=-2
kerning first=34 second=44 amount=-1
kerning first=58 second=100 amount=-2
kerning first=54 second=100 amount=-2
kerning first=94 second=39 amount=-2
kerning first=36 second=121 amount=-2
kerning first=63 second=113 amount=-2
kerning first=93 second=84 amount=-3
kerning first=65 second=83 amount=-1
kerning first=102 second=99 amount=-2
kerning first=40 second=120 amount=1
kerning first=51 second=87 amount=-1
kerning first=46 second=111 amount=-2
kerning first=101 second=47 amount=-1
kerning first=123 second=87 amount=-2
kerning first=102 second=83 amount=-1
kerning first=60 second=86 amount=-4
kerning first=54 second=116 amount=-1
kerning first=126 second=116 amount=-1
kerning first=121 second=119 amount=1
kerning first=55 second=71 amount=-2
kerning first=49 second=117 amount=-1
kerning first=88 second=103 amount=-3
kerning first=112 second=118 amount=-1
kerning first=69 second=67 amount=-2
kerning first=40 second=118 amount=-2
kerning first=44 second=79 amount=-3
kerning first=48 second=81 amount=-2
kerning first=83 second=65 amount=-1
kerning first=63 second=117 amount=-1
kerning first=65 second=106 amount=-1
kerning first=55 second=39 amount=-2
kerning first=61 second=106 amount=-1
kerning first=49 second=103 amount=-2
kerning first=67 second=90 amount=-1
kerning first=124 second=45 amount=-3
kerning first=72 second=121 amount=-2
kerning first=55 second=87 amount=-2
kerning first=114 second=118 amount=1
kerning first=102 second=67 amount=-2
kerning first=75 second=111 amount=-2
kerning first=55 second=97 amount=-1
kerning first=53 second=85 amount=-2
kerning first=125 second=85 amount=-2
kerning first=34 second=46 amount=-1
kerning first=48 second=106 amount=-1
kerning first=100 second=113 amount=-2
kerning first=120 second=63 amount=-1
kerning first=67 second=99 amount=-1
kerning first=119 second=119 amount=1
kerning first=47 second=119 amount=-2
kerning first=123 second=101 amount=-2
kerning first=113 second=34 amount=-2
kerning first=41 second=34 amount=-2
kerning first=88 second=99 amount=-2
kerning first=95 second=86 amount=-4
kerning first=70 second=89 amount=-4
kerning first=92 second=71 amount=-2
kerning first=126 second=100 amount=-2
kerning first=60 second=84 amount=-3
kerning first=79 second=120 amount=-2
kerning first=69 second=97 amount=-1
kerning first=77 second=118 amount=-2
kerning first=47 second=115 amount=-3
kerning first=86 second=103 amount=-3
kerning first=78 second=34 amount=-2
kerning first=56 second=100 amount=-2
kerning first=48 second=88 amount=1
kerning first=67 second=67 amount=-1
kerning first=65 second=113 amount=-2
kerning first=92 second=39 amount=-2
kerning first=98 second=106 amount=-2
kerning first=63 second=83 amount=-1
kerning first=85 second=65 amount=-2
kerning first=40 second=111 amount=-2
kerning first=86 second=101 amount=-3
kerning first=52 second=116 amount=-1
kerning first=62 second=45 amount=-3
kerning first=124 second=116 amount=-1
kerning first=69 second=99 amount=-2
kerning first=46 second=81 amount=-3
kerning first=47 second=117 amount=-1
kerning first=58 second=86 amount=-4
kerning first=46 second=79 amount=-3
kerning first=41 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=42 second=120 amount=1
kerning first=34 second=74 amount=-2
kerning first=42 second=118 amount=-2
kerning first=91 second=100 amount=-2
kerning first=37 second=121 amount=-2
kerning first=109 second=121 amount=-1
kerning first=57 second=71 amount=-2
kerning first=35 second=89 amount=-4
kerning first=70 second=71 amount=-2
kerning first=42 second=81 amount=-2
kerning first=112 second=44 amount=-2
kerning first=45 second=119 amount=-1
kerning first=84 second=89 amount=1
kerning first=73 second=120 amount=1
kerning first=44 second=118 amount=-2
kerning first=102 second=113 amount=-2
kerning first=117 second=119 amount=-2
kerning first=40 second=88 amount=1
kerning first=84 second=65 amount=-3
kerning first=41 second=89 amount=-4
kerning first=113 second=89 amount=-4
kerning first=47 second=103 amount=-2
kerning first=119 second=103 amount=-1
kerning first=73 second=67 amount=-2
kerning first=88 second=117 amount=-1
kerning first=60 second=116 amount=-1
kerning first=36 second=67 amount=-2
kerning first=108 second=67 amount=-2
kerning first=77 second=97 amount=-1
kerning first=87 second=63 amount=1
kerning first=61 second=39 amount=-2
kerning first=84 second=34 amount=1
kerning first=90 second=101 amount=-2
kerning first=93 second=86 amount=-4
kerning first=84 second=87 amount=1
kerning first=67 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=55 second=85 amount=-2
kerning first=49 second=71 amount=-2
kerning first=71 second=74 amount=-1
kerning first=121 second=106 amount=-2
kerning first=61 second=99 amount=-2
kerning first=62 second=84 amount=-3
kerning first=106 second=83 amount=-1
kerning first=36 second=120 amount=1
kerning first=34 second=83 amount=-1
kerning first=108 second=120 amount=1
kerning first=105 second=45 amount=-3
kerning first=95 second=116 amount=-1
kerning first=67 second=113 amount=-1
kerning first=80 second=119 amount=1
kerning first=65 second=88 amount=1
kerning first=123 second=71 amount=-2
kerning first=47 second=87 amount=-2
kerning first=84 second=103 amount=-3
kerning first=38 second=67 amount=-2
kerning first=49 second=34 amount=-2
kerning first=89 second=84 amount=1
kerning first=42 second=65 amount=1
kerning first=48 second=79 amount=-2
kerning first=69 second=106 amount=-1
kerning first=88 second=101 amount=-2
kerning first=53 second=117 amount=-1
kerning first=125 second=117 amount=-1
kerning first=79 second=65 amount=-2
kerning first=125 second=101 amount=-2
kerning first=53 second=101 amount=-2
kerning first=62 second=100 amount=-2
kerning first=78 second=89 amount=-4
kerning first=42 second=71 amount=-2
kerning first=86 second=71 amount=-2
kerning first=98 second=39 amount=-1
kerning first=121 second=100 amount=-1
kerning first=92 second=85 amount=-2
kerning first=87 second=109 amount=-1
kerning first=56 second=86 amount=-4
kerning first=46 second=49 amount=-2
kerning first=118 second=111 amount=-1
kerning first=40 second=97 amount=-1
kerning first=71 second=120 amount=-2
kerning first=102 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=81 second=120 amount=-2
kerning first=86 second=117 amount=-1
kerning first=54 second=86 amount=-4
kerning first=58 second=116 amount=-1
kerning first=126 second=86 amount=-4
kerning first=38 second=97 amount=-1
kerning first=87 second=79 amount=-2
kerning first=98 second=46 amount=-2
kerning first=118 second=118 amount=1
kerning first=95 second=100 amount=-2
kerning first=59 second=39 amount=-2
kerning first=44 second=97 amount=-1
kerning first=79 second=88 amount=-2
kerning first=102 second=106 amount=-1
kerning first=80 second=103 amount=-1
kerning first=106 second=67 amount=-2
kerning first=57 second=85 amount=-2
kerning first=57 second=87 amount=-2
kerning first=93 second=116 amount=-1
kerning first=66 second=45 amount=1
kerning first=55 second=67 amount=-2
kerning first=124 second=79 amount=-2
kerning first=69 second=113 amount=-2
kerning first=52 second=79 amount=-2
kerning first=75 second=97 amount=-1
kerning first=40 second=81 amount=-2
kerning first=57 second=55 amount=-3
kerning first=107 second=45 amount=-3
kerning first=69 second=83 amount=-1
kerning first=86 second=87 amount=1
kerning first=43 second=119 amount=-2
kerning first=92 second=101 amount=-2
kerning first=123 second=117 amount=-1
kerning first=93 second=39 amount=-2
kerning first=50 second=79 amount=-2
kerning first=64 second=84 amount=-3
kerning first=100 second=99 amount=-2
kerning first=77 second=81 amount=-2
kerning first=38 second=120 amount=1
kerning first=84 second=110 amount=-2
kerning first=89 second=86 amount=1
kerning first=76 second=89 amount=-6
kerning first=35 second=86 amount=-4
kerning first=105 second=121 amount=-2
kerning first=59 second=85 amount=-2
kerning first=53 second=71 amount=-2
kerning first=82 second=103 amount=-1
kerning first=117 second=103 amount=-2
kerning first=68 second=121 amount=-1
kerning first=71 second=90 amount=-3
kerning first=94 second=85 amount=-2
kerning first=60 second=100 amount=-2
kerning first=34 second=113 amount=-1
kerning first=44 second=111 amount=-2
kerning first=106 second=113 amount=-2
kerning first=81 second=65 amount=-2
kerning first=49 second=87 amount=-2
kerning first=78 second=119 amount=-2
kerning first=55 second=101 amount=-2
kerning first=89 second=109 amount=-3
kerning first=86 second=109 amount=-1
kerning first=56 second=116 amount=-1
